<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>ROS Index</title>
    <meta name="description" content="a community-maintained index of robotics software
">

    
    <link rel="canonical" href="https://ros-infrastructure.github.io/index.ros.org//p/rail_object_detector/github-GT-RAIL-rail_object_detection/">
    
    <link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/sphinx.css">
    

    <script type="text/javascript" src=/js/jquery.js></script>
    <script src=/bootstrap/js/bootstrap.min.js type="text/javascript"></script>
    <script src=/js/jquery-cookie-1.4.1/jquery.cookie.js type="text/javascript"></script>

    <script type="text/javascript" src=/js/ga.js async></script>
    <script type="text/javascript" src=/js/toc.js></script>

    <script src=/js/distro_switch.js></script>
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">
    <div class="container-fluid" style="margin-bottom: 10px">

      <div align="center">
        <br>
        <table id="topnav-table">
          <tr>
            <td valign="middle">
                ROS Resources:
              <a href="http://wiki.ros.org/">Documentation</a>
              |
              <a href="http://wiki.ros.org/Support">Support</a>
              |
              <a href="http://discourse.ros.org/">Discussion Forum</a>
              |
              <a href="http://status.ros.org/">Service Status</a>
              |
              <a href="http://answers.ros.org/">Q&A answers.ros.org</a>
            </td>
          </tr>
        </table> <!-- topnav-table -->
      </div>

      <div class="row">

        <div class="col-sm-12 col-md-9" style="margin-top: 8px">
          <div class="row">
            <!-- title -->
            <div class="col-xs-12 col-sm-3 col-md-3" style="white-space:nowrap;">
              <a class="site-title" href="/">ROS Index</a> <sup><a href="https://github.com/ros-infrastructure/rosindex/issues/new" style="vertical-align:super;" class="label label-warning" target="_blank">BETA</a></sup>
            </div>

            <!-- main links -->
            <div class="col-xs-12 col-sm-9 col-md-9 text-right">
              <ul class="list-inline" style="margin-bottom:0px;">
                <li><a class="btn btn-link" href="/about">About</a></li>

                <li class="dropdown">
                  <button id="dLabel" class="btn btn-link" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Index <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                    <li><a href="/packages/page/1/time/">Package List</a></li>
                    <li><a href="/repos/page/1/time/">Repository List</a></li>

                    <li class="hidden" class="divider"></li>


                    <li class="hidden"><a href="/srvs/">Nodes</a></li>
                    <li class="hidden"><a href="/msgs/">Messages</a></li>
                    <li class="hidden"><a href="/srvs/">Services</a></li>
                    <li class="hidden"><a href="/srvs/">Plugins</a></li>

                    <li class="divider"></li>

                    <li><a href="/deps/">System Dependencies</a></li>
                  </ul>
                </li>

                <li class="dropdown disabled">
                  <button id="dLabel" class="btn btn-link" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Doc <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                    
                    <li>
                      <a href="/doc/ros2">
                        ROS2 Overview
                      </a>
                    </li>
                    
                    <li class="hidden" class="divider"></li>

                    <li class="hidden"><a href="/doc/tutorials">Tutorials</a></li>
                    <li class="hidden"><a href="/doc/readmes">Readmes</a></li>
                    <li class="hidden"><a href="/doc/apis">APIs</a></li>
                  </ul>
                </li>

                <li><a class="btn btn-link" href="/contribute">Contribute</a></li>
                <li><a class="btn btn-link" href="/stats">Stats</a></li>
              </ul>

            </div>
          </div>
        </div>

        <!-- searchbox -->
        <div class="col-sm-12 col-md-3" style="margin-top: 12px">
          <form id="top-searchbox" action="/search/" role="form" method="get">
            <div class="input-group input-group-sm">
              <input type="text" class="form-control" name="term" placeholder="Search ROS">
              <span class="input-group-btn">
                <button class="btn btn-default btn-sm" title="Search ROS" type="submit">
                  <span class="glyphicon glyphicon-search"></span>
                </button>
                <a href="https://lunrjs.com/guides/searching.html"
                   title="Help to Search" class="btn btn-default btn-sm">
                  <span class="glyphicon glyphicon-question-sign"></span>
                </a>
              </span>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!--
    <a class="site-title" href="/">ROS Index</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        <a class="page-link" href="/packages">Packages</a>
        <a class="page-link" href="/repos">Repositories</a>
        <a class="page-link" href="/search">Search</a>
      </div>
    </nav>
    -->

  </div>
  <script type="text/javascript">
    $('#top-searchbox').submit(function() {
        return $('#top-searchbox input:text').filter(function() {
          return $(this).val() == "";
        }).length == 0;
    });
  </script>
</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="container-fluid" style="margin-top: 20px">
  <div class="container-fluid">
    <div class="row">
      <ol class="breadcrumb">
        <li><a href="/">Home</a></li>
        <li><a href="/repos">Repos</a></li>
        <li><a href="/r/rail_object_detection/github-GT-RAIL-rail_object_detection">rail_object_detection</a></li>
        <li class="active">rail_object_detector
        </li>
        <!--<li class="active">rail_object_detection</li>-->
      </ol>
    </div>
    <div class="row">
      

<div id="distro-switch" class="btn-group btn-group-justified" data-toggle="buttons">
  
    <label id="crystal-option" class="distro-button btn btn-xs btn-default" href="#crystal" data="crystal">
      <input type="radio" name="options" id="crystal-radio" autocomplete="off"> crystal
    </label>
  
    <label id="bouncy-option" class="distro-button btn btn-xs btn-default" href="#bouncy" data="bouncy">
      <input type="radio" name="options" id="bouncy-radio" autocomplete="off"> bouncy
    </label>
  
    <label id="melodic-option" class="distro-button btn btn-xs btn-default" href="#melodic" data="melodic">
      <input type="radio" name="options" id="melodic-radio" autocomplete="off"> melodic
    </label>
  
    <label id="lunar-option" class="distro-button btn btn-xs btn-default" href="#lunar" data="lunar">
      <input type="radio" name="options" id="lunar-radio" autocomplete="off"> lunar
    </label>
  
    <label id="kinetic-option" class="distro-button btn btn-xs btn-default" href="#kinetic" data="kinetic">
      <input type="radio" name="options" id="kinetic-radio" autocomplete="off"> kinetic
    </label>
  
    <label id="indigo-option" class="distro-button btn btn-xs btn-primary" href="#indigo" data="indigo">
      <input type="radio" name="options" id="indigo-radio" autocomplete="off"> indigo
    </label>
  

  <!-- Older distros -->
  <div class="btn-group dropdown">
    <label type="button" class="btn btn-xs dropdown-toggle btn-default" data-toggle="dropdown" id="older-distro-button">
        <input type="radio" name="options" autocomplete="off">
      <span id="older-label">Older</span>
      <span class="caret"></span>
    </label>
    <ul class="dropdown-menu" role="menu">
      
        <li data="ardent" id="ardent-option" class="disabled older-distro-option"  href="#ardent">
          <a href="#ardent" data="ardent" id="ardent-button">ardent</a>
        </li>
      
        <li data="jade" id="jade-option" class="disabled older-distro-option"  href="#jade">
          <a href="#jade" data="jade" id="jade-button">jade</a>
        </li>
      
        <li data="hydro" id="hydro-option" class="disabled older-distro-option"  href="#hydro">
          <a href="#hydro" data="hydro" id="hydro-button">hydro</a>
        </li>
      
    </ul>
  </div>
</div>

    </div>
    <div class="row">
      &nbsp;
    </div>
  </div>
</div>


  <div class="distro distro-crystal">
    <div class="container-fluid">
      
        <div class="alert alert-warning" role="alert">No version for distro <strong>crystal</strong>. Known supported distros are highlighted in the buttons above.</div>
      
    </div>
  </div>

  <div class="distro distro-bouncy">
    <div class="container-fluid">
      
        <div class="alert alert-warning" role="alert">No version for distro <strong>bouncy</strong>. Known supported distros are highlighted in the buttons above.</div>
      
    </div>
  </div>

  <div class="distro distro-melodic">
    <div class="container-fluid">
      
        <div class="alert alert-warning" role="alert">No version for distro <strong>melodic</strong>. Known supported distros are highlighted in the buttons above.</div>
      
    </div>
  </div>

  <div class="distro distro-lunar">
    <div class="container-fluid">
      
        <div class="alert alert-warning" role="alert">No version for distro <strong>lunar</strong>. Known supported distros are highlighted in the buttons above.</div>
      
    </div>
  </div>

  <div class="distro distro-kinetic">
    <div class="container-fluid">
      
        <div class="alert alert-warning" role="alert">No version for distro <strong>kinetic</strong>. Known supported distros are highlighted in the buttons above.</div>
      
    </div>
  </div>

  <div class="distro distro-indigo">
    <div class="container-fluid">
      
        
        
        

        <div class="row">
          <div class="col-md-10">
            

<div class="well well-sm">
  
  <table class="table">
    <tr>
      <td width="100px" class="text-center">
        <img style="width: 80px" src="/assets/package.png">
      </td>
      <td>
        <h3 style="margin-top: 5px">
          <a style="text-decoration:none" href="/p/rail_object_detector">rail_object_detector</a> <small>package from <a style="text-decoration:none" href="/r/rail_object_detection/github-GT-RAIL-rail_object_detection">rail_object_detection</a> repo</small>
        </h3>
          
            
            
              <a class="label label-primary pkg-label" href="/p/rail_object_detection/github-GT-RAIL-rail_object_detection">

rail_object_detection
</a>
            
          
            
            
              <a class="label label-primary pkg-label" href="/p/rail_object_detection_msgs/github-GT-RAIL-rail_object_detection">

rail_object_detection_msgs
</a>
            
          
            
            
              <span class="label label-default pkg-label">

rail_object_detector
</span>
            
          
      </td>
    </tr>
  </table>
  <div class="top-buffer distro distro-indigo">
    
<table class="table table-condensed instance-switch">
  <tr>
    <td>
      <div id="repo-switch" class="btn-group btn-group-justified" role="group">
        <div class="btn-group" style="width: 50px">
          <a type="button" class="btn btn-xs btn-default" data-toggle="tooltip" data-placement="left" title="View Instances" 
            href="/packages/rail_object_detector"><span class="glyphicon glyphicon-th"></span></a>
        </div>
        <div class="btn-group" style="width: 90%" role="group">
          <div class="dropdown">
            <!-- TODO: add disabled when only 1 version is known? -->
            <button class="btn btn-xs btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" title="Select Instance">
              <span class="pull-left" style="width: 100%; text-align: left">
                <span class="pull-right"><span class="caret"></span></span> 
              <span class="glyphicon glyphicon-none"></span>
                  github-GT-RAIL-rail_object_detection
              </span>
            </button>
            <ul class="dropdown-menu" role="menu">
              
                <li role="presentation">
                  <a id="github-GT-RAIL-rail_object_detection" role="menuitem" tabindex="-1" href="/p/rail_object_detector/github-GT-RAIL-rail_object_detection" data="github-GT-RAIL-rail_object_detection">
                    <span class="glyphicon glyphicon-none"></span>
                    github-GT-RAIL-rail_object_detection
                  </a>
                </li>
              
            </ul>
          </div>
        </div>
      </div>
    </td>
  </tr>
</table>

  </div>
</div>

            <div class="visible-xs visible-sm">
              
              
              



<div class="list-group list-group-sm list-group-horizontal list-group-justified">
  <a class="list-group-item text-center" target="_blank" href="http://docs.ros.org/indigo/api/rail_object_detector/html/" ><span style="margin-right: 5px;" class="glyphicon glyphicon-file"></span><br> API Docs</a>
  <a class="list-group-item text-center" target="_blank" href="https://github.com/GT-RAIL/rail_object_detection/tree/indigo-devel/rail_object_detector"><span class="glyphicon glyphicon-folder-open" style="margin-right:5px;"></span><br> Browse Code</a>
  <a class="list-group-item text-center inactive" target="_blank" href="http://wiki.ros.org/rail_object_detector?distro=indigo"><span style="margin-right: 5px;" class="glyphicon glyphicon-info-sign"></span><br> Wiki</a>
  <a class="list-group-item text-center inactive" target="_blank" href="http://http404error.github.io/roseco/graph.html?id=ros.json&focus=rail_object_detector&height=1&depth=2&tred=standard&metagroup=false&colorby=Health&direction=LR" ><span style="margin-right: 5px;" class="glyphicon glyphicon-tree-deciduous"></span><br></a>
  
</div>

            </div>
            



<ul class="nav nav-tabs nav-justified" id="indigo-tabs" style="margin-bottom:20px">
  <li class="better-tabs active">
    <a href="#indigo-overview" data-toggle="tab">Overview</a>
  </li>
  <li class="better-tabs">
    
    
    
    
    
    <a href="#indigo-assets" data-toggle="tab"><span class="label label-primary">3</span> Assets</a>
  </li>
  <li class="better-tabs">
    
    
    
    
    <a href="#indigo-deps" data-toggle="tab"><span class="label label-primary">10</span> Dependencies</a>
  </li>
  <li class="better-tabs">
    
    <a href="#indigo-tutorials" data-toggle="tab"><span class="label label-default">0</span> Tutorials</a>
  </li>
  <li class="better-tabs">
    <a href="#indigo-questions" data-toggle="tab"><span id="indigo-questions-count" class="label label-primary">0</span> Q & A</a>
  </li>
</ul>

<div class="tab-content">
  <div class="tab-pane active" id="indigo-overview">
    
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <div class="panel panel-default">
          <div class="panel-heading"><h4 class="panel-title">Package Summary</h4></div>
          <div class="panel-body">
            <table class="table table-condensed">
              <tr>
                <td style="width:100px;" class="text-right"><strong>Tags</strong></td>
                <td>
                  
                  
                    <em>No category tags.</em>
                  
                </td>
              </tr>
              <tr>
                <td class="text-right"><strong>Version</strong></td>
                <td>3.0.2</td>
              </tr>
              <tr>
                <td class="text-right"><strong>License</strong></td>
                <td>MIT</td>
              </tr>
              <tr>
                <td class="text-right"><strong>Build type</strong></td>
                <td>
                  
                    <span class="label label-info">
                  
                    CATKIN</span>
                </td>
              </tr>
              <tr>
                <td class="text-right"><strong>Use</strong></td>
                <td>
                
                  <span class="label label-success">RECOMMENDED</span>
                
                </td>
              </tr>
            </table>
          </div>
          <div class="panel-heading"><h3 class="panel-title">Repository Summary</h3></div>
          <div class="panel-body">
            
            
            

  <table class="table table-condensed">
    <tr>
      <td style="width:100px;" class="text-right"><b>Checkout URI</b></td>
      <td><a class="label label-default" href="https://github.com/GT-RAIL/rail_object_detection.git">https://github.com/GT-RAIL/rail_object_detection.git</a></td>
    </tr>
    <tr>
      <td class="text-right"><b>VCS Type</b></td>
      <td><span class="label label-default">git</span></td>
    </tr>
    <tr>
      <td class="text-right"><b>VCS Version</b></td>
      <td><span class="label label-default">indigo-devel</span></td>
    </tr>
    <tr>
      <td style="white-space: nowrap;" class="text-right"><b>Last Updated</b></div>
      <td>
        
          <span class="label label-default"><span class="glyphicon glyphicon-time"></span> 2018-11-01
        </span>
      </td>
    </tr>
    <tr>
      <td class="text-right"><b>Dev Status</b></td>
      <td>
        
          
            <span class="label label-success">
          
          DEVELOPED
        </span>
      </td>
    </tr>
    <tr>
      <td class="text-right"><b>Released</b></td>
      <td>
        
          <span class="label label-primary"><span class="glyphicon glyphicon-flash"></span> RELEASED
        </span>
      </td>
    </tr>
  </table>

          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <div class="panel panel-default">
          <div class="panel-heading"><h3 class="panel-title">Package Description</h3></div>
          <div class="panel-body">
            The rail_object_detector package
          </div>
          <div class="panel-heading"><h4 class="panel-title">Additional Links</h4></div>
          <div class="panel-body">
            
            
              <em>No additional links.</em>
            
          </div>
          <div class="panel-heading"><h4 class="panel-title">Maintainers</h4></div>
          <div class="panel-body">
            
            
              <ul class="list-unstyled">
                
                  <li>Siddhartha Banerjee</li>
                
                  <li>Andrew Silva</li>
                
              </ul>
            
          </div>
          <div class="panel-heading"><h4 class="panel-title">Authors</h4></div>
          <div class="panel-body">
            
            
              <em>No additional authors.</em>
            
          </div>
        </div>
      </div>
    </div>
    
      
        <div class="row">
          <div class="col-xs-12">
            <div class="panel panel-default">
              <div class="panel-heading"><span class="glyphicon glyphicon-file"></span><a href="https://github.com/GT-RAIL/rail_object_detection/tree/indigo-devel/rail_object_detector/README.md" title="Open in git repository">rail_object_detector/README.md</a></div>
              <div class="panel-body">
                    <div class="rendered-markdown">
<h1 id="rail-object-detector">RAIL Object Detector</h1>

<h2 id="opencv-3-0-warning">OpenCV 3.0+ Warning:</h2>

<p>Many files within Darknet will no longer compile on OpenCV 3+. We have a branch titled 'opencv3_compilation' which fixes these errors for CPU, but there are many more to fix before Darknet will compile for GPU use. As such, if you are on OpenCV 3+, we suggest cloning the opencv3_compilation branch and using the DRFCN detector instead of Darknet.</p>

<h2 id="two-minute-intro">Two Minute Intro</h2>

<p>This package now includes two object detectors which you may choose between, YOLOv2 and Deformable R-FCN (DRFCN). Detections from YOLOv2 are a bit faster, &gt;10fps compared to ~4fps (on a Titan X), but less accurate than the detections from DRFCN.</p>

<p>The YOLOv2 detector uses <a href="https://github.com/pjreddie/darknet">darknet</a> to perform object detection. It provides the ability to query for objects in an image through both services as well as from a topic.</p>

<p>The <a href="https://github.com/msracver/Deformable-ConvNets">Deformable R-FCN</a> detector is built on MXNet, and provides the ability to query for objects from a topic.</p>

<p>The response to all queries contains a list of objects, each of which has the following properties:</p>

<ol>
<li><code>label</code></li>
<li>
<code>probability</code> - confidence value in recognition</li>
<li>
<code>centroid_x</code> - X pixel value of the centroid of the bounding box</li>
<li>
<code>centroid_y</code> - Y pixel value of the centroid of the bounding box</li>
<li>
<code>left_bot_x</code> - X pixel value of bottom-left corner of bounding box</li>
<li>
<code>left_bot_y</code> - Y pixel value of bottom-left corner of bounding box</li>
<li>
<code>right_top_x</code> - X pixel value of top-right corner of bounding box</li>
<li>
<code>right_top_x</code> - X pixel value of top-right corner of bounding box</li>
</ol>

<h4 id="querying-through-services-darknet-only">Querying through services (Darknet Only)</h4>

<p>There are two modes of querying:</p>

<ul>
<li>Scene Queries</li>
<li>Image Queries</li>
</ul>

<p>Scene Queries are served by first subscribing to an existing camera sensor topic. Then at the moment of the query, we run object recognition on the latest frame from the camera and the resulting objects in that scene are returned after however long darknet takes.</p>

<p>Image Queries require an image to be sent along with the query. Object recognition is performed on this input image, and the detected objects as well as the original image are sent back.</p>

<h4 id="query-through-topic-darknet-and-drfcn">Query through topic (Darknet and DRFCN)</h4>

<p>If enabled (default with DRFCN), the detector subscribes to an existing camera sensor topic and grabs images from this camera as they are published. After performing object detection on the grabbed image, the detector publishes the list of objects that were found to the query topic along with the timestamp of the image which was grabbed for detection.</p>

<p>With the Darknet detector, the interval for grabbing images is specified in the form of a frequency. If the desired frequency exceeds the maximum frequency of operation of the detector (~1 Hz on CPU), we limit to the maximum frequency of operation.</p>

<h2 id="menu">Menu</h2>

<ul>
<li><a href="https://github.com/GT-RAIL/rail_object_detection/tree/indigo-devel/rail_object_detector/#installation">Installation</a></li>
<li><a href="https://github.com/GT-RAIL/rail_object_detection/tree/indigo-devel/rail_object_detector/#testing-your-installation">Testing your Installation</a></li>
<li><a href="https://github.com/GT-RAIL/rail_object_detection/tree/indigo-devel/rail_object_detector/#ros-nodes">ROS Nodes</a></li>
<li><a href="https://github.com/GT-RAIL/rail_object_detection/tree/indigo-devel/rail_object_detector/#startup">Startup</a></li>
<li><a href="https://github.com/GT-RAIL/rail_object_detection/tree/indigo-devel/rail_object_detector/#gpu-mode">GPU Mode</a></li>
<li><a href="https://github.com/GT-RAIL/rail_object_detection/tree/indigo-devel/rail_object_detector/#scope-for-improvement">Scope for Improvement</a></li>
</ul>

<h2 id="installation">Installation</h2>

<h4 id="darknet-installation">Darknet Installation:</h4>

<ol>
<li>Put this package into your workspace</li>
<li>Assuming <code>WS</code> as the top level directory of this package (where this README is located), navigate to <code>${WS}/libs/darknet</code>
</li>
<li>Download the weights into this directory from <a href="https://drive.google.com/file/d/0B4jFwTFPtfejVUloYjU2LUpKUVk/view?usp=sharing">this Google Drive link</a>
</li>
<li>Run <code>catkin_make</code> and enjoy the ability to use object detection! (If you need to update the file paths, use absolute paths!)</li>
</ol>

<h4 id="drfcn-installation">DRFCN Installation</h4>

<p>Below is a list of python libraries that are required for the Deformable RFCN network in MXNet to work:
 * Cython
 * EasyDict
 * mxnet-cu80==0.12.0b20171027
 * Pillow
 * pyyaml</p>

<p>Note that the version of MXNet is the same as in the Deformable ConvNets repo. You may change the version if your setup requires something different, but it may not work properly.</p>

<p>There is a <code>requirements.txt</code> file included in the repo, which lists the above libraries. You can install all of them at once by running:</p>
<div class="highlight"><pre><code class="language-" data-lang="">pip install -r requirements.txt

</code></pre></div>
<p>Once you have all of the requirements, installation procedes as follows:</p>

<ol>
<li>Put this package into your workspace</li>
<li>Navigate to the top level of this package (where this README is located)</li>
<li>run <code>sh bin/build_drfcn.sh</code>
</li>
<li>Download the model parameters from <a href="https://www.dropbox.com/s/b5n215zidzqaxft/rfcn_dcn_coco-0000.params?dl=0">this Dropbox link</a> and move them into the <code>libs/drfcn/model</code> subdirectory of this package.</li>
<li>Run <code>catkin_make</code> and enjoy the ability to use object detection! (If you need to update the file paths, use absolute paths!)</li>
</ol>

<h2 id="testing-your-installation">Testing your Installation</h2>

<p>Testing either detector is possible by starting a camera node or by adding some testing .jpg images to the <code>libs/darknet/data</code> directory. Then follow the procedures below according to the detector you wish to test.</p>

<h4 id="darknet-testing">Darknet Testing</h4>

<p>Three optional test scripts are included in the <code>scripts</code> directory (<code>test_image_query.py</code>, <code>test_scene_query.py</code>, and <code>test_detections_topic.py</code>).  To test your installation, do the following:</p>

<ul>
<li>Run a camera with your favorite ROS camera node.</li>
<li>Launch the <code>detector_node</code> node with the image topic of your camera and image queries enabled:</li>
</ul>
<div class="highlight"><pre><code class="language-" data-lang="">roslaunch rail_object_detector darknet.launch use_image_service:=true image_sub_topic_name:=[camera image here]`

</code></pre></div>
<ul>
<li>Run the scene query test script; this should periodically detect and recognize objects in images from your camera:</li>
</ul>
<div class="highlight"><pre><code class="language-" data-lang="">rosrun rail_object_detector test_scene_query.py

</code></pre></div>
<ul>
<li>Run the image query test script; this should run object recognition on the images you copied into <code>libs/darknet/data</code>:</li>
</ul>
<div class="highlight"><pre><code class="language-" data-lang="">rosrun rail_object_detector test_image_query.py

</code></pre></div>
<ul>
<li>Shutdown the previous launch and restart with services disabled but the detections topic enabled:</li>
</ul>
<div class="highlight"><pre><code class="language-" data-lang="">roslaunch rail_object_detector darknet.launch publish_detections_topic:=true image_sub_topic_name:=[camera image here]

</code></pre></div>
<ul>
<li>Run the topic test script; this should run object recognition in the backround and print to console the list of objects that were detected along with the timestamp:</li>
</ul>
<div class="highlight"><pre><code class="language-" data-lang="">rosrun rail_object_detector test_detections_topic.py

</code></pre></div>
<h4 id="drfcn-testing">DRFCN Testing</h4>

<p>Launch the demo node like so:</p>
<div class="highlight"><pre><code class="language-" data-lang="">roslaunch rail_object_detector drfcn_demo.launch

</code></pre></div>
<p>In a separate terminal, run:</p>
<div class="highlight"><pre><code class="language-" data-lang="">rosrun image_view image_view image:=/drfcn_node/debug/object_image

</code></pre></div>
<p>and you will see the image you pointed to with detected objects highlighted and labeled. It should look something like this:</p>

<p><img src="https://raw.githubusercontent.com/GT-RAIL/rail_object_detection/indigo-devel/rail_object_detector/doc/objects.gif" alt="Visualization of the object detector"></p>

<p>Colors change with each new detection of the object, and note that there is no tracking or propagation of labels (as on the couch in the gif above).</p>

<p>You can also launch the demo node with a publish rate parameter, which slows or speeds up the cycling of images in the <code>libs/darknet/data</code> directory. For example, to publish at 0.5 Hz run:</p>
<div class="highlight"><pre><code class="language-" data-lang="">roslaunch rail_object_detector drfcn_demo.launch rate:=0.5

</code></pre></div>
<p>Otherwise, you can run a camera with whichever ROS camera node you would like.</p>

<ol>
<li>Run a camera with your favorite ROS camera node.</li>
<li>Launch the <code>detector_node</code> node with the image topic of your camera and debug mode enabled:</li>
</ol>
<div class="highlight"><pre><code class="language-" data-lang="">roslaunch rail_object_detector drfcn.launch image_sub_topic_name:=[camera topic here] debug:=true`

</code></pre></div>
<p>Once again, in a separate terminal, run:</p>
<div class="highlight"><pre><code class="language-" data-lang="">rosrun image_view image_view image:=/drfcn_node/debug/object_image

</code></pre></div>
<p>and you will see the image you pointed to with detected objects highlighted and labeled.</p>

<h2 id="ros-nodes">ROS Nodes</h2>

<h3 id="detector_node">detector_node</h3>

<p>Named <code>darknet_node</code> and <code>drfcn_node</code> for the Darknet and DRFCN detectors respectively. It is a wrapper for object detection through ROS services.  Relevant services and parameters are as follows:</p>

<ul>
<li>
<strong>Services</strong> (Darknet Only)

<ul>
<li>
<code>&lt;detector_node&gt;/objects_in_scene</code> (<a href="https://github.com/GT-RAIL/rail_object_detection/tree/indigo-devel/rail_object_detector/../rail_object_detection_msgs/srv/SceneQuery.srv">rail_object_detection_msgs/SceneQuery</a>)
<br>Scene Query service: recognize objects in the latest image from the camera stream <code>image_sub_topic_name</code>.  Takes no input, and outputs a list of detected, labeled objects and a corresponding image.  Only advertised if <code>use_scene_service</code> is true.</li>
<li>
<code>&lt;detector_node&gt;/objects_in_image</code> (<a href="https://github.com/GT-RAIL/rail_object_detection/tree/indigo-devel/rail_object_detector/../rail_object_detection_msgs/srv/ImageQuery.srv">rail_object_detection_msgs/ImageQuery</a>)
<br>Image Query service: recognize objects in an image passed to the service.  Takes an image as input, and outputs a list of detected, labeled objects and a corresponding image. Only advertised if <code>use_image_service</code> is true.</li>
</ul>
</li>
<li>
<strong>Topics</strong> (Darknet and DRFCN)

<ul>
<li>
<code>&lt;detector_node&gt;/detections</code> (<a href="https://github.com/GT-RAIL/rail_object_detection/tree/indigo-devel/rail_object_detector/../rail_object_detection_msgs/msg/Detections.msg">rail_object_detection_msgs/Detections</a>)
<br>Topic with object detections performed in the background by grabbing images at a specified interval. For Darknet, advertised if <code>publish_detections_topic</code> is true. For DRFCN, this is always published.</li>
<li>
<code>&lt;detector_node&gt;/debug/object_image</code> (<a href="http://docs.ros.org/api/sensor_msgs/html/msg/Image.html">sensor_msgs/Image</a>)
<br>Topic with object detections visualized on incoming images as they come in from the subscriber. Only published if <code>debug:=true</code>. Currently unavailable for the Darknet detector.</li>
</ul>
</li>
<li>
<strong>Parameters</strong> (Darknet and DRFCN)

<ul>
<li>
<code>image_sub_topic_name</code> (<code>string</code>, default: "/kinect/qhd/image_color_rect")
<br>Image topic name from camera to subscribe to for object detection</li>
</ul>
</li>
<li>
<strong>Parameters</strong> (DRFCN Only)

<ul>
<li>
<code>debug</code> (<code>bool</code>, default: false)
<br>Enable or disable debug mode, which publishes input images with object bounding boxes and labels overlaid</li>
<li>
<code>use_compressed_image</code> (<code>bool</code>, default: false)
<br>Flag to use the compressed version of your input image stream. It will append <code>/compressed</code> to the name of your image topic</li>
<li>
<code>model_filename</code> (<code>string</code>, default: "${WS}/libs/drfcn/model/rfcn_dcn_coco")
<br>Model parameters for the DRFCN detector. Make sure to use an absolute path. See the documentation on DRFCNs for details on the parameters themselves.</li>
</ul>
</li>
<li>
<strong>Parameters</strong> (Darknet Only)

<ul>
<li>
<code>num_service_threads</code> (<code>int</code>, default: 0)
<br>Number of asynchronous threads that can be used to service each of the services. <code>0</code> implies the use of one thread per processor</li>
<li>
<code>use_scene_service</code> (<code>bool</code>, default: true)
<br>Enable or disable Scene Query service</li>
<li>
<code>use_image_service</code> (<code>bool</code>, default: false)
<br>Enable or disable Image Query service</li>
<li>
<code>publish_detections_topic</code> (<code>bool</code>, default: false)
<br>Enable or disable Detections topic</li>
<li>
<code>max_desired_publish_freq</code> (<code>float</code>, default: 1.0)
<br>Desired frequency of object detection. If frequency exceeds maximum detector frequency, the desired value will not be achieved</li>
<li>
<code>probability_threshold</code> (<code>float</code>, default: 0.25)
<br>Confidence value in recognition below which a detected object is treated as unrecognized</li>
<li>
<code>classnames_filename</code> (<code>string</code>, default: "${WS}/libs/darknet/data/coco.names")
<br>Configuration file for darknet.  Make sure to use an absolute path.  See darknet for details on configuration file itself.</li>
<li>
<code>cfg_filename</code> (<code>string</code>, default: "${WS}/libs/darknet/cfg/yolo.cfg")
<br>Configuration file for darknet.  Make sure to use an absolute path.  See darknet for details on configuration file itself.</li>
<li>
<code>weight_filename</code> (<code>string</code>, default: "${WS}/libs/darknet/yolo.weights")
<br>Configuration file for darknet.  Make sure to use an absolute path.  See darknet for details on configuration file itself.</li>
</ul>
</li>
</ul>

<h2 id="startup">Startup</h2>

<p>Simply run the launch file to bring up all of the package's functionality:</p>
<div class="highlight"><pre><code class="language-" data-lang="">roslaunch rail_object_detector &lt;detector&gt;.launch

</code></pre></div>
<p>Where 'detector' is either 'darknet' or 'drfcn'. Note that the default Darknet uses scene queries only, and the default DRFCN uses image topics only.</p>

<h2 id="gpu-mode">GPU Mode</h2>

<p>DRFCN requires an NVIDIA GPU with at least 4GB memory, and requires no additional setup to run in GPU mode (as it is the only mode). Building Darknet for GPU mode will greatly increase detection speed, but requires some additional setup.</p>

<h4 id="building-with-cuda">Building with CUDA</h4>

<p>Darknet can be built with CUDA support to provide &gt;10x speedup in object detection. The compilation flags <code>DARKNET_GPU</code> and <code>DARKNET_GPU_ARCH</code> can be used to enable this.</p>

<p><strong>Make sure you have cleaned out any previous darknet builds by running <code>make clean</code> in the directory <code>rail_object_detector/libs/darknet</code> before attempting to build with CUDA support</strong></p>
<div class="highlight"><pre><code class="language-" data-lang="">catkin_make -DDARKNET_GPU=1 -DDARKNET_GPU_ARCH=compute_52

</code></pre></div>
<p>Explanation of flags:</p>

<ol>
<li>
<code>DARKNET_GPU</code>: Set to 1 in order to enable GPU. Any other value disables it</li>
<li>
<code>DARKNET_GPU_ARCH</code>: Set to the compute capability of your CUDA enabled GPU. You can look this up on <a href="https://en.wikipedia.org/wiki/CUDA#GPUs_supported">Wikipedia</a>
</li>
</ol>

<h2 id="scope-for-improvement">Scope for Improvement</h2>

<ul>
<li>[ ] Move <code>libs/darknet/data</code> to <code>libs/data</code> for clarity / ubiquity</li>
<li>[ ] Add a service call for the deformable convnets</li>
<li>[ ] Automatically run <code>sh bin/build_drfcn.sh</code>
</li>
<li>[ ] Travis builds only test the CPU build of darknet. Include tests for the other configurations too.</li>
<li>[ ] Installing the mxnet libraries through <code>setup.py</code> is failing. (See <code>TODO</code> comments in <code>setup.py</code> and <code>drfcn_detector.py</code>)</li>
<li>[ ] Scene Query and Publishing the topic don't seem to work well together on darknet for some fathomable reason. Fix it.</li>
<li>[ ] Cleaning build artifacts <code>catkin_make clean</code> does not cleanup darknet build artifacts.</li>
<li>[ ] Include the ability to download the weights files automatically from the <code>CMakeLists.txt</code> file</li>
<li>[ ] There is a distinct lack of defensive programming against malicious (NULL) messages and the like. Beware.</li>
<li>[ ] There are no checks for memory leaks that might accummulate over time in the darknet detector.</li>
</ul>
</div>
              </div>
            </div>
          </div>
        </div>
      
    
    <div class="row">
      <div class="col-xs-12">
        <div class="panel panel-default">
          <div class="panel-heading"><span class="glyphicon glyphicon-list"></span> CHANGELOG</div>
          <div class="panel-body">
            
              <div class="rendered-markdown">
<p>Could not convert RST to MD: No such file or directory - pandoc</p>
</div>
            
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="tab-pane" id="indigo-tutorials">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Wiki Tutorials</h3>
      </div>
      <div class="panel-body">
        
        <em>See <a href="http://wiki.ros.org/rail_object_detector/Tutorials" target="_blank">ROS Wiki Tutorials</a> for more details.</em>
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Source Tutorials</h3>
      </div>
      <div class="panel-body">
        <em>Not currently indexed.</em>
      </div>
    </div>
  </div>

  <div class="tab-pane" id="indigo-deps">
    <div class="row">
      <div class="col-sm-5">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Package Dependencies</h3>
          </div>
          <div class="panel-body">
            
              <table class="table table-condensed table-striped">
                <thead>
                  <th class="text-center">Deps</th>
                  <th class="text-center"><span class="glyphicon glyphicon-th" title="Package instances"></span></th>
                  <th style="width: 100%">Name</th>
                </thead>
                <tbody>
                  
                    
                    
                      <tr>
                        <td class="text-center">
                          
                          
                          
                          <a href="/p/catkin#indigo-deps" >
                            <span class="glyphicon glyphicon-arrow-left" title="Package dependencies"></span>
                          </a>
                        </td>
                        <td class="text-center">
                          <a href="/packages/catkin" class="label label-default">
                            1
                          </a>
                        </td>
                        <td><a href="/p/catkin#indigo">catkin</a></td>
                      </tr>
                    
                  
                    
                    
                      <tr>
                        <td class="text-center">
                          
                          
                          
                          <a href="/p/cv_bridge#indigo-deps" >
                            <span class="glyphicon glyphicon-arrow-left" title="Package dependencies"></span>
                          </a>
                        </td>
                        <td class="text-center">
                          <a href="/packages/cv_bridge" class="label label-primary">
                            2
                          </a>
                        </td>
                        <td><a href="/p/cv_bridge#indigo">cv_bridge</a></td>
                      </tr>
                    
                  
                    
                    
                      <tr>
                        <td class="text-center">
                          
                          
                          
                          <a href="/p/image_geometry#indigo-deps" >
                            <span class="glyphicon glyphicon-arrow-left" title="Package dependencies"></span>
                          </a>
                        </td>
                        <td class="text-center">
                          <a href="/packages/image_geometry" class="label label-primary">
                            2
                          </a>
                        </td>
                        <td><a href="/p/image_geometry#indigo">image_geometry</a></td>
                      </tr>
                    
                  
                    
                    
                      <tr>
                        <td class="text-center">
                          
                          
                          
                          <a href="/p/image_transport#indigo-deps" >
                            <span class="glyphicon glyphicon-arrow-left" title="Package dependencies"></span>
                          </a>
                        </td>
                        <td class="text-center">
                          <a href="/packages/image_transport" class="label label-default">
                            1
                          </a>
                        </td>
                        <td><a href="/p/image_transport#indigo">image_transport</a></td>
                      </tr>
                    
                  
                    
                    
                      <tr>
                        <td class="text-center">
                          
                          
                          
                          <a href="/p/rail_object_detection_msgs#indigo-deps" >
                            <span class="glyphicon glyphicon-arrow-left" title="Package dependencies"></span>
                          </a>
                        </td>
                        <td class="text-center">
                          <a href="/packages/rail_object_detection_msgs" class="label label-default">
                            1
                          </a>
                        </td>
                        <td><a href="/p/rail_object_detection_msgs#indigo">rail_object_detection_msgs</a></td>
                      </tr>
                    
                  
                    
                    
                      <tr>
                        <td class="text-center">
                          
                          
                          
                          <a href="/p/roscpp#indigo-deps" >
                            <span class="glyphicon glyphicon-arrow-left" title="Package dependencies"></span>
                          </a>
                        </td>
                        <td class="text-center">
                          <a href="/packages/roscpp" class="label label-primary">
                            2
                          </a>
                        </td>
                        <td><a href="/p/roscpp#indigo">roscpp</a></td>
                      </tr>
                    
                  
                    
                    
                      <tr>
                        <td class="text-center">
                          
                          
                          
                          <a href="/p/rospy#indigo-deps" >
                            <span class="glyphicon glyphicon-arrow-left" title="Package dependencies"></span>
                          </a>
                        </td>
                        <td class="text-center">
                          <a href="/packages/rospy" class="label label-primary">
                            2
                          </a>
                        </td>
                        <td><a href="/p/rospy#indigo">rospy</a></td>
                      </tr>
                    
                  
                    
                    
                      <tr>
                        <td class="text-center">
                          
                          
                          
                          <a href="/p/sensor_msgs#indigo-deps" >
                            <span class="glyphicon glyphicon-arrow-left" title="Package dependencies"></span>
                          </a>
                        </td>
                        <td class="text-center">
                          <a href="/packages/sensor_msgs" class="label label-primary">
                            2
                          </a>
                        </td>
                        <td><a href="/p/sensor_msgs#indigo">sensor_msgs</a></td>
                      </tr>
                    
                  
                    
                    
                      <tr>
                        <td class="text-center">
                          
                          
                          
                          <a href="/p/std_msgs#indigo-deps" >
                            <span class="glyphicon glyphicon-arrow-left" title="Package dependencies"></span>
                          </a>
                        </td>
                        <td class="text-center">
                          <a href="/packages/std_msgs" class="label label-primary">
                            2
                          </a>
                        </td>
                        <td><a href="/p/std_msgs#indigo">std_msgs</a></td>
                      </tr>
                    
                  
                    
                    
                      <tr>
                        <td class="text-center">
                          
                          
                          
                          <a href="/p/tf#indigo-deps" >
                            <span class="glyphicon glyphicon-arrow-left" title="Package dependencies"></span>
                          </a>
                        </td>
                        <td class="text-center">
                          <a href="/packages/tf" class="label label-default">
                            1
                          </a>
                        </td>
                        <td><a href="/p/tf#indigo">tf</a></td>
                      </tr>
                    
                  
                </tbody>
              </table>
            
          </div>
          <div class="panel-heading">
            <h3 class="panel-title">System Dependencies</h3>
          </div>
          <div class="panel-body">
            
              <em>No direct system dependencies.</em>
            
          </div>
        </div>
      </div>

      <div class="col-sm-7">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Dependant Packages</h3>
          </div>
          <div class="panel-body">
            
              <table class="table table-condensed table-striped">
                <thead>
                  <th>Name</th>
                  <th>Repo</th>
                  <th class="text-center">Deps</th>
                </thead>
                <tbody>
                  
                    
                    
                    <tr>
                      <td><a href="/p/rail_object_detection/github-GT-RAIL-rail_object_detection#indigo">rail_object_detection</a></td>
                      <td><a href="/r/rail_object_detection/github-GT-RAIL-rail_object_detection">github-GT-RAIL-rail_object_detection</a></td>
                      <td class="text-center">
                        
                        <a href="/p/rail_object_detection/github-GT-RAIL-rail_object_detection#indigo-deps" class="inactive">
                          <span class="glyphicon glyphicon-arrow-right"></span>
                        </a>
                      </td>
                    </tr>
                    
                  
                </tbody>
              </table>
            
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="tab-pane" id="indigo-assets">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Launch files</h3>
      </div>
      <div class="panel-body">
        
          <ul>
            
              <li><a href="https://github.com/GT-RAIL/rail_object_detection/tree/indigo-devel/rail_object_detector/launch/drfcn_demo.launch" target="_blank">launch/drfcn_demo.launch</a>
                <ul class="list-unstyled">
                  
                    <li><em></em></li>
                  
                  <li>
                    <ul>
                      
                        
                          <li><strong>image_sub_topic_name</strong> <em>&#91;default: /kinect/qhd/image_color_rect&#93; </em></li>
                        
                      
                        
                          <li><strong>model_filename</strong> <em>&#91;default: $(find rail_object_detector)/libs/drfcn/model/rfcn_dcn_coco&#93; </em></li>
                        
                      
                        
                          <li><strong>debug</strong> <em>&#91;default: true&#93; </em></li>
                        
                      
                        
                          <li><strong>rate</strong> <em>&#91;default: 1&#93; </em></li>
                        
                      
                    </ul>
                  </li>
                </ul>
              </li>
            
              <li><a href="https://github.com/GT-RAIL/rail_object_detection/tree/indigo-devel/rail_object_detector/launch/darknet.launch" target="_blank">launch/darknet.launch</a>
                <ul class="list-unstyled">
                  
                    <li><em></em></li>
                  
                  <li>
                    <ul>
                      
                        
                          <li><strong>num_service_threads</strong> <em>&#91;default: 0&#93; </em></li>
                        
                      
                        
                          <li><strong>use_scene_service</strong> <em>&#91;default: true&#93; </em></li>
                        
                      
                        
                          <li><strong>use_image_service</strong> <em>&#91;default: false&#93; </em></li>
                        
                      
                        
                          <li><strong>publish_detections_topic</strong> <em>&#91;default: false&#93; </em></li>
                        
                      
                        
                          <li><strong>image_sub_topic_name</strong> <em>&#91;default: /kinect/hd/image_color_rect&#93; </em></li>
                        
                      
                        
                          <li><strong>max_desired_publish_freq</strong> <em>&#91;default: 1.0&#93; </em></li>
                        
                      
                        
                          <li><strong>probability_threshold</strong> <em>&#91;default: 0.25&#93; </em></li>
                        
                      
                        
                          <li><strong>classnames_filename</strong> <em>&#91;default: $(find rail_object_detector)/libs/darknet/data/coco.names&#93; </em></li>
                        
                      
                        
                          <li><strong>cfg_filename</strong> <em>&#91;default: $(find rail_object_detector)/libs/darknet/cfg/yolo.cfg&#93; </em></li>
                        
                      
                        
                          <li><strong>weight_filename</strong> <em>&#91;default: $(find rail_object_detector)/libs/darknet/yolo.weights&#93; </em></li>
                        
                      
                    </ul>
                  </li>
                </ul>
              </li>
            
              <li><a href="https://github.com/GT-RAIL/rail_object_detection/tree/indigo-devel/rail_object_detector/launch/drfcn.launch" target="_blank">launch/drfcn.launch</a>
                <ul class="list-unstyled">
                  
                    <li><em></em></li>
                  
                  <li>
                    <ul>
                      
                        
                          <li><strong>image_sub_topic_name</strong> <em>&#91;default: /kinect/qhd/image_color_rect&#93; </em></li>
                        
                      
                        
                          <li><strong>model_filename</strong> <em>&#91;default: $(find rail_object_detector)/libs/drfcn/model/rfcn_dcn_coco&#93; </em></li>
                        
                      
                        
                          <li><strong>debug</strong> <em>&#91;default: false&#93; </em></li>
                        
                      
                        
                          <li><strong>use_compressed_image</strong> <em>&#91;default: false&#93; </em></li>
                        
                      
                    </ul>
                  </li>
                </ul>
              </li>
            
          </ul>
        
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Messages</h3>
      </div>
      <div class="panel-body">
        
          <em>No message files found.</em>
        
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Services</h3>
      </div>
      <div class="panel-body">
        
          <em>No service files found</em>
        
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Plugins</h3>
      </div>
      <div class="panel-body">
        
          <em>No plugins found.</em>
        
      </div>
    </div>
  </div>

  <div class="tab-pane" id="indigo-questions">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Recent questions tagged <kbd>rail_object_detector</kbd> at <strong><a href="https://answers.ros.org" target="_blank">answers.ros.org</a></strong></h3>
      </div>
      <div id="indigo-question-list" class="panel-body" style="display: none;"></div>
      <div id="indigo-no-question-list" class="panel-body" style="display: none;">
        <p>No questions yet, you can ask one <a href="https://answers.ros.org/questions/ask/?tags=rail_object_detector,indigo">here</a>.</p>
      </div>
      <div id="indigo-get-question-fail" class="panel-body alert alert-warning" style="display: none;">
        <p>Failed to get question list, you can ticket an issue <a href="https://github.com/ros2/rosindex/issues/new" target="_blank" class="alert-link">here</a> </p>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript" src="/js/package_body_tabs.js"></script>

<script id="indigo-question-list-template" type="text/html">
  <p>
    Browse <a href="https://answers.ros.org/questions/scope:all/sort:activity-desc/tags:rail_object_detector/page:1/">recent questions</a>
    or see the <a href="https://answers.ros.org/questions/scope:all/sort:votes-desc/tags:rail_object_detector/page:1/">higest voted ones</a>.
  </p>
  
  <div class="list-group">
    {{#questions}}
    <div class="list-group-item mb-1">
      <a href="{{link}}">
        <h4 class="w-75 float-left">{{title}}</h4>
        <small class="w-25">{{updated}}</small>
      </a>
      <hr>
      {{&description}}
    </div>
    {{/questions}}
  </div>
  
</script>

<script type="text/javascript" src="/js/jquery.jfeed.pack.js"></script>
<link rel="stylesheet" type="text/css" href="/css/prettify.css"/>
<script type="text/javascript" src="/js/prettify.js"></script>
<script type="text/javascript" src="/js/mustache.js"></script>
<script type="text/javascript" src="/js/showdown.min.js"></script>

<script type="text/javascript">
jQuery.browser = {};
(function () {
    jQuery.browser.msie = false;
    jQuery.browser.version = 0;
    if (navigator.userAgent.match(/MSIE ([0-9]+)\./)) {
        jQuery.browser.msie = true;
        jQuery.browser.version = RegExp.$1;
    }
})();
jQuery(function() {
    jQuery.getFeed({
        url: "https://answers.ros.org/feeds/rss/?tags=rail_object_detector",
        success: function(feed) {
            if (feed.items.length > 0) {
              var converter = new showdown.Converter();
              var questions = feed.items.slice(0, 10).map(function(question) {
                  question.description = converter.makeHtml(question.description);
                  return question;
              });
              var template = jQuery("#indigo-question-list-template").text();
              Mustache.parse(template);
              var rendered = Mustache.render(template, {questions: questions});
              jQuery("#indigo-question-list").html(rendered);
              jQuery("#indigo-question-list pre").addClass("prettyprint");
              jQuery("#indigo-question-list img").each(function() {
                if (jQuery(this).attr("src").startsWith("/upfiles")) {
                   jQuery(this).attr("src", "https://answers.ros.org" + jQuery(this).attr("src"));
                }
              });
              jQuery("#indigo-question-list").show();
              PR.prettyPrint();
            } else {
              jQuery("#indigo-no-question-list").show();
            }
            jQuery("#indigo-questions-count").text(feed.items.length);
        },
        error: function(res, err) {
          console.error("Failed to get feed:", err)
          jQuery("#indigo-get-question-fail").show();
        }
    });
});
</script>

          </div>
          <div class="col-md-2 hidden-xs hidden-sm">
            
            
            



<div class="list-group list-group-sm ">
  <a class="list-group-item" target="_blank" href="http://docs.ros.org/indigo/api/rail_object_detector/html/" ><span style="margin-right: 5px;" class="glyphicon glyphicon-file"></span> API Docs</a>
  <a class="list-group-item" target="_blank" href="https://github.com/GT-RAIL/rail_object_detection/tree/indigo-devel/rail_object_detector"><span class="glyphicon glyphicon-folder-open" style="margin-right:5px;"></span> Browse Code</a>
  <a class="list-group-item inactive" target="_blank" href="http://wiki.ros.org/rail_object_detector?distro=indigo"><span style="margin-right: 5px;" class="glyphicon glyphicon-info-sign"></span> Wiki</a>
  <a class="list-group-item inactive" target="_blank" href="http://http404error.github.io/roseco/graph.html?id=ros.json&focus=rail_object_detector&height=1&depth=2&tred=standard&metagroup=false&colorby=Health&direction=LR" ><span style="margin-right: 5px;" class="glyphicon glyphicon-tree-deciduous"></span></a>
  
</div>

          </div>
        </div>
      
    </div>
  </div>

  <div class="distro distro-ardent">
    <div class="container-fluid">
      
        <div class="alert alert-warning" role="alert">No version for distro <strong>ardent</strong>. Known supported distros are highlighted in the buttons above.</div>
      
    </div>
  </div>

  <div class="distro distro-jade">
    <div class="container-fluid">
      
        <div class="alert alert-warning" role="alert">No version for distro <strong>jade</strong>. Known supported distros are highlighted in the buttons above.</div>
      
    </div>
  </div>

  <div class="distro distro-hydro">
    <div class="container-fluid">
      
        <div class="alert alert-warning" role="alert">No version for distro <strong>hydro</strong>. Known supported distros are highlighted in the buttons above.</div>
      
    </div>
  </div>


<script type="text/javascript">
  $(document).ready(function() {
    setupDistroSwitch("crystal");
  });
</script>

      </div>
    </div>

    <footer class="site-footer">
  <div class="wrapper">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-4 col-md-4">
          
            <a href="https://github.com/ros-infrastructure" title="Find rosindex in Github">
            <span class="icon  icon--github">
              <svg viewBox="0 0 16 16">
                <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
              </svg>
            </span>

            <span class="username">ros-infrastructure</span>
          </a>
          |
          <em>generated on 2019-05-24</em>
        
        </div>
        <div class="col-sm-8 col-md-8 text-right">
          <p class="text">a community-maintained index of robotics software
 | <a href="/privacy.txt">privacy</a></p>
        </div>
      </div>
    </div>
  </div>

</footer>


  </body>

</html>
