<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>ament_cmake User Documentation</title>
    <meta name="description" content="a community-maintained index of robotics software
">

    
    <link rel="canonical" href="https://ros-infrastructure.github.io/index.ros.org//doc/ros2/Tutorials/Ament-CMake-Documentation/">
    
    <link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/sphinx.css">
    

    <script type="text/javascript" src=/js/jquery.js></script>
    <script src=/bootstrap/js/bootstrap.min.js type="text/javascript"></script>
    <script src=/js/jquery-cookie-1.4.1/jquery.cookie.js type="text/javascript"></script>

    <script type="text/javascript" src=/js/ga.js async></script>
    <script type="text/javascript" src=/js/toc.js></script>

    <script src=/js/distro_switch.js></script>
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">
    <div class="container-fluid" style="margin-bottom: 10px">

      <div align="center">
        <br>
        <table id="topnav-table">
          <tr>
            <td valign="middle">
                ROS Resources:
              <a href="http://wiki.ros.org/">Documentation</a>
              |
              <a href="http://wiki.ros.org/Support">Support</a>
              |
              <a href="http://discourse.ros.org/">Discussion Forum</a>
              |
              <a href="http://status.ros.org/">Service Status</a>
              |
              <a href="http://answers.ros.org/">Q&A answers.ros.org</a>
            </td>
          </tr>
        </table> <!-- topnav-table -->
      </div>

      <div class="row">

        <div class="col-sm-12 col-md-9" style="margin-top: 8px">
          <div class="row">
            <!-- title -->
            <div class="col-xs-12 col-sm-3 col-md-3" style="white-space:nowrap;">
              <a class="site-title" href="/">ROS Index</a> <sup><a href="https://github.com/ros-infrastructure/rosindex/issues/new" style="vertical-align:super;" class="label label-warning" target="_blank">BETA</a></sup>
            </div>

            <!-- main links -->
            <div class="col-xs-12 col-sm-9 col-md-9 text-right">
              <ul class="list-inline" style="margin-bottom:0px;">
                <li><a class="btn btn-link" href="/about">About</a></li>

                <li class="dropdown">
                  <button id="dLabel" class="btn btn-link" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Index <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                    <li><a href="/packages/page/1/time/">Package List</a></li>
                    <li><a href="/repos/page/1/time/">Repository List</a></li>

                    <li class="hidden" class="divider"></li>


                    <li class="hidden"><a href="/srvs/">Nodes</a></li>
                    <li class="hidden"><a href="/msgs/">Messages</a></li>
                    <li class="hidden"><a href="/srvs/">Services</a></li>
                    <li class="hidden"><a href="/srvs/">Plugins</a></li>

                    <li class="divider"></li>

                    <li><a href="/deps/">System Dependencies</a></li>
                  </ul>
                </li>

                <li class="dropdown disabled">
                  <button id="dLabel" class="btn btn-link" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Doc <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                    
                    <li>
                      <a href="/doc/ros2">
                        ROS2 Overview
                      </a>
                    </li>
                    
                    <li class="hidden" class="divider"></li>

                    <li class="hidden"><a href="/doc/tutorials">Tutorials</a></li>
                    <li class="hidden"><a href="/doc/readmes">Readmes</a></li>
                    <li class="hidden"><a href="/doc/apis">APIs</a></li>
                  </ul>
                </li>

                <li><a class="btn btn-link" href="/contribute">Contribute</a></li>
                <li><a class="btn btn-link" href="/stats">Stats</a></li>
              </ul>

            </div>
          </div>
        </div>

        <!-- searchbox -->
        <div class="col-sm-12 col-md-3" style="margin-top: 12px">
          <form id="top-searchbox" action="/search/" role="form" method="get">
            <div class="input-group input-group-sm">
              <input type="text" class="form-control" name="term" placeholder="Search ROS">
              <span class="input-group-btn">
                <button class="btn btn-default btn-sm" title="Search ROS" type="submit">
                  <span class="glyphicon glyphicon-search"></span>
                </button>
                <a href="https://lunrjs.com/guides/searching.html"
                   title="Help to Search" class="btn btn-default btn-sm">
                  <span class="glyphicon glyphicon-question-sign"></span>
                </a>
              </span>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!--
    <a class="site-title" href="/">ROS Index</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        <a class="page-link" href="/packages">Packages</a>
        <a class="page-link" href="/repos">Repositories</a>
        <a class="page-link" href="/search">Search</a>
      </div>
    </nav>
    -->

  </div>
  <script type="text/javascript">
    $('#top-searchbox').submit(function() {
        return $('#top-searchbox input:text').filter(function() {
          return $(this).val() == "";
        }).length == 0;
    });
  </script>
</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="container-fluid" style="margin-top: 20px">
  <div class="row">
    <ol class="breadcrumb">
      <li><a href="/">Home</a></li>
      
      <li>
        <a href="/doc/ros2/">
          ROS2 Overview
        </a>
      </li>
      
      <li>
        <a href="/doc/ros2/Tutorials/">
          Tutorials
        </a>
      </li>
      
      <li class="active">ament_cmake User Documentation</li>
    </ol>
  </div>
  <div class="row">
    <nav class="col-md-4 well">
      <h3 style="margin-top: 10px;">Index</h3>
      
      
      <div class="list-group list-group-root">
  



<div class="list-group-item">
  <a href="/doc/ros2/">ROS2 Overview</a>
  
  <a href="#_doc_ros2__children" class="list-group-toggle pull-right"
     data-toggle="collapse" aria-expanded="false">
    
    <span class="glyphicon glyphicon-chevron-up"></span>
    
  </a>
  
</div>

  
<div id="_doc_ros2__children" class="list-group collapse in">
  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/About/">About this documentation</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Concepts/">ROS 2 Concepts</a>
  
  <a href="#_doc_ros2_Concepts__children" class="list-group-toggle pull-right"
     data-toggle="collapse" aria-expanded="false">
    
    <span class="glyphicon glyphicon-chevron-down"></span>
    
  </a>
  
</div>

  
<div id="_doc_ros2_Concepts__children" class="list-group collapse">
  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Concepts/About-Quality-of-Service-Settings/">About Quality of Service Settings</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Concepts/About-ROS-Interfaces/">About ROS 2 Interfaces</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Concepts/ROS-2-Client-Libraries/">About ROS2 client libraries</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Concepts/Logging/">Logging and logger configuration</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Concepts/Overview-of-ROS-2-concepts/">Overview of ROS 2 Concepts</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Concepts/DDS-and-ROS-middleware-implementations/">ROS 2 and different DDS/RTPS vendors</a>
  
</div>



  
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Contributing/">Contributing to ROS 2</a>
  
  <a href="#_doc_ros2_Contributing__children" class="list-group-toggle pull-right"
     data-toggle="collapse" aria-expanded="false">
    
    <span class="glyphicon glyphicon-chevron-down"></span>
    
  </a>
  
</div>

  
<div id="_doc_ros2_Contributing__children" class="list-group collapse">
  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Contributing/Build-Cop-and-Build-Farmer-Guide/">Build Cop and Build Farmer Guide</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Contributing/Design-Guide/">Design Guide: Common patterns in ROS 2</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Contributing/Examples-and-Tools-for-ROS1----ROS2-Migrations/">Examples and tools for ROS1-to-ROS2 Migration</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Contributing/Set-up-a-new-Linux-CI-node/">How to setup Linux Jenkins nodes</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Contributing/Set-up-a-new-Windows-CI-node/">How to setup a Windows Jenkins node</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Contributing/Set-up-a-new-macOS-CI-node/">How to setup a macOS Jenkins node</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Contributing/CI-Server-Setup/">How to setup the Jenkins master</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Contributing/MISRA-Compliance-Guide/">MISRA Compliance Guide</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Contributing/Migration-Guide/">Migration guide from ROS 1</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Contributing/Migration-Guide-Python/">Python Migration guide from ROS 1</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Contributing/Quality-Guide/">Quality Guide: Ensuring code quality</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Contributing/Developer-Guide/">ROS 2 Developer Guide</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Contributing/ROS-2-On-boarding-Guide/">ROS 2 On-boarding Guide</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Contributing/Inter-Sphinx-Support/">Using Sphinx for cross-referencing packages</a>
  
</div>



  
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Contact/">Contact us</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Features/">Features Status</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Installation/">Installation</a>
  
  <a href="#_doc_ros2_Installation__children" class="list-group-toggle pull-right"
     data-toggle="collapse" aria-expanded="false">
    
    <span class="glyphicon glyphicon-chevron-down"></span>
    
  </a>
  
</div>

  
<div id="_doc_ros2_Installation__children" class="list-group collapse">
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Installation/Crystal/">Installing ROS 2 Crystal and earlier</a>
  
  <a href="#_doc_ros2_Installation_Crystal__children" class="list-group-toggle pull-right"
     data-toggle="collapse" aria-expanded="false">
    
    <span class="glyphicon glyphicon-chevron-down"></span>
    
  </a>
  
</div>

  
<div id="_doc_ros2_Installation_Crystal__children" class="list-group collapse">
  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Installation/Crystal/Fedora-Development-Setup/">Building ROS 2 on Fedora Linux</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Installation/Crystal/Linux-Development-Setup/">Building ROS 2 on Linux</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Installation/Crystal/OSX-Development-Setup/">Building ROS 2 on OS X</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Installation/Crystal/Windows-Development-Setup/">Building ROS 2 on Windows</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Installation/Crystal/Install-Connext-Security-Plugins/">Installing Connext security plugins</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Installation/Crystal/Linux-Install-Binary/">Installing ROS 2 on Linux</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Installation/Crystal/OSX-Install-Binary/">Installing ROS 2 on OS X</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Installation/Crystal/Windows-Install-Binary/">Installing ROS 2 on Windows</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Installation/Crystal/Linux-Install-Debians/">Installing ROS2 via Debian Packages</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Installation/Crystal/Maintaining-a-Source-Checkout/">Maintaining a Source Checkout of ROS 2</a>
  
</div>



  
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Installation/Dashing/">Installing ROS 2 Dashing Diademata</a>
  
  <a href="#_doc_ros2_Installation_Dashing__children" class="list-group-toggle pull-right"
     data-toggle="collapse" aria-expanded="false">
    
    <span class="glyphicon glyphicon-chevron-down"></span>
    
  </a>
  
</div>

  
<div id="_doc_ros2_Installation_Dashing__children" class="list-group collapse">
  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Installation/Dashing/Fedora-Development-Setup/">Building ROS 2 on Fedora Linux</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Installation/Dashing/Linux-Development-Setup/">Building ROS 2 on Linux</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Installation/Dashing/OSX-Development-Setup/">Building ROS 2 on OS X</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Installation/Dashing/Windows-Development-Setup/">Building ROS 2 on Windows</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Installation/Dashing/Install-Connext-Security-Plugins/">Installing Connext security plugins</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Installation/Dashing/Linux-Install-Binary/">Installing ROS 2 on Linux</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Installation/Dashing/OSX-Install-Binary/">Installing ROS 2 on OS X</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Installation/Dashing/Windows-Install-Binary/">Installing ROS 2 on Windows</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Installation/Dashing/Linux-Install-Debians/">Installing ROS2 via Debian Packages</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Installation/Dashing/Maintaining-a-Source-Checkout/">Maintaining a Source Checkout of ROS 2</a>
  
</div>



  
  
</div>



  
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Releases/">ROS 2 Distributions</a>
  
  <a href="#_doc_ros2_Releases__children" class="list-group-toggle pull-right"
     data-toggle="collapse" aria-expanded="false">
    
    <span class="glyphicon glyphicon-chevron-down"></span>
    
  </a>
  
</div>

  
<div id="_doc_ros2_Releases__children" class="list-group collapse">
  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Releases/Beta1-Overview/">Beta 1 (codename ‘Asphalt’; December 2016)</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Releases/Beta2-Overview/">Beta 2 (codename ‘r2b2’; July 2017)</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Releases/Beta3-Overview/">Beta 3 (codename ‘r2b3’; September 2017)</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Releases/Release-Howto/">How to Release</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Releases/Release-Ardent-Apalone/">ROS 2 Ardent Apalone (codename ‘ardent’; December 2017)</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Releases/Release-Bouncy-Bolson/">ROS 2 Bouncy Bolson (codename ‘bouncy’; June 2018)</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Releases/Release-Crystal-Clemmys/">ROS 2 Crystal Clemmys (codename ‘crystal’; December 2018)</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Releases/Release-Dashing-Diademata/">ROS 2 Dashing Diademata (codename ‘dashing’; May 31st, 2019)</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Releases/Alpha-Overview/">ROS 2 alpha releases (Aug 2015 - Oct 2016)</a>
  
</div>



  
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Related-Projects/">Related Projects</a>
  
  <a href="#_doc_ros2_Related-Projects__children" class="list-group-toggle pull-right"
     data-toggle="collapse" aria-expanded="false">
    
    <span class="glyphicon glyphicon-chevron-down"></span>
    
  </a>
  
</div>

  
<div id="_doc_ros2_Related-Projects__children" class="list-group collapse">
  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Related-Projects/Intel-ROS2-Projects/">Intel ROS2 Projects</a>
  
</div>



  
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Roadmap/">Roadmap</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Tutorials/">Tutorials</a>
  
  <a href="#_doc_ros2_Tutorials__children" class="list-group-toggle pull-right"
     data-toggle="collapse" aria-expanded="false">
    
    <span class="glyphicon glyphicon-chevron-up"></span>
    
  </a>
  
</div>

  
<div id="_doc_ros2_Tutorials__children" class="list-group collapse in">
  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Tutorials/Actions/">Actions</a>
  
  <a href="#_doc_ros2_Tutorials_Actions__children" class="list-group-toggle pull-right"
     data-toggle="collapse" aria-expanded="false">
    
    <span class="glyphicon glyphicon-chevron-down"></span>
    
  </a>
  
</div>

  
<div id="_doc_ros2_Tutorials_Actions__children" class="list-group collapse">
  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Tutorials/Actions/Creating-an-Action/">Creating an Action</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Tutorials/Actions/Writing-an-Action-Client-CPP/">Writing an Action Client (C++)</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Tutorials/Actions/Writing-an-Action-Client-Python/">Writing an Action Client (Python)</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Tutorials/Actions/Writing-an-Action-Server-CPP/">Writing an Action Server (C++)</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Tutorials/Actions/Writing-an-Action-Server-Python/">Writing an Action Server (Python)</a>
  
</div>



  
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Tutorials/Building-ROS-2-on-Linux-with-Eclipse-Oxygen/">Building ROS2 on Linux with Eclipse Oxygen [community-contributed]</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Tutorials/RQt-Source-Install/">Building RQt from Source</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Tutorials/RQt-Source-Install-Windows10/">Building RQt from Source on Windows 10</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Tutorials/RQt-Source-Install-MacOS/">Building RQt from Source on macOS</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Tutorials/Building-Realtime-rt_preempt-kernel-for-ROS-2/">Building Realtime Linux for ROS 2 [community-contributed]</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Tutorials/Composition/">Composing multiple nodes in a single process</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Tutorials/Cross-compilation/">Cross-Compilation</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Tutorials/Defining-custom-interfaces-(msg-srv)/">Defining custom interfaces (msg/srv)</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Tutorials/Eclipse-Oxygen-with-ROS-2-and-rviz2/">Eclipse Oxygen with ROS 2 and rviz2 [community-contributed]</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Tutorials/Intra-Process-Communication/">Efficient intra-process communication</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Tutorials/Allocator-Template-Tutorial/">Implement a custom memory allocator</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Tutorials/Rosidl-Tutorial/">Introduction to msg and srv interfaces</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Tutorials/Introspection-with-command-line-tools/">Introspection with command line tools</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Tutorials/Launch-system/">Launching/monitoring multiple nodes with Launch</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Tutorials/Logging-and-logger-configuration/">Logging and logger configuration demo</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Tutorials/Managed-Nodes/">Management of nodes with managed lifecycles</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Tutorials/New-features-in-ROS-2-interfaces-(msg-srv)/">New features in ROS 2 interfaces</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Tutorials/catment/">On the mixing of ament and catkin (catment)</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Tutorials/RQt-Overview-Usage/">Overview and Usage of RQt</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Tutorials/Node-arguments/">Passing ROS arguments to nodes via the command-line</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Tutorials/RQt-Port-Plugin-Windows/">Porting RQt plugins to Windows</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Tutorials/Python-Programming/">Python Programming in ROS 2</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Tutorials/Real-Time-Programming/">Real-Time Programming in ROS 2</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Tutorials/Rosbag-with-ROS1-Bridge/">Recording and playback of topic data with rosbag using the ROS 1 bridge</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Tutorials/Releasing-a-ROS-2-package-with-bloom/">Releasing a ROS 2 package with bloom</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Tutorials/Run-2-nodes-in-two-separate-docker-containers/">Running 2 nodes in 2 separate docker containers [community-contributed]</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Tutorials/Run-2-nodes-in-a-single-docker-container/">Running 2 nodes in a single docker container [community-contributed]</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Tutorials/dummy-robot-demo/">Trying the dummy robot demo</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Tutorials/Quality-of-Service/">Use quality-of-service settings to handle lossy networks</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Tutorials/Ament-Tutorial/">Using Ament</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Tutorials/Colcon-Tutorial/">Using Colcon to build packages</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Tutorials/tf2/">Using tf2 with ROS 2</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Tutorials/Working-with-multiple-RMW-implementations/">Working with multiple ROS 2 middleware implementations</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Tutorials/Ament-CMake-Documentation/">ament_cmake User Documentation</a>
  
</div>



  
  
</div>



  
  
</div>



</div>

<script type="text/javascript">
  $(function() {
    $('.list-group-toggle').on('click', function() {
      $(this).find('span').toggleClass(
        'glyphicon-chevron-up glyphicon-chevron-down'
      );
    });
  });
</script>

    </nav>
    <div class="col-md-8">
      <a type="button" href="https://github.com/ros2/ros2_documentation/edit/master/source/Tutorials/Ament-CMake-Documentation.rst"
         class="btn btn-success pull-right"
         style="margin-top: 20px;">
        Edit on Github
      </a>
      <div class="section" id="ament-cmake-user-documentation">
<h1>ament_cmake User Documentation<a class="headerlink" href="#ament-cmake-user-documentation" title="Permalink to this headline">¶</a></h1>
<p>ament_cmake is the build system for CMake based packages in ROS 2 (in particular, it will be used for most if not all C/C++ projects).
It is a set of scripts enhancing CMake and adding convenience functionality for package authors.
Knowing the basics of <a class="reference external" href="https://cmake.org/cmake/help/v3.5/">CMake</a> will be very helpful, an official tutorial can be found <a class="reference external" href="https://cmake.org/cmake-tutorial/">here</a>.</p>
<div class="contents local topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#basics" id="id1">Basics</a></p>
<ul>
<li><p><a class="reference internal" href="#basic-project-outline" id="id2">Basic project outline</a></p></li>
<li><p><a class="reference internal" href="#adding-files-and-headers" id="id3">Adding files and headers</a></p></li>
<li><p><a class="reference internal" href="#adding-dependencies" id="id4">Adding Dependencies</a></p></li>
<li><p><a class="reference internal" href="#building-a-library" id="id5">Building a Library</a></p></li>
<li><p><a class="reference internal" href="#compiler-and-linker-options" id="id6">Compiler and linker options</a></p></li>
<li><p><a class="reference internal" href="#building-libraries-on-windows" id="id7">Building libraries on Windows</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#testing-and-linting" id="id8">Testing and Linting</a></p>
<ul>
<li><p><a class="reference internal" href="#linting" id="id9">Linting</a></p></li>
<li><p><a class="reference internal" href="#testing" id="id10">Testing</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#extending-ament" id="id11">Extending ament</a></p>
<ul>
<li><p><a class="reference internal" href="#adding-a-function-macro-to-ament" id="id12">Adding a function/macro to ament</a></p></li>
<li><p><a class="reference internal" href="#adding-to-extension-points" id="id13">Adding to extension points</a></p></li>
<li><p><a class="reference internal" href="#adding-extension-points" id="id14">Adding extension points</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#adding-resources" id="id15">Adding resources</a></p>
<ul>
<li><p><a class="reference internal" href="#the-ament-index-explained" id="id16">The ament index explained</a></p></li>
<li><p><a class="reference internal" href="#querying-the-ament-index" id="id17">Querying the ament index</a></p></li>
<li><p><a class="reference internal" href="#adding-to-the-ament-index" id="id18">Adding to the ament index</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="basics">
<h2><a class="toc-backref" href="#id1">Basics</a><a class="headerlink" href="#basics" title="Permalink to this headline">¶</a></h2>
<p>A basic CMake outline can be produced using <code class="docutils literal notranslate"><span class="pre">ros2</span> <span class="pre">pkg</span> <span class="pre">create</span> <span class="pre">&lt;package_name&gt;</span></code> on the command line.
The basic build information is then gathered in two files: the <code class="docutils literal notranslate"><span class="pre">package.xml</span></code> and the <code class="docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code>.
The <code class="docutils literal notranslate"><span class="pre">package.xml</span></code> must contain all dependencies and a bit of metadata to allow colcon to find the correct build order for your packages, to install the required dependencies in CI as well as provide the information for a release with <code class="docutils literal notranslate"><span class="pre">bloom</span></code>.
The <code class="docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code> contains the commands to build and package executables and libraries and will be the main focus of this document.</p>
<p>See also the <a class="reference internal" href="../Ament-Tutorial/"><span class="doc">basic ament tutorial</span></a>.</p>
<div class="section" id="basic-project-outline">
<h3><a class="toc-backref" href="#id2">Basic project outline</a><a class="headerlink" href="#basic-project-outline" title="Permalink to this headline">¶</a></h3>
<p>The basic outline of the <code class="docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code> of an ament package contains:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">cmake_minimum_required</span><span class="p">(</span><span class="s">VERSION</span> <span class="s">3.5</span><span class="p">)</span>
<span class="nb">project</span><span class="p">(</span><span class="s">my_project</span><span class="p">)</span>

<span class="nb">ament_package</span><span class="p">()</span>
</pre></div>
</div>
<p>The argument to <code class="docutils literal notranslate"><span class="pre">project</span></code> will be the package name and must be identical to the package name in the <code class="docutils literal notranslate"><span class="pre">package.xml</span></code>.</p>
<p>The project setup is done by <code class="docutils literal notranslate"><span class="pre">ament_package()</span></code> and this call must occur exactly once per package.
<code class="docutils literal notranslate"><span class="pre">ament_package()</span></code> installs the <code class="docutils literal notranslate"><span class="pre">package.xml</span></code>, registers the package with the ament index, and installs config (and possibly target) files for CMake so that it can be found by other packages using <code class="docutils literal notranslate"><span class="pre">find_package</span></code>.
Since <code class="docutils literal notranslate"><span class="pre">ament_package()</span></code> gathers a lot of information from the <code class="docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code> it should be the last call in your `` CMakeLists.txt``.
Although it is possible to follow calls to <code class="docutils literal notranslate"><span class="pre">ament_package()</span></code> by calls to <code class="docutils literal notranslate"><span class="pre">install</span></code> functions copying files and directories, it is simpler to just keep <code class="docutils literal notranslate"><span class="pre">ament_package()</span></code> the last call.</p>
<p><code class="docutils literal notranslate"><span class="pre">ament_package</span></code> can be given additional arguments:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">CONFIG_EXTRAS</span></code>: a list of CMake files (<code class="docutils literal notranslate"><span class="pre">.cmake</span></code> or <code class="docutils literal notranslate"><span class="pre">.cmake.in</span></code> templates expanded by <code class="docutils literal notranslate"><span class="pre">configure_file()</span></code>) which should be available to clients of the package.
For an example of when to use these arguments, see the discussion in <a class="reference internal" href="#adding-resources">Adding resources</a>.
For more information on how to use template files, see <a class="reference external" href="https://cmake.org/cmake/help/v3.5/command/configure_file.html">the official documentation</a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CONFIG_EXTRAS_POST</span></code>: same as <code class="docutils literal notranslate"><span class="pre">CONFIG_EXTRAS</span></code>, but the order in which the files are added differs.
While <code class="docutils literal notranslate"><span class="pre">CONFIG_EXTRAS</span></code> files are included before the files generated for the <code class="docutils literal notranslate"><span class="pre">ament_export_*</span></code> calls the files from <code class="docutils literal notranslate"><span class="pre">CONFIG_EXTRAS_POST</span></code> are included afterwards.</p></li>
</ul>
<p>Instead of adding to <code class="docutils literal notranslate"><span class="pre">ament_package</span></code>, you can also add to the variable <code class="docutils literal notranslate"><span class="pre">${PROJECT_NAME}_CONFIG_EXTRAS</span></code> and <code class="docutils literal notranslate"><span class="pre">${PROJECT_NAME}_CONFIG_EXTRAS_POST</span></code> with the same effect.
The only difference is again the order in which the files are added with the following total order:</p>
<ul class="simple">
<li><p>files added by <code class="docutils literal notranslate"><span class="pre">CONFIG_EXTRAS</span></code></p></li>
<li><p>files added by appending to <code class="docutils literal notranslate"><span class="pre">${PROJECT_NAME}_CONFIG_EXTRAS</span></code></p></li>
<li><p>files added by appending to <code class="docutils literal notranslate"><span class="pre">${PROJECT_NAME}_CONFIG_EXTRAS_POST</span></code></p></li>
<li><p>files added by <code class="docutils literal notranslate"><span class="pre">CONFIG_EXTRAS_POST</span></code></p></li>
</ul>
</div>
<div class="section" id="adding-files-and-headers">
<h3><a class="toc-backref" href="#id3">Adding files and headers</a><a class="headerlink" href="#adding-files-and-headers" title="Permalink to this headline">¶</a></h3>
<p>There are two main targets to build: libraries and executables which are built by <code class="docutils literal notranslate"><span class="pre">add_library</span></code> and <code class="docutils literal notranslate"><span class="pre">add_executable</span></code> respectively.</p>
<p>With the separation of header files and implementation in C/C++, it is not always necessary to add both files as argument to <code class="docutils literal notranslate"><span class="pre">add_library</span></code>/ <code class="docutils literal notranslate"><span class="pre">add_executable</span></code>.</p>
<p>The following best practice is proposed:</p>
<ul class="simple">
<li><p>if you are building a library, put all headers which should be usable by clients and therefore must be installed into a subdirectory of the <code class="docutils literal notranslate"><span class="pre">include</span></code> folder named like the package, while all other files (<code class="docutils literal notranslate"><span class="pre">.c/.cpp</span></code> and header files which should not be exported) are inside the <code class="docutils literal notranslate"><span class="pre">src</span></code> folder.</p></li>
<li><p>only cpp files are explicitly referenced in the call to <code class="docutils literal notranslate"><span class="pre">add_library</span></code> or <code class="docutils literal notranslate"><span class="pre">add_executable</span></code></p></li>
<li><p>allow to find headers via</p></li>
</ul>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">target_include_directories</span><span class="p">(</span><span class="s">my_target</span>
  <span class="s">PUBLIC</span>
    <span class="o">$&lt;</span><span class="nv">BUILD_INTERFACE:${CMAKE_CURRENT_SOURCE_DIR}/include</span><span class="o">&gt;</span>
    <span class="o">$&lt;</span><span class="nv">INSTALL_INTERFACE:include</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
<p>This adds all files in the folder <code class="docutils literal notranslate"><span class="pre">${CMAKE_CURRENT_SOURCE_DIR}/include</span></code> to the public interface during build time and all files in the include folder (relative to <code class="docutils literal notranslate"><span class="pre">${CMAKE_INSTALL_DIR}</span></code>) when being installed.</p>
<p>In principle, using generator expressions here is not necessary if both folders are called <code class="docutils literal notranslate"><span class="pre">include</span></code> and top-level with respect to <code class="docutils literal notranslate"><span class="pre">${CMAKE_CURRENT_SOURCE_DIR}</span></code> and <code class="docutils literal notranslate"><span class="pre">${CMAKE_INSTALL_DIR}</span></code>, but it is very common.</p>
</div>
<div class="section" id="adding-dependencies">
<h3><a class="toc-backref" href="#id4">Adding Dependencies</a><a class="headerlink" href="#adding-dependencies" title="Permalink to this headline">¶</a></h3>
<p>There are two ways to link your packages against a new dependency.</p>
<p>The first and recommended way is to use the ament macro <code class="docutils literal notranslate"><span class="pre">ament_target_dependencies</span></code>.
As an example, suppose we want to link <code class="docutils literal notranslate"><span class="pre">my_target</span></code> against the linear algebra library Eigen3.</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">find_package</span><span class="p">(</span><span class="s">Eigen3</span> <span class="s">REQUIRED</span><span class="p">)</span>
<span class="nb">ament_target_dependencies</span><span class="p">(</span><span class="s">my_target</span> <span class="s">Eigen3</span><span class="p">)</span>
</pre></div>
</div>
<p>It includes the necessary headers and libraries and their dependencies to be correctly found by the project.
It will also ensure that the include directories of all dependencies are ordered correctly when using overlay workspaces.</p>
<p>The second way is to use <code class="docutils literal notranslate"><span class="pre">target_link_libraries</span></code>.</p>
<p>The recommended way in modern CMake is to only use targets, exporting and linking against them.
CMake targets are namespaced, similar to C++.
For instance, <code class="docutils literal notranslate"><span class="pre">Eigen3</span></code> defines the target <code class="docutils literal notranslate"><span class="pre">Eigen3::Eigen</span></code>.</p>
<p>At least until <code class="docutils literal notranslate"><span class="pre">Crystal</span> <span class="pre">Clemmys</span></code> target names are not supported in the <code class="docutils literal notranslate"><span class="pre">ament_target_dependencies</span></code> macro.
Sometimes it will be necessary to call the <code class="docutils literal notranslate"><span class="pre">target_link_libaries</span></code> CMake function.
In the example of Eigen3, the call should then look like</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">find_package</span><span class="p">(</span><span class="s">Eigen3</span> <span class="s">REQUIRED</span><span class="p">)</span>
<span class="nb">target_link_libraries</span><span class="p">(</span><span class="s">my_target</span> <span class="s">Eigen3::Eigen</span><span class="p">)</span>
</pre></div>
</div>
<p>This will also include necessary headers, libraries and their dependencies, but in contrast to <code class="docutils literal notranslate"><span class="pre">ament_target_dependencies</span></code> it might not correctly order the dependencies when using overlay workspaces.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It should never be necessary to <code class="docutils literal notranslate"><span class="pre">find_package</span></code> a library that is not explicitly needed but is a dependency of another dependency that is explicitly needed.
If that is the case, file a bug against the corresponding package.</p>
</div>
</div>
<div class="section" id="building-a-library">
<h3><a class="toc-backref" href="#id5">Building a Library</a><a class="headerlink" href="#building-a-library" title="Permalink to this headline">¶</a></h3>
<p>When building a reusable library, some information needs to be exported for downstream packages to easily use it.</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">ament_export_interfaces</span><span class="p">(</span><span class="s">export_my_library</span> <span class="s">HAS_LIBRARY_TARGET</span><span class="p">)</span>
<span class="nb">ament_export_dependencies</span><span class="p">(</span><span class="s">some_dependency</span><span class="p">)</span>

<span class="nb">install</span><span class="p">(</span>
  <span class="s">DIRECTORY</span> <span class="s">include/</span>
  <span class="s">DESTINATION</span> <span class="s">include</span>
<span class="p">)</span>

<span class="nb">install</span><span class="p">(</span><span class="s">my_library</span>
  <span class="s">TARGETS</span> <span class="s">my_library</span>
  <span class="s">EXPORT</span> <span class="s">export_my_library</span>
  <span class="s">LIBRARY</span> <span class="s">DESTINATION</span> <span class="s">lib</span>
  <span class="s">ARCHIVE</span> <span class="s">DESTINATION</span> <span class="s">lib</span>
  <span class="s">RUNTIME</span> <span class="s">DESTINATION</span> <span class="s">bin</span>
  <span class="s">INCLUDES</span> <span class="s">DESTINATION</span> <span class="s">include</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Here, we assume that the folder <code class="docutils literal notranslate"><span class="pre">include</span></code> contains the headers which need to be exported.
Note that it is not necessary to put all headers into a separate folder, only those that should be included by clients.</p>
<p>Here is what’s happening in the snippet above:</p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">ament_export_interfaces</span></code> macro exports the targets for CMake.
This is necessary to allow your library’s clients to use the <code class="docutils literal notranslate"><span class="pre">target_link_libraries(client</span> <span class="pre">my_library::my_library)</span></code> syntax.
<code class="docutils literal notranslate"><span class="pre">ament_export_interfaces</span></code> can take an arbitrary list of targets named as <code class="docutils literal notranslate"><span class="pre">EXPORT</span></code> in an install call and an additional option <code class="docutils literal notranslate"><span class="pre">HAS_LIBRARY_TARGET</span></code>, which adds potential libraries to environment variables.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">ament_export_dependencies</span></code> exports dependencies to downstream packages.
This is necessary so that the user of the library does not have to call <code class="docutils literal notranslate"><span class="pre">find_package</span></code> for those dependencies, too.</p></li>
<li><p>The first <code class="docutils literal notranslate"><span class="pre">install</span></code> commands installs the header files which should be available to clients.</p></li>
<li><p>The last large install command installs the library.
Archives and library files will be exported to the lib folder, runtime binaries will be installed to the bin folder and the path to installed headers is <code class="docutils literal notranslate"><span class="pre">include</span></code>.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Windows dlls are treated as runtime artifacts and installed into the <code class="docutils literal notranslate"><span class="pre">RUNTIME</span> <span class="pre">DESTINATION</span></code> folder.
It is therefore advised to not leave out the <code class="docutils literal notranslate"><span class="pre">RUNTIME</span></code> install even when developing libraries on Unix based systems.</p>
</div>
<ul class="simple">
<li><p>Regarding the <code class="docutils literal notranslate"><span class="pre">include</span> <span class="pre">directory</span></code>, the install command only adds information to CMake, it does not actually install the includes folder.
This is done by copying the headers via <code class="docutils literal notranslate"><span class="pre">install(DIRECTORY</span> <span class="pre">&lt;dir&gt;</span> <span class="pre">DESTINATION</span> <span class="pre">&lt;dest&gt;)</span></code> as described above.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">EXPORT</span></code> notation of the install call requires additional attention:
It installs the CMake files for the <code class="docutils literal notranslate"><span class="pre">my_library</span></code> target.
It is named exactly like the argument in <code class="docutils literal notranslate"><span class="pre">ament_export_interfaces</span></code> and could be named like the library.
However, this will then prohibit using the <code class="docutils literal notranslate"><span class="pre">ament_target_dependencies</span></code> way of including your library.
To allow for full flexibility, it is advised to prepend the export target with something like <code class="docutils literal notranslate"><span class="pre">export_&lt;target&gt;</span></code>.</p></li>
<li><p>All install paths are relative to <code class="docutils literal notranslate"><span class="pre">CMAKE_INSTALL_PREFIX</span></code>, which is already set correctly by colcon/ament</p></li>
</ul>
<p>There are two additional functions which can be used but are superfluous for target based installs:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">ament_export_include_directories</span><span class="p">(</span><span class="s">include</span><span class="p">)</span>
<span class="nb">ament_export_libraries</span><span class="p">(</span><span class="s">my_library</span><span class="p">)</span>
</pre></div>
</div>
<p>The first macro marks the directory of the exported include directories (this is achieved by <code class="docutils literal notranslate"><span class="pre">INCLUDES</span> <span class="pre">DESTINATION</span></code> in the target <code class="docutils literal notranslate"><span class="pre">install</span></code> call).
The second macro marks the location of the installed library (this is done by the <code class="docutils literal notranslate"><span class="pre">HAS_LIBRARY_TARGET</span></code> argument in the call to <code class="docutils literal notranslate"><span class="pre">ament_export_interface</span></code>).</p>
<p>Some of the macros can take different types of arguments for non-target exports, but since the recommended way for modern Make is to use targets, we will not cover them here.
Documentation of these options can be found in the source code itself.</p>
</div>
<div class="section" id="compiler-and-linker-options">
<h3><a class="toc-backref" href="#id6">Compiler and linker options</a><a class="headerlink" href="#compiler-and-linker-options" title="Permalink to this headline">¶</a></h3>
<p>ROS 2 targets compilers which comply with the C++14 and C99 standard until at least <code class="docutils literal notranslate"><span class="pre">Crystal</span> <span class="pre">Clemmys</span></code>.
Newer versions might be targeted in the future and are referenced <a class="reference external" href="http://www.ros.org/reps/rep-2000.html">here</a>.
Therefore it is customary to set the corresponding CMake flags:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">if</span><span class="p">(</span><span class="s">NOT</span> <span class="s">CMAKE_C_STANDARD</span><span class="p">)</span>
  <span class="nb">set</span><span class="p">(</span><span class="s">CMAKE_C_STANDARD</span> <span class="s">99</span><span class="p">)</span>
<span class="nb">endif</span><span class="p">()</span>
<span class="nb">if</span><span class="p">(</span><span class="s">NOT</span> <span class="s">CMAKE_CXX_STANDARD</span><span class="p">)</span>
  <span class="nb">set</span><span class="p">(</span><span class="s">CMAKE_CXX_STANDARD</span> <span class="s">14</span><span class="p">)</span>
<span class="nb">endif</span><span class="p">()</span>
</pre></div>
</div>
<p>To keep the code clean, compilers should throw warnings for questionable code and these warnings should be fixed.</p>
<p>It is recommended to at least cover the following warning levels:</p>
<ul class="simple">
<li><p>For Visual Studio, the default <code class="docutils literal notranslate"><span class="pre">W1</span></code> warnings are kept</p></li>
<li><p>For GCC and Clang: <code class="docutils literal notranslate"><span class="pre">-Wall</span> <span class="pre">-Wextra</span> <span class="pre">-Wpedantic</span></code> are required and <code class="docutils literal notranslate"><span class="pre">-Wshadow</span> <span class="pre">-Werror</span></code> are advisable (the latter makes warnings errors).</p></li>
</ul>
<p>Although modern CMake advises to add compiler flags on a target basis, i.e. call</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">target_compile_options</span><span class="p">(</span><span class="s">my_target</span> <span class="s">PRIVATE</span> <span class="s">-Wall</span><span class="p">)</span>
</pre></div>
</div>
<p>it is at the moment recommended to use the directory level function <code class="docutils literal notranslate"><span class="pre">add_compile_options(-Wall)</span></code> to not clutter the code with target-based compile options for all executables and tests.</p>
</div>
<div class="section" id="building-libraries-on-windows">
<h3><a class="toc-backref" href="#id7">Building libraries on Windows</a><a class="headerlink" href="#building-libraries-on-windows" title="Permalink to this headline">¶</a></h3>
<p>Since Linux, Mac and Windows are all officially supported platforms, to have maximum impact any package should also build on Windows.
The Windows library format enforces symbol visibility:
Every symbol which should be used from a client has to be explicitly exported by the library (and data symbols need to be implicitly imported).</p>
<p>To keep this compatible with Clang and GCC builds, it is advised to use the logic in <a class="reference external" href="https://gcc.gnu.org/wiki/Visibility">the GCC wiki</a>.
To use it for a package called <code class="docutils literal notranslate"><span class="pre">my_library</span></code>:</p>
<ul class="simple">
<li><p>Copy the logic in the link into a header file called <code class="docutils literal notranslate"><span class="pre">visibility_control.hpp</span></code>.</p></li>
<li><p>Replace <code class="docutils literal notranslate"><span class="pre">DLL</span></code> by <code class="docutils literal notranslate"><span class="pre">MY_LIBRARY</span></code> (for an example, see visibility control of <a class="reference external" href="https://github.com/ros2/rviz/blob/ros2/rviz_rendering/include/rviz_rendering/visibility_control.hpp">rviz_rendering</a>).</p></li>
<li><p>Use the macros “MY_LIBRARY_PUBLIC” for all symbols you need to export (i.e. classes or functions).</p></li>
<li><p>In the project <code class="docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code> use:</p></li>
</ul>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">target_compile_definitions</span><span class="p">(</span><span class="s">my_library</span> <span class="s">PRIVATE</span> <span class="s2">&quot;MY_LIBRARY_BUILDING_LIBRARY&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="testing-and-linting">
<h2><a class="toc-backref" href="#id8">Testing and Linting</a><a class="headerlink" href="#testing-and-linting" title="Permalink to this headline">¶</a></h2>
<p>In order to separate testing from building the library with colcon, wrap all calls to linters and tests in a conditional:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">if</span><span class="p">(</span><span class="s">BUILD_TESTING</span><span class="p">)</span>
  <span class="nb">find_package</span><span class="p">(</span><span class="s">ament_gtest</span><span class="p">)</span>
  <span class="nb">ament_add_gtest</span><span class="p">(</span><span class="s">&lt;tests&gt;</span><span class="p">)</span>
<span class="nb">endif</span><span class="p">()</span>
</pre></div>
</div>
<div class="section" id="linting">
<h3><a class="toc-backref" href="#id9">Linting</a><a class="headerlink" href="#linting" title="Permalink to this headline">¶</a></h3>
<p>While all linters provided by ament can be added separately, it is advised to use the combined call:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">find_package</span><span class="p">(</span><span class="s">ament_lint_auto</span> <span class="s">REQUIRED</span><span class="p">)</span>
<span class="nb">ament_lint_auto_find_test_dependencies</span><span class="p">()</span>
</pre></div>
</div>
<p>This will run linters as defined in the <code class="docutils literal notranslate"><span class="pre">package.xml</span></code>.
It is recommended to use the set of linters defined by the package <code class="docutils literal notranslate"><span class="pre">ament_lint_common</span></code>, which will result in running all of the following linters:</p>
<ul class="simple">
<li><p>a copyright linter which checks that copyright statements and license headers are present and correct</p></li>
<li><p>cppcheck, a C++ checker which can also find some logic tests</p></li>
<li><p>cpplint, a C++ style checker (e.g. comment style)</p></li>
<li><p>uncrustify, a C++ style checker</p></li>
<li><p>a cmake linter</p></li>
<li><p>an xml linter</p></li>
<li><p>flake8, a style checker for python files</p></li>
<li><p>pep257, a style checker for python docstrings</p></li>
</ul>
<p>Note that <code class="docutils literal notranslate"><span class="pre">ament_uncrustify</span></code> comes with a command line tool which can automatically reformat the code according to the style guide by calling</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ament_uncrustify --reformat &lt;path_to_source_folders&gt;
</pre></div>
</div>
</div>
<div class="section" id="testing">
<h3><a class="toc-backref" href="#id10">Testing</a><a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h3>
<p>Ament contains CMake macros to simplify setting up GTests. Call:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">find_package</span><span class="p">(</span><span class="s">ament_gtest</span><span class="p">)</span>
<span class="nb">ament_add_gtest</span><span class="p">(</span><span class="s">some_test</span> <span class="s">&lt;test_sources&gt;</span><span class="p">)</span>
</pre></div>
</div>
<p>to add a GTest.
This is then a regular target which can be linked against other libraries (such as the project library).
The macros have additional parameters:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">APPEND_ENV</span></code>: append environment variables.
For instance you can add to the ament prefix path by calling:</p></li>
</ul>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">find_package</span><span class="p">(</span><span class="s">ament_gtest</span> <span class="s">REQUIRED</span><span class="p">)</span>
<span class="nb">ament_add_gtest</span><span class="p">(</span><span class="s">some_test</span> <span class="s">&lt;test_sources&gt;</span>
  <span class="s">APPEND_ENV</span> <span class="s">PATH=some/addtional/path/for/testing/resources</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">APPEND_LIBRARY_DIRS</span></code>: append libraries so that they can be found by the linker at runtime.
This can be achieved by setting environment variables like <code class="docutils literal notranslate"><span class="pre">PATH</span></code> on Windows and <code class="docutils literal notranslate"><span class="pre">LD_LIBRARY_PATH</span></code> on Linux, but this makes the call platform specific.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ENV</span></code>: set environment variables (same syntax as <code class="docutils literal notranslate"><span class="pre">APPEND_ENV</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TIMEOUT</span></code>: set a test timeout in second. The default for GTests is 60 seconds.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SKIP_TEST</span></code>: skip this test (will be shown as “passed” in the console output).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SKIP_LINKING_MAIN_LIBRARIES</span></code>: Don’t link against GTest.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">WORKING_DIRECTORY</span></code>: set the working directory for the test.</p></li>
</ul>
<p>The default working directory otherwise is the <code class="docutils literal notranslate"><span class="pre">CMAKE_SOURCE_DIR</span></code>, which will be evaluated to the directory of the top-level <code class="docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code>.</p>
<p>Similarly, there is a CMake macro to set up GTest including GMock:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">find_package</span><span class="p">(</span><span class="s">ament_gmock</span> <span class="s">REQUIRED</span><span class="p">)</span>
<span class="nb">ament_add_gmock</span><span class="p">(</span><span class="s">some_test</span> <span class="s">&lt;test_sources&gt;</span><span class="p">)</span>
</pre></div>
</div>
<p>It has the same additional parameters as <code class="docutils literal notranslate"><span class="pre">ament_add_gtest</span></code>.</p>
</div>
</div>
<div class="section" id="extending-ament">
<h2><a class="toc-backref" href="#id11">Extending ament</a><a class="headerlink" href="#extending-ament" title="Permalink to this headline">¶</a></h2>
<p>It is possible to register additional macros/functions with <code class="docutils literal notranslate"><span class="pre">ament_cmake</span></code> and extend it in several ways.</p>
<div class="section" id="adding-a-function-macro-to-ament">
<h3><a class="toc-backref" href="#id12">Adding a function/macro to ament</a><a class="headerlink" href="#adding-a-function-macro-to-ament" title="Permalink to this headline">¶</a></h3>
<p>Extending ament will often times mean that you want to have some functions available to other packages.
The best way to provide the macro to client packages is to register it with ament.</p>
<p>This can be done by appending the <code class="docutils literal notranslate"><span class="pre">${PROJECT_NAME}_CONFIG_EXTRAS</span></code> variable, which is used by <code class="docutils literal notranslate"><span class="pre">ament_package()</span></code> via</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">list</span><span class="p">(</span><span class="s">APPEND</span> <span class="o">${</span><span class="nv">PROJECT_NAME</span><span class="o">}</span><span class="s">_CONFIG_EXTRAS</span>
  <span class="s">path/to/file.cmake</span><span class="s2">&quot;</span>
<span class="s2">  other/pathto/file.cmake&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Alternatively, you can directly add the files to the <code class="docutils literal notranslate"><span class="pre">ament_package()</span></code> call:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">ament_package</span><span class="p">(</span><span class="s">CONFIG_EXTRAS</span>
  <span class="s">path/to/file.cmake</span>
  <span class="s">other/pathto/file.cmake</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="adding-to-extension-points">
<h3><a class="toc-backref" href="#id13">Adding to extension points</a><a class="headerlink" href="#adding-to-extension-points" title="Permalink to this headline">¶</a></h3>
<p>In addition to simple files with functions that can be used in other packages, you can also add extensions to ament.
Those extensions are scripts which are executed with the function which defines the extension point.
The most common use-case for ament extensions is probably registering rosidl message generators:
When writing a generator, you normally want to generate all messages and services with your generator also without modifying the code for the message/service definition packages.
This is possible by registering the generator as an extension to <code class="docutils literal notranslate"><span class="pre">rosidl_generate_interfaces</span></code>.</p>
<p>As an example, see</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">ament_register_extension</span><span class="p">(</span>
  <span class="s2">&quot;rosidl_generate_interfaces&quot;</span>
  <span class="s2">&quot;rosidl_generator_cpp&quot;</span>
  <span class="s2">&quot;rosidl_generator_cpp_generate_interfaces.cmake&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>which registers the macro <code class="docutils literal notranslate"><span class="pre">rosidl_generator_cpp_generate_interfaces.cmake</span></code> for the package <code class="docutils literal notranslate"><span class="pre">rosidl_generator_cpp</span></code> to the extension point <code class="docutils literal notranslate"><span class="pre">rosidl_generate_interfaces</span></code>.
When the extension point gets executed, this will trigger the execution of the script <code class="docutils literal notranslate"><span class="pre">rosidl_generator_cpp_generate_interfaces.cmake</span></code> here.
In particular, this will call the generator whenever the function <code class="docutils literal notranslate"><span class="pre">rosidl_generate_interfaces</span></code> gets executed.</p>
<p>The most important extension point aside from <code class="docutils literal notranslate"><span class="pre">rosidl_generate_interfaces</span></code> for generators is <code class="docutils literal notranslate"><span class="pre">ament_package</span></code>, which will simply execute scripts with the <code class="docutils literal notranslate"><span class="pre">ament_package()</span></code> call.
This extension point is useful when registering resources (see below).</p>
<p><code class="docutils literal notranslate"><span class="pre">ament_register_extension</span></code> is a function which takes exactly three arguments:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">extension_point</span></code>: The name of the extension point (most of the time this will be one of <code class="docutils literal notranslate"><span class="pre">ament_package</span></code> or <code class="docutils literal notranslate"><span class="pre">rosidl_generate_interfaces</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">package_name</span></code>: The name of the package containing the CMake file (i.e. the project name of the project where the file is written to)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cmake_filename</span></code>: The cmake file executed when the extension point is run</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is possible to define custom extension points in a similar manner to <code class="docutils literal notranslate"><span class="pre">ament_package</span></code> and <code class="docutils literal notranslate"><span class="pre">rosidl_generate_interfaces</span></code>, but this should hardly be necessary.</p>
</div>
</div>
<div class="section" id="adding-extension-points">
<h3><a class="toc-backref" href="#id14">Adding extension points</a><a class="headerlink" href="#adding-extension-points" title="Permalink to this headline">¶</a></h3>
<p>Very rarely, it might be interesting to define a new extension point to ament.</p>
<p>Extension points can be registered within a macro so that all extensions will be executed when the corresponding macro is called.
To do so:</p>
<ul class="simple">
<li><p>Define and document a name for your extension (e.g. <code class="docutils literal notranslate"><span class="pre">my_extension_point</span></code>), which is the name passed to the <code class="docutils literal notranslate"><span class="pre">ament_register_extension</span></code> macro when using the extension point.</p></li>
<li><p>In the macro/function which should execute the extensions call:</p></li>
</ul>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">ament_execute_extensions</span><span class="p">(</span><span class="s">my_extension_point</span><span class="p">)</span>
</pre></div>
</div>
<p>Ament extensions work by defining a variable containing the name of the extension point and filling it with the macros to be executed.
Upon calling <code class="docutils literal notranslate"><span class="pre">ament_execute_extensions</span></code>, the scripts defined in the variable are then executed one after another.</p>
</div>
</div>
<div class="section" id="adding-resources">
<h2><a class="toc-backref" href="#id15">Adding resources</a><a class="headerlink" href="#adding-resources" title="Permalink to this headline">¶</a></h2>
<p>Especially when developing plugins or packages which allow plugins it is often essential to add resources to one ROS package from another (e.g. a plugin).
Examples can be plugins for tools using the pluginlib.</p>
<p>This can be achieved using the ament index (also called “resource index”).</p>
<div class="section" id="the-ament-index-explained">
<h3><a class="toc-backref" href="#id16">The ament index explained</a><a class="headerlink" href="#the-ament-index-explained" title="Permalink to this headline">¶</a></h3>
<p>For details on the design and intentions, see <a class="reference external" href="https://github.com/ament/ament_cmake/blob/master/ament_cmake_core/doc/resource_index.md">here</a></p>
<p>In principle, the ament index is contained in a folder within the install/share folder of your package.
It contains shallow subfolders named after different types of resources.
Within the subfolder, each package providing said resource is referenced by name with a “marker file”.
The file may contain whatever content necessary to obtain the resources, e.g. relative paths to the installation directories of the resource, it may also be simply empty.</p>
<p>To give an example, consider providing display plugins for RViz:
When providing RViz plugins in a project named <code class="docutils literal notranslate"><span class="pre">my_rviz_displays</span></code> which will be read by the pluginlib, you will provide a <code class="docutils literal notranslate"><span class="pre">plugin_description.xml</span></code> file, which will be installed and used by the pluginlib to load the plugins.
To achieve this, the plugin_description.xml is registered as a resource in the resource_index via</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">pluginlib_export_plugin_description_file</span><span class="p">(</span><span class="s">rviz_common</span> <span class="s">plugins_description.xml</span><span class="p">)</span>
</pre></div>
</div>
<p>When running <code class="docutils literal notranslate"><span class="pre">colcon</span> <span class="pre">build</span></code>, this installs a file <code class="docutils literal notranslate"><span class="pre">my_rviz_displays</span></code> into a subfolder <code class="docutils literal notranslate"><span class="pre">rviz_common__pluginlib__plugin</span></code> into the resource_index.
Pluginlib factories within rviz_common will know to gather information from all folders named <code class="docutils literal notranslate"><span class="pre">rviz_common__pluginlib__plugin</span></code> for packages that export plugins.
The marker file for pluginlib factories contains an install-folder relative path to the <code class="docutils literal notranslate"><span class="pre">plugins_description.xml</span></code> file (and the name of the library as marker file name).
With this information, the pluginlib can load the library and know which plugins to load from the <code class="docutils literal notranslate"><span class="pre">plugin_description.xml</span></code> file.</p>
<p>As a second example, consider the possibility to let your own RViz plugins use your own custom meshes.
Meshes get loaded at startup time so that the plugin owner does not have to deal with it, but this implies RViz has to know about the meshes.
To achieve this, RViz provides a function:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">register_rviz_ogre_media_exports</span><span class="p">(</span><span class="s">DIRECTORIES</span> <span class="s">&lt;my_dirs&gt;</span><span class="p">)</span>
</pre></div>
</div>
<p>This registers the directories as an ogre_media resource in the ament index.
In short, it installs a file named after the project which calls the function into a subfolder called <code class="docutils literal notranslate"><span class="pre">rviz_ogre_media_exports</span></code>.
The file contains the install folder relative paths to the directories listed in the macros.
On startup time, RViz can now search for all folders called <code class="docutils literal notranslate"><span class="pre">rviz_ogre_media_exports</span></code> and load resources in all folders provided.
These searches are done using <code class="docutils literal notranslate"><span class="pre">ament_index_cpp</span></code> (or <code class="docutils literal notranslate"><span class="pre">ament_index_py</span></code> for Python packages).</p>
<p>In the following sections we will explore how to add your own resources to the ament index and provide best practices for doing so.</p>
</div>
<div class="section" id="querying-the-ament-index">
<h3><a class="toc-backref" href="#id17">Querying the ament index</a><a class="headerlink" href="#querying-the-ament-index" title="Permalink to this headline">¶</a></h3>
<p>If necessary, it is possible to query the ament index for resources via CMake.
To do so, there are three functions:</p>
<p><code class="docutils literal notranslate"><span class="pre">ament_index_has_resource</span></code>: obtain a prefix path to the resource if it exists with the following parameters:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">var</span></code>: the output parameter: fill this variable with FALSE if the resource does not exist or the prefix path to the resource otherwise</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">resource_type</span></code>: The type of the resource (e.g. <code class="docutils literal notranslate"><span class="pre">rviz_common__pluginlib__plugin</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">resource_name</span></code>: The name of the resource which usually amounts to the name of the package having added the resource of type resource_type (e.g. <code class="docutils literal notranslate"><span class="pre">rviz_default_plugins</span></code>)</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">ament_index_get_resource</span></code>: Obtain the content of a specific resource, i.e. the contents of the marker file in the ament index.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">var</span></code>: the output parameter: filled with the content of the resource marker file if it exists.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">resource_type</span></code>: The type of the resource (e.g. <code class="docutils literal notranslate"><span class="pre">rviz_common__pluginlib__plugin</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">resource_name</span></code>: The name of the resource which usually amounts to the name of the package having added the resource of type resource_type (e.g. <code class="docutils literal notranslate"><span class="pre">rviz_default_plugins</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PREFIX_PATH</span></code>: The prefix path to search for (usually, the default <code class="docutils literal notranslate"><span class="pre">ament_index_get_prefix_path()</span></code> will be enough).</p></li>
</ul>
<p>Note that <code class="docutils literal notranslate"><span class="pre">ament_index_get_resource</span></code> will throw an error if the resource does not exist, so it might be necessary to check using <code class="docutils literal notranslate"><span class="pre">ament_index_has_resource</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">ament_index_get_resources</span></code>: Get all packages which registered resources of a specific type from the index</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">var</span></code>: Output parameter: filled with a list of names of all packages which registered a resource of resource_type</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">resource_type</span></code>: The type of the resource (e.g. <code class="docutils literal notranslate"><span class="pre">rviz_common__pluginlib__plugin</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PREFIX_PATH</span></code>: The prefix path to search for (usually, the default <code class="docutils literal notranslate"><span class="pre">ament_index_get_prefix_path()</span></code> will be enough).</p></li>
</ul>
</div>
<div class="section" id="adding-to-the-ament-index">
<h3><a class="toc-backref" href="#id18">Adding to the ament index</a><a class="headerlink" href="#adding-to-the-ament-index" title="Permalink to this headline">¶</a></h3>
<p>Defining a resource requires two bits of information:</p>
<ul class="simple">
<li><p>a name for the resource which must be unique,</p></li>
<li><p>a layout of the marker file, which can be anything and could also be empty (this is true for instance for the “package” resource marking a ROS 2 package)</p></li>
</ul>
<p>For the RViz mesh resource, the corresponding choices were:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">rviz_ogre_media_exports</span></code> as name of the resource,</p></li>
<li><p>install path relative paths to all folders containing resources. This will already enable you to write the logic for using the corresponding resource in your package.</p></li>
</ul>
<p>To allow users to easily register resources for your package, you should furthermore provide macros or functions such as the pluginlib function or <code class="docutils literal notranslate"><span class="pre">rviz_ogre_media_exports</span></code> function.</p>
<p>To register a resource, use the ament function <code class="docutils literal notranslate"><span class="pre">ament_index_register_resource</span></code>.
This will create and install the marker files in the resource_index.
As an example, the corresponding call for <code class="docutils literal notranslate"><span class="pre">rviz_ogre_media_exports</span></code> is the following:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">ament_index_register_resource</span><span class="p">(</span><span class="s">rviz_ogre_media_exports</span> <span class="s">CONTENT</span> <span class="o">${</span><span class="nv">OGRE_MEDIA_RESOURCE_FILE</span><span class="o">}</span><span class="p">)</span>
</pre></div>
</div>
<p>This installs a file named like <code class="docutils literal notranslate"><span class="pre">${PROJECT_NAME}</span></code> into a folder <code class="docutils literal notranslate"><span class="pre">rviz_ogre_media_exports</span></code> into the resource_index with content given by variable <code class="docutils literal notranslate"><span class="pre">${OGRE_MEDIA_RESOURCE_FILE}</span></code>.
The macro has a number of parameters that can be useful:</p>
<ul class="simple">
<li><p>the first (unnamed) parameter is the name of the resource, which amounts to the name of the folder in the resource_index</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CONTENT</span></code>: The content of the marker file as string. This could be a list of relative paths, etc. <code class="docutils literal notranslate"><span class="pre">CONTENT</span></code> cannot be used together with <code class="docutils literal notranslate"><span class="pre">CONTENT_FILE</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CONTENT_FILE</span></code>: The path to a file which will be use to create the marker file. The file can be a plain file or a template file expanded with <code class="docutils literal notranslate"><span class="pre">configure_file()</span></code>.
<code class="docutils literal notranslate"><span class="pre">CONTENT_FILE</span></code> cannot be used together with <code class="docutils literal notranslate"><span class="pre">CONTENT</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PACKAGE_NAME</span></code>: The name of the package/library exporting the resource, which amounts to the name of the marker file. Defaults to <code class="docutils literal notranslate"><span class="pre">${PROJECT_NAME}</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">AMENT_INDEX_BINARY_DIR</span></code>: The base path of the generated ament index. Unless really necessary, always use the default <code class="docutils literal notranslate"><span class="pre">${CMAKE_BINARY_DIR}/ament_cmake_index</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SKIP_INSTALL</span></code>: Skip installing the marker file.</p></li>
</ul>
<p>Since only one marker file exists per package, it is usually a problem if the cmake function/macro gets called twice by the same project.
However, for large projects it might be best to split up calls registering resources.</p>
<p>Therefore, it is best practice to let a macro registering a resource such as <code class="docutils literal notranslate"><span class="pre">register_rviz_ogre_media_exports.cmake</span></code> only fill some variables.
The real call to <code class="docutils literal notranslate"><span class="pre">ament_index_register_resource</span></code> can then be added within an ament extension to <code class="docutils literal notranslate"><span class="pre">ament_package</span></code>.
Since there must only ever be one call to <code class="docutils literal notranslate"><span class="pre">ament_package</span></code> per project, there will always only be one place where the resource gets registered.
In the case of <code class="docutils literal notranslate"><span class="pre">rviz_ogre_media_exports</span></code> this amounts to the following strategy:</p>
<ul class="simple">
<li><p>The macro <code class="docutils literal notranslate"><span class="pre">register_rviz_ogre_media_exports</span></code> takes a list of folders and appends them to a variable called <code class="docutils literal notranslate"><span class="pre">OGRE_MEDIA_RESOURCE_FILE</span></code>.</p></li>
<li><p>Another macro called <code class="docutils literal notranslate"><span class="pre">register_rviz_ogre_media_exports_hook</span></code> calls <code class="docutils literal notranslate"><span class="pre">ament_index_register_resource</span></code> if <code class="docutils literal notranslate"><span class="pre">${OGRE_MEDIA_RESOURCE_FILE}</span></code> is non-empty.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">register_rviz_ogre_media_exports_hook.cmake</span></code> file is registered as an ament extension in a third file <code class="docutils literal notranslate"><span class="pre">register_rviz_ogre_media_exports_hook-extras.cmake</span></code> via calling</p></li>
</ul>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">ament_register_extension</span><span class="p">(</span><span class="s2">&quot;ament_package&quot;</span> <span class="s2">&quot;rviz_rendering&quot;</span>
  <span class="s2">&quot;register_rviz_ogre_media_exports_hook.cmake&quot;</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>The files <code class="docutils literal notranslate"><span class="pre">register_rviz_ogre_media_exports.cmake</span></code> and <code class="docutils literal notranslate"><span class="pre">register_rviz_ogre_media_exports_hook-extra.cmake</span></code> are registered as <code class="docutils literal notranslate"><span class="pre">CONFIG_EXTRA</span></code> with <code class="docutils literal notranslate"><span class="pre">ament_package()</span></code>.</p></li>
</ul>
</div>
</div>
</div>

    </div>
  </div>
</div>

      </div>
    </div>

    <footer class="site-footer">
  <div class="wrapper">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-4 col-md-4">
          
            <a href="https://github.com/ros-infrastructure" title="Find rosindex in Github">
            <span class="icon  icon--github">
              <svg viewBox="0 0 16 16">
                <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
              </svg>
            </span>

            <span class="username">ros-infrastructure</span>
          </a>
          |
          <em>generated on 2019-05-24</em>
        
        </div>
        <div class="col-sm-8 col-md-8 text-right">
          <p class="text">a community-maintained index of robotics software
 | <a href="/privacy.txt">privacy</a></p>
        </div>
      </div>
    </div>
  </div>

</footer>


  </body>

</html>
