<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>ROS Index</title>
    <meta name="description" content="a community-maintained index of robotics software
">

    
    <link rel="canonical" href="https://index.ros.org/p/sot-dynamic-pinocchio/">
    

    

    <link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/sphinx.css">
    

    

    <script type="text/javascript" src=/js/jquery.js></script>
    <script src=/bootstrap/js/bootstrap.min.js type="text/javascript"></script>
    <script src=/js/jquery-cookie-1.4.1/jquery.cookie.js type="text/javascript"></script>

    
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EVD5Z6G6NH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EVD5Z6G6NH');
</script>

    <script type="text/javascript" src=/js/toc.js></script>

    <script src=/js/distro_switch.js></script>
  </head>

  <body>

    <header class="site-header">

  <div class="wrapper">
    <div class="container-fluid" style="margin-bottom: 10px">

      <div align="center">
        <br>
        <table id="topnav-table">
          <tr>
            <td valign="middle">
                ROS Resources:
              <a href="http://wiki.ros.org/">Documentation</a>
              |
              <a href="http://wiki.ros.org/Support">Support</a>
              |
              <a href="http://discourse.ros.org/">Discussion Forum</a>
              |
              <a href="http://status.ros.org/">Service Status</a>
              |
              <a href="http://answers.ros.org/">Q&A answers.ros.org</a>
            </td>
          </tr>
        </table> <!-- topnav-table -->
      </div>

      <div class="row">

        <div class="col-sm-12 col-md-9" style="margin-top: 8px">
          <div class="row">
            <!-- title -->
            <div class="col-xs-12 col-sm-3 col-md-3" style="white-space:nowrap;">
              <a class="site-title" href="/">ROS Index</a> <sup><a href="https://github.com/ros-infrastructure/rosindex/issues/new" style="vertical-align:super;" class="label label-warning" target="_blank">BETA</a></sup>
            </div>

            <!-- main links -->
            <div class="col-xs-12 col-sm-9 col-md-9 text-right">
              <ul class="list-inline" style="margin-bottom:0px;">
                <li><a class="btn btn-link" href="/about">About</a></li>

                <li class="dropdown">
                  <button id="dLabel" class="btn btn-link" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Index <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                    <li><a href="/packages/page/1/time/">Package List</a></li>
                    <li><a href="/repos/page/1/time/">Repository List</a></li>

                    <li class="hidden" class="divider"></li>


                    <li class="hidden"><a href="/srvs/">Nodes</a></li>
                    <li class="hidden"><a href="/msgs/">Messages</a></li>
                    <li class="hidden"><a href="/srvs/">Services</a></li>
                    <li class="hidden"><a href="/srvs/">Plugins</a></li>

                    <li class="divider"></li>

                    <li><a href="/deps/">System Dependencies</a></li>
                  </ul>
                </li>

                <li><a class="btn btn-link" href="/contribute">Contribute</a></li>
                <li><a class="btn btn-link" href="/stats">Stats</a></li>
              </ul>

            </div>
          </div>
        </div>

        <!-- searchbox -->
        <div class="col-sm-12 col-md-3" style="margin-top: 12px">
          <form id="top-searchbox" action="/search/" role="form" method="get">
            <div class="input-group input-group-sm">
              <input type="text" class="form-control" name="term" placeholder="Search ROS">
              <span class="input-group-btn">
                <button class="btn btn-default btn-sm" title="Search ROS" type="submit">
                  <span class="glyphicon glyphicon-search"></span>
                </button>
                <a href="https://lunrjs.com/guides/searching.html"
                   title="Help to Search" class="btn btn-default btn-sm">
                  <span class="glyphicon glyphicon-question-sign"></span>
                </a>
              </span>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!--
    <a class="site-title" href="/">ROS Index</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        <a class="page-link" href="/packages">Packages</a>
        <a class="page-link" href="/repos">Repositories</a>
        <a class="page-link" href="/search">Search</a>
      </div>
    </nav>
    -->

  </div>
  <script type="text/javascript">
    $('#top-searchbox').submit(function() {
        return $('#top-searchbox input:text').filter(function() {
          return $(this).val() == "";
        }).length == 0;
    });
  </script>
</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="container-fluid" style="margin-top: 20px">
  <div class="container-fluid">
    <div class="row">
      <ol class="breadcrumb">
        <li><a href="/">Home</a></li>
        <li><a href="/packages">Packages</a></li>
        <li class="active">sot-dynamic-pinocchio</li>
      </ol>
    </div>
    <div class="row">
      

<div id="distro-switch" class="btn-group btn-group-justified" data-toggle="buttons">
  
    <label id="humble-option" class="distro-button btn btn-xs btn-default" href="#humble" data="humble">
      <input type="radio" name="options" id="humble-radio" autocomplete="off"> humble
    </label>
  
    <label id="foxy-option" class="distro-button btn btn-xs btn-default" href="#foxy" data="foxy">
      <input type="radio" name="options" id="foxy-radio" autocomplete="off"> foxy
    </label>
  
    <label id="rolling-option" class="distro-button btn btn-xs btn-default" href="#rolling" data="rolling">
      <input type="radio" name="options" id="rolling-radio" autocomplete="off"> rolling
    </label>
  
    <label id="noetic-option" class="distro-button btn btn-xs btn-primary" href="#noetic" data="noetic">
      <input type="radio" name="options" id="noetic-radio" autocomplete="off"> noetic
    </label>
  
    <label id="melodic-option" class="distro-button btn btn-xs btn-primary" href="#melodic" data="melodic">
      <input type="radio" name="options" id="melodic-radio" autocomplete="off"> melodic
    </label>
  

  <!-- Older distros -->
  <div class="btn-group dropdown">
    <label type="button" class="btn btn-xs dropdown-toggle btn-default" data-toggle="dropdown" id="older-distro-button">
        <input type="radio" name="options" autocomplete="off">
      <span id="older-label">Older</span>
      <span class="caret"></span>
    </label>
    <ul class="dropdown-menu" role="menu">
      
        <li data="ardent" id="ardent-option" class="disabled older-distro-option"  href="#ardent">
          <a href="#ardent" data="ardent" id="ardent-button">ardent</a>
        </li>
      
        <li data="bouncy" id="bouncy-option" class="disabled older-distro-option"  href="#bouncy">
          <a href="#bouncy" data="bouncy" id="bouncy-button">bouncy</a>
        </li>
      
        <li data="crystal" id="crystal-option" class="disabled older-distro-option"  href="#crystal">
          <a href="#crystal" data="crystal" id="crystal-button">crystal</a>
        </li>
      
        <li data="eloquent" id="eloquent-option" class="disabled older-distro-option"  href="#eloquent">
          <a href="#eloquent" data="eloquent" id="eloquent-button">eloquent</a>
        </li>
      
        <li data="dashing" id="dashing-option" class="disabled older-distro-option"  href="#dashing">
          <a href="#dashing" data="dashing" id="dashing-button">dashing</a>
        </li>
      
        <li data="galactic" id="galactic-option" class="disabled older-distro-option"  href="#galactic">
          <a href="#galactic" data="galactic" id="galactic-button">galactic</a>
        </li>
      
        <li data="lunar" id="lunar-option" class="disabled older-distro-option"  href="#lunar">
          <a href="#lunar" data="lunar" id="lunar-button">lunar</a>
        </li>
      
        <li data="jade" id="jade-option" class="disabled older-distro-option"  href="#jade">
          <a href="#jade" data="jade" id="jade-button">jade</a>
        </li>
      
        <li data="indigo" id="indigo-option" class="disabled older-distro-option"  href="#indigo">
          <a href="#indigo" data="indigo" id="indigo-button">indigo</a>
        </li>
      
        <li data="hydro" id="hydro-option" class="disabled older-distro-option"  href="#hydro">
          <a href="#hydro" data="hydro" id="hydro-button">hydro</a>
        </li>
      
        <li data="kinetic" id="kinetic-option" class="disabled older-distro-option"  href="#kinetic">
          <a href="#kinetic" data="kinetic" id="kinetic-button">kinetic</a>
        </li>
      
    </ul>
  </div>
</div>

    </div>
    <div class="row">
      &nbsp;
    </div>
  </div>
</div>


  <div class="distro distro-humble">
    <div class="container-fluid">
      
          <div class="alert alert-warning">No version for distro <strong>humble</strong>. Known supported distros are highlighted in the buttons above.</div>
      
    </div>
  </div>

  <div class="distro distro-foxy">
    <div class="container-fluid">
      
          <div class="alert alert-warning">No version for distro <strong>foxy</strong>. Known supported distros are highlighted in the buttons above.</div>
      
    </div>
  </div>

  <div class="distro distro-rolling">
    <div class="container-fluid">
      
          <div class="alert alert-warning">No version for distro <strong>rolling</strong>. Known supported distros are highlighted in the buttons above.</div>
      
    </div>
  </div>

  <div class="distro distro-noetic">
    <div class="container-fluid">
      
        
        
        

        <div class="row">
          <div class="col-md-10">
            

<div class="well well-sm">
  
  <table class="table">
    <tr>
      <td width="100px" class="text-center">
        <img style="width: 80px" src="/assets/package.png">
      </td>
      <td>
        <h3 style="margin-top: 5px">
          <a style="text-decoration:none" href="/p/sot-dynamic-pinocchio">sot-dynamic-pinocchio</a> <small>package from <a style="text-decoration:none" href="/r/sot-dynamic-pinocchio/github-stack-of-tasks-sot-dynamic-pinocchio">sot-dynamic-pinocchio</a> repo</small>
        </h3>
          
            
            
              <span class="label label-default pkg-label">

sot-dynamic-pinocchio
</span>
            
          
      </td>
    </tr>
  </table>
  <div class="top-buffer distro distro-noetic">
    
<table class="table table-condensed instance-switch">
  <tr>
    <td>
      <div id="repo-switch" class="btn-group btn-group-justified" role="group">
        <div class="btn-group" style="width: 90%" role="group">
          <div class="dropdown">
            <!-- TODO: add disabled when only 1 version is known? -->
            <button class="btn btn-xs btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" title="Select Instance">
              <span class="pull-left" style="width: 100%; text-align: left">
                <span class="pull-right"><span class="caret"></span></span> 
              <span class="glyphicon glyphicon-none"></span>
                  github-stack-of-tasks-sot-dynamic-pinocchio
              </span>
            </button>
            <ul class="dropdown-menu" role="menu">
              
                <li role="presentation">
                  <a id="github-stack-of-tasks-sot-dynamic-pinocchio" role="menuitem" tabindex="-1" href="/p/sot-dynamic-pinocchio/github-stack-of-tasks-sot-dynamic-pinocchio" data="github-stack-of-tasks-sot-dynamic-pinocchio">
                    <span class="glyphicon glyphicon-none"></span>
                    github-stack-of-tasks-sot-dynamic-pinocchio
                  </a>
                </li>
              
            </ul>
          </div>
        </div>
      </div>
    </td>
  </tr>
</table>

  </div>
</div>

            <div class="visible-xs visible-sm">
              
              
              



<div class="list-group list-group-sm list-group-horizontal list-group-justified">
  <a class="list-group-item text-center"
     target="_blank"
     href="http://docs.ros.org/en/noetic/api/sot-dynamic-pinocchio/html/"
     title="View API documentation on docs.ros.org"
     >
       <span style="margin-right: 5px;" class="glyphicon glyphicon-file"></span>
       <br>
       API Docs
  </a>
  <a class="list-group-item text-center"
     target="_blank"
     href="https://github.com/stack-of-tasks/sot-dynamic-pinocchio/tree/devel/."
     title="View source code on repository">
       <span class="glyphicon glyphicon-folder-open" style="margin-right:5px;"></span>
       <br>
       Browse Code
  </a>
  
  
  
  
  <a class="list-group-item text-center "
     target="_blank"
     href="http://wiki.ros.org/sot-dynamic-pinocchio?distro=noetic"
     title="View this package on wiki.ros.org">
       <span style="margin-right: 5px;" class="glyphicon glyphicon-info-sign"></span>
       <br>
       Wiki
  </a>
  
  
</div>

            </div>
            



<ul class="nav nav-tabs nav-justified" id="noetic-tabs" style="margin-bottom:20px">
  <li class="better-tabs active">
    <a href="#noetic-overview" data-toggle="tab">Overview</a>
  </li>
  <li class="better-tabs">
    
    
    
    
    
    <a href="#noetic-assets" data-toggle="tab"><span class="label label-default">0</span> Assets</a>
  </li>
  <li class="better-tabs">
    
    
    
    
    <a href="#noetic-deps" data-toggle="tab"><span class="label label-primary">13</span> Dependencies</a>
  </li>
  <li class="better-tabs">
    
    <a href="#noetic-tutorials" data-toggle="tab"><span class="label label-default">0</span> Tutorials</a>
  </li>
  <li class="better-tabs">
    <a href="#noetic-questions" data-toggle="tab"><span id="noetic-questions-count" class="label label-primary">0</span> Q & A</a>
  </li>
</ul>

<div class="tab-content">
  <div class="tab-pane active" id="noetic-overview">
    
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <div class="panel panel-default">
          <div class="panel-heading"><h4 class="panel-title">Package Summary</h4></div>
          <div class="panel-body">
            <table class="table table-condensed">
              <tr>
                <td style="width:100px;" class="text-right"><strong>Tags</strong></td>
                <td>
                  
                  
                    <em>No category tags.</em>
                  
                </td>
              </tr>
              <tr>
                <td class="text-right"><strong>Version</strong></td>
                <td>3.6.5</td>
              </tr>
              <tr>
                <td class="text-right"><strong>License</strong></td>
                <td>BSD</td>
              </tr>
              <tr>
                <td class="text-right"><strong>Build type</strong></td>
                <td>
                  
                    <span class="label label-default">
                  
                    CMAKE</span>
                </td>
              </tr>
              <tr>
                <td class="text-right"><strong>Use</strong></td>
                <td>
                
                  <span class="label label-success">RECOMMENDED</span>
                
                </td>
              </tr>
            </table>
          </div>
          <div class="panel-heading"><h3 class="panel-title">Repository Summary</h3></div>
          <div class="panel-body">
            
            
            

  <table class="table table-condensed">
    <tr>
      <td style="width:100px;" class="text-right"><b>Checkout URI</b></td>
      <td><a class="label label-default" href="https://github.com/stack-of-tasks/sot-dynamic-pinocchio.git">https://github.com/stack-of-tasks/sot-dynamic-pinocchio.git</a></td>
    </tr>
    <tr>
      <td class="text-right"><b>VCS Type</b></td>
      <td><span class="label label-default">git</span></td>
    </tr>
    <tr>
      <td class="text-right"><b>VCS Version</b></td>
      <td><span class="label label-default">devel</span></td>
    </tr>
    <tr>
      <td style="white-space: nowrap;" class="text-right"><b>Last Updated</b></div>
      <td>
        
          <span class="label label-default"><span class="glyphicon glyphicon-time"></span> 2023-04-04
        </span>
      </td>
    </tr>
    <tr>
      <td class="text-right"><b>Dev Status</b></td>
      <td>
        
          
            <span class="label label-primary">
          
          MAINTAINED
        </span>
      </td>
    </tr>
              <tr>
                <td class="text-right"><b>CI status</b></td>
                <td class="ci-status">
                  
                  
                    <span class="label label-default" title="No CI information available for this package.">No Continuous Integration</span>
                  
                </td>
              </tr>
    <tr>
      <td class="text-right"><b>Released</b></td>
      <td>
        
          <span class="label label-primary"><span class="glyphicon glyphicon-flash"></span> RELEASED
        </span>
      </td>
    </tr>
    <tr>
      <td class="text-right"><b>Tags</b></td>
      <td>
        
        
          <em>No category tags.</em>
        
      </td>
    </tr>
    <tr>
      <td class="text-right"><b>Contributing</b></td>
      <td>
        <a class="label label-primary" href="/r/sot-dynamic-pinocchio/#noetic-contribute-lists-help-wanted">
          Help Wanted (<span class="contribute-lists-help-wanted-count">0</span>)
        </a>
        <br>
        <a class="label label-primary" href="/r/sot-dynamic-pinocchio/#noetic-contribute-lists-good-first-issue">
          Good First Issues (<span class="contribute-lists-good-first-issue-count">0</span>)
        </a>
        <br>
        <a class="label label-primary" href="/r/sot-dynamic-pinocchio/#noetic-contribute-lists-pull-requests">
          Pull Requests to Review (<span class="contribute-lists-pull-requests-count">0</span>)
        </a>
      </td>
    </tr>
  </table>

          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <div class="panel panel-default">
          <div class="panel-heading"><h3 class="panel-title">Package Description</h3></div>
          <div class="panel-body">
            
    Pinocchio bindings for dynamic-graph
  
          </div>
          <div class="panel-heading"><h4 class="panel-title">Additional Links</h4></div>
          <div class="panel-body">
            
            
              <ul class="list-unstyled">
                
                  <li><a href="http://stack-of-tasks.github.io">Website</a></li>
                
                  <li><a href="http://www.github.com/stack-of-tasks/sot-dynamic-pinocchio">Repository</a></li>
                
                  <li><a href="http://www.github.com/stack-of-tasks/sot-dynamic-pinocchio/issues">Bugtracker</a></li>
                
              </ul>
            
          </div>
          <div class="panel-heading"><h4 class="panel-title">Maintainers</h4></div>
          <div class="panel-body">
            
            
              <ul class="list-unstyled">
                
                  <li>Guilhem Saurel</li>
                
              </ul>
            
          </div>
          <div class="panel-heading"><h4 class="panel-title">Authors</h4></div>
          <div class="panel-body">
            
            
              <ul class="list-unstyled">
                
                  <li>Olivier Stasse</li>
                
              </ul>
            
          </div>
        </div>
      </div>
    </div>
    
      
        <div class="row">
          <div class="col-xs-12">
            <div class="panel panel-default">
              <div class="panel-heading"><span class="glyphicon glyphicon-file"></span><a href="https://github.com/stack-of-tasks/sot-dynamic-pinocchio/tree/devel/./README.md" title="Open in git repository">README.md</a></div>
              <div class="panel-body">
                    <div class="rendered-markdown">
<h1 id="sot-dynamic-pinocchio">SoT Dynamic Pinocchio</h1>

<p>Encapsulate Pinocchio in SoT</p>

<p><a href="https://gitlab.laas.fr/stack-of-tasks/sot-dynamic-pinocchio/commits/master"><img src="https://gitlab.laas.fr/stack-of-tasks/sot-dynamic-pinocchio/badges/master/pipeline.svg" alt="Pipeline status"></a>
<a href="https://gepettoweb.laas.fr/doc/stack-of-tasks/sot-dynamic-pinocchio/master/coverage/"><img src="https://gitlab.laas.fr/stack-of-tasks/sot-dynamic-pinocchio/badges/master/coverage.svg?job=doc-coverage" alt="Coverage report"></a>
<a href="https://github.com/psf/black"><img src="https://img.shields.io/badge/code%20style-black-000000.svg" alt="Code style: black"></a>
<a href="https://results.pre-commit.ci/latest/github/stack-of-tasks/sot-dynamic-pinocchio"><img src="https://results.pre-commit.ci/badge/github/stack-of-tasks/sot-dynamic-pinocchio/master.svg" alt="pre-commit.ci status"></a></p>

<p>This software provides robot dynamic computation for dynamic-graph
by using pinocchio.</p>

<h2 id="setup">Setup</h2>

<p>To compile this package, it is recommended to create a separate build
directory:</p>
<div class="highlight"><pre><code class="language-" data-lang="">mkdir _build
cd _build
cmake [OPTIONS] ..
make install
</code></pre></div>
<p>Please note that CMake produces a <code>CMakeCache.txt</code> file which should
be deleted to reconfigure a package from scratch.</p>

<h3 id="dependencies">Dependencies</h3>

<p>The matrix abstract layer depends on several packages which
have to be available on your machine.</p>

<ul>
<li>Libraries:

<ul>
<li>
<a href="http://github.com/stack-of-tasks/dynamic-graph">dynamic-graph</a> (&gt;= 3.0.0)</li>
<li>
<a href="http://github.com/stack-of-tasks/sot-core">sot-core</a> (&gt;= 3.0.0)</li>
<li>
<a href="http://github.com/stack-of-tasks/pinocchio">pinocchio</a> (&gt;= 1.1.2)</li>
</ul>
</li>
<li>System tools:

<ul>
<li>CMake (&gt;=2.6)</li>
<li>pkg-config</li>
<li>usual compilation tools (GCC/G++, make, etc.)</li>
</ul>
</li>
</ul>
</div>
              </div>
            </div>
          </div>
        </div>
      
    
    <div class="row">
      <div class="col-xs-12">
        <div class="panel panel-default">
          <div class="panel-heading"><span class="glyphicon glyphicon-list"></span> CHANGELOG</div>
          <div class="panel-body">
            
              <div class="rendered-markdown"><div class="highlight"><pre><code class="language-" data-lang="">CHANGELOG
----------------------

[v2.9.1]
 * Correct PROJECT_URL from jrl-umi3218 to stack-of-tasks
 * Check that joint exists when creating an operational point
 * Merge pull request #4 from bcoudrin/master
 * Change Dynamic::CLASS_NAME in the shared lib
 * Change lib name to sot-dynamic and dynamic plugin name to dynamic
 * Dissociates dynamic lib and dynamic plugin
 * Normalize the use of plugin path.
 * Remove hrp2 reference.
 * Remove the references to hrp2 in the documentation.
 * Clean romeo script.

[v2.9.0]
 * Correct the path for the unit test.
 * Synchronize
 * Correct romeo sample script.
 * Synchronize
 * Directly use the plugin directory in the pkg-config file.
 * [travis] Add missing python-numpy dependency
 * Update README.md
 * Update README.md
 * [travis] Fix dependencies
 * Update README.md
 * [travis] Add missing dependency
 * Synchronize
 * Remove unwanted files.
 * [travis] Add Travis and coveralls.io support

[v2.8.0]
 * Update the kine_romeo sample.
 * Add ZmpFromForces entity
 * Move robot initialization parts to sot-application
 * Add a simple kinematic test for the humanoid robot Romeo.
 * Update lib installation path (multiarch portability).
 * Synchronize
 * Add signals for the maximal/minimal joint velocity/torques.
 * Add parser class to create useful objects for humanoid robots.

[v2.7.2]
 * Remove headers from sot-dynamic.

[v2.7.1]
 * Remove parser.py install.
 * Remove warnings
 * Clean up references to hrp-2 and nao.

[v2.7.0]
 * Add the dependency in sot-tools.
 * Do not import useless symbols
 * Add comTask into dictionary tasks of class HumanoidRobot for compatibility
 * Import SE3 from sot.tools.se3 instead of sot.se3.
 * Synchronize.
 * Do not trace all signals by default
 * Remove obsolete hrp2.py file
 * Add some signals as attributes.
 * Create a balance task in AbstractHumanoidRobot class.
 * Add method help and update documentation.
 * Add position of foot force sensors in Hrp2 python class.
 * Do not initialize tracer, let user do it.
 * Synchronize.
 * Compatibility with boost&gt;1.46.1
 * The dependency in hrp2 is now optional.
 * Use Task instead of TaskPD.
 * Fix typo in documentation of command.
 * Added the access to xml and vrml file names from the getProperty function.
 * In class Solver, implement method remove and modify method push.
 * Wrong compiler option set into sot-dynamic.pc file corrected.
 * Synchronize
 * Synchronize.
 * Correct the link with boost on Ubuntu 11.04.
 * Do not import useless symbols.
 * Create frames for right and left hands.
 * Add a command to get hand parameters.
 * Fix camera frame orientation.
 * Do not create entity at module importation.
 * Synchronize cmake submodule.
 * Register signal one by one.
 * Allow access by joint name in entity Dynamic.
 * Synchronize.
 * Revert "Revert "Correct the Python_module handling""

[v2.6.0]
 * Do not generate sphinx documentation
 * Fix dummy test.
 * Update NEWS.
 * Synchronize cmake submodule.
 * Update to recent modification in Entity class.
 * Add the toes to the list of joints accessible with their names.
 * Clean HumanoidRobot implementation.
 * Add tracer support to HumanoidRobot.
 * Enhance camera position.
 * Replace frame by frames in humanoid_robot.py.
 * Add support for additional frames storing sensors position, use it to compute HRP-2 camera positions.
 * Fix ZMP computation subgraph.
 * Add support for velocity/acceleration/zmp computation in jrl-dynamics.
 * Switch to TaskPD.
 * Fix problem related to the release level of some mainstream repositories.
 * Revert "Correct the Python_module handling"

[v2.5]
 * Update dependency version numbers.
 * Remove deprecated tags in xml parser.
 * Correct link for apple
 * Correct the handling of python modules
 * Use the helper to implement the entity.
 * Fix some getClassName methods.
 * Account for the Entity::getClassName becoming pure virtual.
 * Reimplement getClassName method in Dynamic and DynamicHrp2.
 * Enable JointLimitator.
 * Create JointLimitator but do not filter control vector (JointLimitator produces wrong output).
 * Correct the link with boost libraries
 * Fix package name.
 * Correct the link with boost for Mac systems
 * Implement reset in humanoid_robot.py.
 * Improve support for hrp2-10.
 * Remove a command already defined in python.cmake
 * Correct the Python_module handling
 * Fix examples.
 * Fix minor error in tools.py
 * Change name of hrp2.dynamic: '_dynamics' -&gt; 'dynamic'
 * Add waist as an operational point in Hrp2 class.
 * Replace . by _ in signal and entity names.
 * Set height of freeflyer so that feet are on the ground.
 * Replace . by _ in signal and entity names.
 * Remove useless method parameters.
 * Add gaze in the list of operational points.
 * Compute Jacobian of operational points and of center of mass at initialization.
 * Add support for debug output (sotDEBUG).
 * Fix typo.
 * Add a proxy method push in Solver -&gt; Solver.sot.push.
 * Compute initial value of COM and set desired value accordingly.
 * Install tools.py.
 * Install tools.py and move Solver class into a separate file.
 * Include sot-core headers from include/sot/core instead of include/sot-core.
 * Reintroduce RobotSimu.
 * Move classes into dynamicgraph::sot namespace.
 * Put robot in halsitting also in non-simulation mode.
 * Upgrade tools.py to latest modifications in hrp2.py.
 * Generate sphinx documentation for hrp2.py.
 * If device is provided, do not create it in Hrp2 class.
 * Raise Error instead of string.
 * Fix syntax error.
 * Split class Hrp2 into two classes Hrp2Laas and Hrp2Jrl.
 * Remove restart method.
 * Remove simulation member and replace simu by device in AbstractRobot class.
 * Remove warnings.
 * Revert "Revert "Added a signal for the dyn drift.""
 * Added the build repertory in the ignore settings.
 * Added a test on the inertia matrix values.
 * Revert "Added a signal for the dyn drift."
 * Revert "Set version number as 1.99."
 * IVIGIT.
 * Added a signal for the dyn drift.
 * Set version number as 1.99.
 * Added signals to estimate the ff velocity.
 * Remove trailing white spaces, and make a few relook.
 * Added three commands to create jacobian and position signals alone.
 * Corrected a typo.
 * Update to new API.
 * Make python scripts more compact,
 * Synchronize cmake submodule.
 * Add commands to Dynamic entity to get foot parameters.
 * Check final configurations in examples.
 * Add .gitignore file.
 * Add new tests.
 * Factorize initialization in tools, make display optional.
 * Remove unneeded import statements in Python example.
 * Check properly that input files exist before parsing a model.
 * Teach Python scripts to locate robot model automatically.
 * Disable disallocation in Python for now.
 * Remove forwardKinematics from Python files.
 * Initialize desired positions of operational points tasks to initial position.
 * Add robot related Python files.
 * Synchronize.
 * Remove unused parameter names to fix warning.
 * Remove spurious semi-colon.
 * Import AngleEstimator in module dynamic_graph.sot.dynamic python module.
 * Typo in exception message.
 * Fix computation of WaistWorldPositionSOUT.
 * Fix typo in signal name.
 * Set right foot parameters.
 * Use se3.py for homogeneous matrix computations
 * Notify license.
 * Fix a few bugs in python script.
 * Add entity name in exception messages.
 * Add a command to write robot in a file (and one to get robot dimension).
 * Update doxygen main page and reference sphinx-documentation.
 * Fix generation of sphinx documentation.
 * Set right hand parameters by symmetry in global reference frame.
 * Add command to initialize the robot
 * Add python file to parse kxml files.
 * Fix docstring of command setFootParameters
 * Tentative documentation of python bindings.
 * Cosmetic change
 * Add commands to build a robot
 * Add gaze joint in createOpPoint command.
 * Cosmetic changes
 * Add python script
 * Remove debug output.
 * bind classes WaistPoseFromSensorAndContact and WaistAttitudeFromSensor.
 * Bind AngleEstimator class.
 * Make member fromSensor private and add setter and getter.
 * Implement 3 commands and bind them in python.
 * Modification of API in creation of operational point and jacobian signals.
 * Synchronize cmake submodule.

[v1.1.1]
 * Force boost lookup.
 * Add BOOST_LIB to LD_LIBRARY_PATH
 * Fix cmake modules
 * Change cmake url.
 * Put back dynamic-hrp2_10_old in the list of targets.
 * Remove dependency to fake packages.
 * Correct version dependency to hrp2-10.
 * Synchronize
 * Add release version for package.
 * Synchronize
 * Synchronize
 * Add package building steps for Ubuntu 8.04
 * Correct tests to accept the sample humanoid robot specific case.
 * Synchronize
 * Synchronize
 * Synchronize.
 * Fix undefined references.
 * Fix undefined references.
 * Synchronize
 * Resize target matrix before passing it to getJacobianCenterOfMass
 * Use PKG_CONFIG_USE_DEPENDENCY for jrl-mal, hrp2-dynamics and sot-core
 * * Move dynamicsJRLJapan to jrl-dynamics and hrp2Dynamics to hrp2-dynamics when needed * Use PKG_CONFIG_USE_DEPENDENCY for jrl-dynamics and hrp2-dynamics * Fix other minor dependency issues
 * Update to new API.
 * Created basic documentation/introduction to sot-dynamic
 * Update to new APIs.
 * Set PROJECT_URL in CMakeListst.txt.
 * Fix TAGFILES in Doxyfile.extra.in.
 * Reindent.
 * Synchronize.
 * Correct the link flags for not unix systems
 * Switch to submodule.
 * Fix dependency version number.
 * Add dependency toward robot pakages.
 * Fix NEWS file format.
 * Modified test to return 77 instead of failing when it cannot be run.
 * Add missing dependency.
 * Add missing build requirements.
 * Remove useless ldconfig call.
 * Fix install files.
 * Fix install filenames.
 * Disable tests while building the Debian package for now.
 * Fix version number dependency.
 * Add missing dependency.
 * Add missing dependencies.
 * Add license header.
 * Remove INSTALL file.
 * Remove duplicated description line.
 * Debianize package.
 * Increment project version.
 * Add mailmap file.
 * Rewrite AUTHORS file.
 * Switch to LGPL-3.
 * Rewrite NEWS file.
 * Enhance README file.

[v1.1]

[release.1.1]
 * Release 1.1

[release-1-1]
 * Corrected linking multiple libraries with dynamicsJRLJapan.
 * Corrected leftover code from a test. Kept LIST2STRING macro in the file just in case, will be removed if all link bugs are resolved.
 * Removed unneeded LDFLAGS in unittesting.
 * Changed link flags for hrp2Dynamics.
 * Added documentation stubs. Made hrp2Dynamics required (for some reason this was commented out) again.
 * Correct a typo preventing the good use of pkg-config
 * Added documentation files.
 * Added uninstall target.
 * Removed last occurences of CMAKE_INSTALL_PREFIX
 * Removed CMAKE_INSTALL_PREFIX in INSTALL directive.
 * Corrected missing linked libraries.
 * Add missing inclusion, mandatory for Win32.
 * Removed duplicate MAL headers references.
 * Changed the lib names listed in the .pc
 * Removed default library for sot-dynamic (it's only made of entities)
 * SET_TARGET_PROPERTIES are not cumulative
 * Corrected wrong package requirements variable.
 * Ported commit 592dc55268a40a from Olivier Stasse "Provide generic velocity signal"
 * Added support for optimized models (cf StackOfTask)
 * Lighten the cmake code
 * Why _hrp2Dynamics? Prefer HRP2DYNAMICS
 * Second correction to library name.
 * Corrected target library name.
 * Correct the link flags for the unit test.
 * Added tests to sot-dynamic.
 * Corrected library name in CMakeLists
 * Corrected error in Cmakelists
 * Applied StackOfTasks commit cbd5a1971d0ce88.
 * Porting commit bd6445d0f from SOT.
 * Remove warning for the conversion unsigned -&gt; bool
 * Add missing links between plugins
 * Win32: add definitions to avoid too verbose warnings
 * Add the dependency between dynamic-hrp2 and dynamic
 * Correct macro name
 * Correct macro name
 * Correct CMakeLists
 * Re-added plugins dynamic and dynamic-hrp2
 * Added forgotten file CMakeLists
 * Added code to sot-dynamic
 * Initialized sot-dynamic


</code></pre></div></div>
            
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="tab-pane" id="noetic-tutorials">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Wiki Tutorials</h3>
      </div>
      <div class="panel-body">
        
        <em>See <a href="http://wiki.ros.org/sot-dynamic-pinocchio/Tutorials" target="_blank">ROS Wiki Tutorials</a> for more details.</em>
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Source Tutorials</h3>
      </div>
      <div class="panel-body">
        <em>Not currently indexed.</em>
      </div>
    </div>
  </div>

  <div class="tab-pane" id="noetic-deps">
    <div class="row">
      <div class="col-sm-5">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Package Dependencies</h3>
          </div>
          <div class="panel-body">
            
              <table class="table table-condensed table-striped">
                <thead>
                  <th class="text-center">Deps</th>
                  <th class="text-center"><span class="glyphicon glyphicon-th" title="Package instances"></span></th>
                  <th style="width: 100%">Name</th>
                </thead>
                <tbody>
                  
                    
                    
                      <tr>
                        <td class="text-center">
                          
                          
                          
                          <a href="/p/catkin#noetic-deps" >
                            <span class="glyphicon glyphicon-arrow-left" title="Package dependencies"></span>
                          </a>
                        </td>
                        <td class="text-center">
                          <a href="/packages/catkin" class="label label-default">
                            1
                          </a>
                        </td>
                        <td><a href="/p/catkin#noetic">catkin</a></td>
                      </tr>
                    
                  
                    
                    
                      <tr>
                        <td class="text-center">
                          
                          
                          
                          <a href="/p/ament_cmake#noetic-deps" class="inactive">
                            <span class="glyphicon glyphicon-arrow-left" title="Package dependencies"></span>
                          </a>
                        </td>
                        <td class="text-center">
                          <a href="/packages/ament_cmake" class="label label-default">
                            1
                          </a>
                        </td>
                        <td><a href="/p/ament_cmake#noetic">ament_cmake</a></td>
                      </tr>
                    
                  
                    
                    
                      <tr>
                        <td class="text-center">
                          
                          
                          
                          <a href="/p/dynamic-graph#noetic-deps" >
                            <span class="glyphicon glyphicon-arrow-left" title="Package dependencies"></span>
                          </a>
                        </td>
                        <td class="text-center">
                          <a href="/packages/dynamic-graph" class="label label-default">
                            1
                          </a>
                        </td>
                        <td><a href="/p/dynamic-graph#noetic">dynamic-graph</a></td>
                      </tr>
                    
                  
                    
                    
                      <tr>
                        <td class="text-center"></td>
                        <td class="text-center">
                          <span class="label label-danger">0</span>
                        </td>
                        <td>example-robot-data</td>
                      </tr>
                    
                  
                    
                    
                      <tr>
                        <td class="text-center">
                          
                          
                          
                          <a href="/p/sot-core#noetic-deps" >
                            <span class="glyphicon glyphicon-arrow-left" title="Package dependencies"></span>
                          </a>
                        </td>
                        <td class="text-center">
                          <a href="/packages/sot-core" class="label label-default">
                            1
                          </a>
                        </td>
                        <td><a href="/p/sot-core#noetic">sot-core</a></td>
                      </tr>
                    
                  
                    
                    
                      <tr>
                        <td class="text-center">
                          
                          
                          
                          <a href="/p/sot-tools#noetic-deps" >
                            <span class="glyphicon glyphicon-arrow-left" title="Package dependencies"></span>
                          </a>
                        </td>
                        <td class="text-center">
                          <a href="/packages/sot-tools" class="label label-default">
                            1
                          </a>
                        </td>
                        <td><a href="/p/sot-tools#noetic">sot-tools</a></td>
                      </tr>
                    
                  
                    
                    
                      <tr>
                        <td class="text-center">
                          
                          
                          
                          <a href="/p/pinocchio#noetic-deps" >
                            <span class="glyphicon glyphicon-arrow-left" title="Package dependencies"></span>
                          </a>
                        </td>
                        <td class="text-center">
                          <a href="/packages/pinocchio" class="label label-default">
                            1
                          </a>
                        </td>
                        <td><a href="/p/pinocchio#noetic">pinocchio</a></td>
                      </tr>
                    
                  
                    
                    
                      <tr>
                        <td class="text-center">
                          
                          
                          
                          <a href="/p/dynamic-graph-python#noetic-deps" >
                            <span class="glyphicon glyphicon-arrow-left" title="Package dependencies"></span>
                          </a>
                        </td>
                        <td class="text-center">
                          <a href="/packages/dynamic-graph-python" class="label label-default">
                            1
                          </a>
                        </td>
                        <td><a href="/p/dynamic-graph-python#noetic">dynamic-graph-python</a></td>
                      </tr>
                    
                  
                </tbody>
              </table>
            
          </div>
          <div class="panel-heading">
            <h3 class="panel-title">System Dependencies</h3>
          </div>
          <div class="panel-body">
            
              <table class="table table-condensed table-striped">
                <thead>
                  <th>Name</th>
                </thead>
                <tbody>
                  
                    
                      <tr>
                        <td><a href="/d/git">git</a></td>
                      </tr>
                    
                  
                    
                      <tr>
                        <td><a href="/d/doxygen">doxygen</a></td>
                      </tr>
                    
                  
                    
                      <tr>
                        <td><a href="/d/cmake">cmake</a></td>
                      </tr>
                    
                  
                    
                      <tr>
                        <td><a href="/d/gtest">gtest</a></td>
                      </tr>
                    
                  
                    
                      <tr>
                        <td><a href="/d/libopenblas-dev">libopenblas-dev</a></td>
                      </tr>
                    
                  
                </tbody>
              </table>
            
          </div>
        </div>
      </div>

      <div class="col-sm-7">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Dependant Packages</h3>
          </div>
          <div class="panel-body">
            
              <em>No known dependants.</em>
            
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="tab-pane" id="noetic-assets">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Launch files</h3>
      </div>
      <div class="panel-body">
        
          <em>No launch files found</em>
        
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Messages</h3>
      </div>
      <div class="panel-body">
        
          <em>No message files found.</em>
        
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Services</h3>
      </div>
      <div class="panel-body">
        
          <em>No service files found</em>
        
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Plugins</h3>
      </div>
      <div class="panel-body">
        
          <em>No plugins found.</em>
        
      </div>
    </div>
  </div>

  <div class="tab-pane" id="noetic-questions">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Recent questions tagged <kbd>sot-dynamic-pinocchio</kbd> at <strong><a href="https://answers.ros.org" target="_blank">answers.ros.org</a></strong></h3>
      </div>
      <div id="noetic-question-list" class="panel-body" style="display: none;"></div>
      <div id="noetic-no-question-list" class="panel-body" style="display: none;">
        <p>No questions yet, you can ask one <a href="https://answers.ros.org/questions/ask/?tags=sot-dynamic-pinocchio,noetic">here</a>.</p>
      </div>
      <div id="noetic-get-question-fail" class="panel-body alert alert-warning" style="display: none;">
        <p>Failed to get question list, you can ticket an issue <a href="https://github.com/ros2/rosindex/issues/new" target="_blank" class="alert-link">here</a> </p>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript" src="/js/package_body_tabs.js"></script>

<script id="noetic-question-list-template" type="text/html">
  <p>
    Browse <a href="https://answers.ros.org/questions/scope:all/sort:activity-desc/tags:sot-dynamic-pinocchio/page:1/">recent questions</a>
    or see the <a href="https://answers.ros.org/questions/scope:all/sort:votes-desc/tags:sot-dynamic-pinocchio/page:1/">higest voted ones</a>.
  </p>
  
  <div class="list-group">
    {{#questions}}
    <div class="list-group-item mb-1">
      <a href="{{link}}">
        <h4 class="w-75 float-left">{{title}}</h4>
        <small class="w-25">{{updated}}</small>
      </a>
      <hr>
      <div class="question-description question-description-collapsed" id="question-description-{{id}}" title="{{link}}">
        {{&description}}
      </div>
      <a class="question-description-toggle" id="question-description-{{id}}-toggle">Show more</a>
      <a class="question-link"  target="_blank" href="{{link}}">View on answers.ros.org</a>
    </div>
    {{/questions}}
  </div>
  
</script>

<script type="text/javascript" src="/js/jquery.jfeed.pack.js"></script>
<link rel="stylesheet" type="text/css" href="/css/prettify.css"/>
<script type="text/javascript" src="/js/prettify.js"></script>
<script type="text/javascript" src="/js/mustache.js"></script>
<script type="text/javascript" src="/js/showdown.min.js"></script>
<script src=/js/contribution_suggestions.js></script>
<script type="text/javascript">
jQuery.browser = {};
(function () {
    jQuery.browser.msie = false;
    jQuery.browser.version = 0;
    if (navigator.userAgent.match(/MSIE ([0-9]+)\./)) {
        jQuery.browser.msie = true;
        jQuery.browser.version = RegExp.$1;
    }
})();
jQuery(function() {
    jQuery.getFeed({
        url: "https://answers.ros.org/feeds/rss/?tags=sot-dynamic-pinocchio",
        success: function(feed) {
            if (feed.items.length > 0) {
              var converter = new showdown.Converter();
              var questions = feed.items.slice(0, 10).map(function(question) {
                  question.description = converter.makeHtml(question.description);
                  question.id = Math.round(Math.random() * 99999.0);
                  return question;
              });
              var template = jQuery("#noetic-question-list-template").text();
              Mustache.parse(template);
              var rendered = Mustache.render(template, {questions: questions});
              jQuery("#noetic-question-list").html(rendered);
              jQuery("#noetic-question-list pre").addClass("prettyprint");
              jQuery("#noetic-question-list img").each(function() {
                if (jQuery(this).attr("src").startsWith("/upfiles")) {
                   jQuery(this).attr("src", "https://answers.ros.org" + jQuery(this).attr("src"));
                }
              });
              jQuery("#noetic-question-list .question-description").each(function() {
                jQuery(this).click( function() {
                  if (jQuery(this).hasClass("question-description-collapsed")) {
                    window.open(jQuery(this).attr("title"));
                  }
                })
              });
              jQuery("#noetic-question-list .question-description-toggle").each(function() {
                jQuery(this).click( function() {
                  if (jQuery(this).prev().hasClass("question-description-collapsed")) {
                    jQuery(this).html("Show less");
                  } else {
                    jQuery(this).html("Show more");
                  }
                  jQuery(this).prev().toggleClass( "question-description-collapsed", 1000 );
                })
              });
              jQuery("#noetic-question-list").show();
              PR.prettyPrint();
            } else {
              jQuery("#noetic-no-question-list").show();
            }
            jQuery("#noetic-questions-count").text(feed.items.length);
        },
        error: function(res, err) {
          console.error("Failed to get feed:", err)
          jQuery("#noetic-get-question-fail").show();
        }
    });
    // Update the count on the links to the contribution suggestions
    updateContributionSuggestionsCountOnPackage('https://github.com/stack-of-tasks/sot-dynamic-pinocchio.git');
});
</script>

          </div>
          <div class="col-md-2 hidden-xs hidden-sm">
            
            
            



<div class="list-group list-group-sm ">
  <a class="list-group-item"
     target="_blank"
     href="http://docs.ros.org/en/noetic/api/sot-dynamic-pinocchio/html/"
     title="View API documentation on docs.ros.org"
     >
       <span style="margin-right: 5px;" class="glyphicon glyphicon-file"></span>
       
       API Docs
  </a>
  <a class="list-group-item"
     target="_blank"
     href="https://github.com/stack-of-tasks/sot-dynamic-pinocchio/tree/devel/."
     title="View source code on repository">
       <span class="glyphicon glyphicon-folder-open" style="margin-right:5px;"></span>
       
       Browse Code
  </a>
  
  
  
  
  <a class="list-group-item "
     target="_blank"
     href="http://wiki.ros.org/sot-dynamic-pinocchio?distro=noetic"
     title="View this package on wiki.ros.org">
       <span style="margin-right: 5px;" class="glyphicon glyphicon-info-sign"></span>
       
       Wiki
  </a>
  
  
</div>

          </div>
        </div>
      
    </div>
  </div>

  <div class="distro distro-melodic">
    <div class="container-fluid">
      
        
        
        

        <div class="row">
          <div class="col-md-10">
            

<div class="well well-sm">
  
  <table class="table">
    <tr>
      <td width="100px" class="text-center">
        <img style="width: 80px" src="/assets/package.png">
      </td>
      <td>
        <h3 style="margin-top: 5px">
          <a style="text-decoration:none" href="/p/sot-dynamic-pinocchio">sot-dynamic-pinocchio</a> <small>package from <a style="text-decoration:none" href="/r/sot-dynamic-pinocchio/github-stack-of-tasks-sot-dynamic-pinocchio">sot-dynamic-pinocchio</a> repo</small>
        </h3>
          
            
            
              <span class="label label-default pkg-label">

sot-dynamic-pinocchio
</span>
            
          
      </td>
    </tr>
  </table>
  <div class="top-buffer distro distro-melodic">
    
<table class="table table-condensed instance-switch">
  <tr>
    <td>
      <div id="repo-switch" class="btn-group btn-group-justified" role="group">
        <div class="btn-group" style="width: 90%" role="group">
          <div class="dropdown">
            <!-- TODO: add disabled when only 1 version is known? -->
            <button class="btn btn-xs btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" title="Select Instance">
              <span class="pull-left" style="width: 100%; text-align: left">
                <span class="pull-right"><span class="caret"></span></span> 
              <span class="glyphicon glyphicon-none"></span>
                  github-stack-of-tasks-sot-dynamic-pinocchio
              </span>
            </button>
            <ul class="dropdown-menu" role="menu">
              
                <li role="presentation">
                  <a id="github-stack-of-tasks-sot-dynamic-pinocchio" role="menuitem" tabindex="-1" href="/p/sot-dynamic-pinocchio/github-stack-of-tasks-sot-dynamic-pinocchio" data="github-stack-of-tasks-sot-dynamic-pinocchio">
                    <span class="glyphicon glyphicon-none"></span>
                    github-stack-of-tasks-sot-dynamic-pinocchio
                  </a>
                </li>
              
            </ul>
          </div>
        </div>
      </div>
    </td>
  </tr>
</table>

  </div>
</div>

            <div class="visible-xs visible-sm">
              
              
              



<div class="list-group list-group-sm list-group-horizontal list-group-justified">
  <a class="list-group-item text-center"
     target="_blank"
     href="http://docs.ros.org/en/melodic/api/sot-dynamic-pinocchio/html/"
     title="View API documentation on docs.ros.org"
     >
       <span style="margin-right: 5px;" class="glyphicon glyphicon-file"></span>
       <br>
       API Docs
  </a>
  <a class="list-group-item text-center"
     target="_blank"
     href="https://github.com/stack-of-tasks/sot-dynamic-pinocchio/tree/devel/."
     title="View source code on repository">
       <span class="glyphicon glyphicon-folder-open" style="margin-right:5px;"></span>
       <br>
       Browse Code
  </a>
  
  
  
  
  <a class="list-group-item text-center "
     target="_blank"
     href="http://wiki.ros.org/sot-dynamic-pinocchio?distro=melodic"
     title="View this package on wiki.ros.org">
       <span style="margin-right: 5px;" class="glyphicon glyphicon-info-sign"></span>
       <br>
       Wiki
  </a>
  
  
</div>

            </div>
            



<ul class="nav nav-tabs nav-justified" id="melodic-tabs" style="margin-bottom:20px">
  <li class="better-tabs active">
    <a href="#melodic-overview" data-toggle="tab">Overview</a>
  </li>
  <li class="better-tabs">
    
    
    
    
    
    <a href="#melodic-assets" data-toggle="tab"><span class="label label-default">0</span> Assets</a>
  </li>
  <li class="better-tabs">
    
    
    
    
    <a href="#melodic-deps" data-toggle="tab"><span class="label label-primary">13</span> Dependencies</a>
  </li>
  <li class="better-tabs">
    
    <a href="#melodic-tutorials" data-toggle="tab"><span class="label label-default">0</span> Tutorials</a>
  </li>
  <li class="better-tabs">
    <a href="#melodic-questions" data-toggle="tab"><span id="melodic-questions-count" class="label label-primary">0</span> Q & A</a>
  </li>
</ul>

<div class="tab-content">
  <div class="tab-pane active" id="melodic-overview">
    
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <div class="panel panel-default">
          <div class="panel-heading"><h4 class="panel-title">Package Summary</h4></div>
          <div class="panel-body">
            <table class="table table-condensed">
              <tr>
                <td style="width:100px;" class="text-right"><strong>Tags</strong></td>
                <td>
                  
                  
                    <em>No category tags.</em>
                  
                </td>
              </tr>
              <tr>
                <td class="text-right"><strong>Version</strong></td>
                <td>3.6.5</td>
              </tr>
              <tr>
                <td class="text-right"><strong>License</strong></td>
                <td>BSD</td>
              </tr>
              <tr>
                <td class="text-right"><strong>Build type</strong></td>
                <td>
                  
                    <span class="label label-default">
                  
                    CMAKE</span>
                </td>
              </tr>
              <tr>
                <td class="text-right"><strong>Use</strong></td>
                <td>
                
                  <span class="label label-success">RECOMMENDED</span>
                
                </td>
              </tr>
            </table>
          </div>
          <div class="panel-heading"><h3 class="panel-title">Repository Summary</h3></div>
          <div class="panel-body">
            
            
            

  <table class="table table-condensed">
    <tr>
      <td style="width:100px;" class="text-right"><b>Checkout URI</b></td>
      <td><a class="label label-default" href="https://github.com/stack-of-tasks/sot-dynamic-pinocchio.git">https://github.com/stack-of-tasks/sot-dynamic-pinocchio.git</a></td>
    </tr>
    <tr>
      <td class="text-right"><b>VCS Type</b></td>
      <td><span class="label label-default">git</span></td>
    </tr>
    <tr>
      <td class="text-right"><b>VCS Version</b></td>
      <td><span class="label label-default">devel</span></td>
    </tr>
    <tr>
      <td style="white-space: nowrap;" class="text-right"><b>Last Updated</b></div>
      <td>
        
          <span class="label label-default"><span class="glyphicon glyphicon-time"></span> 2023-04-04
        </span>
      </td>
    </tr>
    <tr>
      <td class="text-right"><b>Dev Status</b></td>
      <td>
        
          
            <span class="label label-primary">
          
          MAINTAINED
        </span>
      </td>
    </tr>
              <tr>
                <td class="text-right"><b>CI status</b></td>
                <td class="ci-status">
                  
                  
                    <span class="label label-default" title="No CI information available for this package.">No Continuous Integration</span>
                  
                </td>
              </tr>
    <tr>
      <td class="text-right"><b>Released</b></td>
      <td>
        
          <span class="label label-primary"><span class="glyphicon glyphicon-flash"></span> RELEASED
        </span>
      </td>
    </tr>
    <tr>
      <td class="text-right"><b>Tags</b></td>
      <td>
        
        
          <em>No category tags.</em>
        
      </td>
    </tr>
    <tr>
      <td class="text-right"><b>Contributing</b></td>
      <td>
        <a class="label label-primary" href="/r/sot-dynamic-pinocchio/#melodic-contribute-lists-help-wanted">
          Help Wanted (<span class="contribute-lists-help-wanted-count">0</span>)
        </a>
        <br>
        <a class="label label-primary" href="/r/sot-dynamic-pinocchio/#melodic-contribute-lists-good-first-issue">
          Good First Issues (<span class="contribute-lists-good-first-issue-count">0</span>)
        </a>
        <br>
        <a class="label label-primary" href="/r/sot-dynamic-pinocchio/#melodic-contribute-lists-pull-requests">
          Pull Requests to Review (<span class="contribute-lists-pull-requests-count">0</span>)
        </a>
      </td>
    </tr>
  </table>

          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <div class="panel panel-default">
          <div class="panel-heading"><h3 class="panel-title">Package Description</h3></div>
          <div class="panel-body">
            
    Pinocchio bindings for dynamic-graph
  
          </div>
          <div class="panel-heading"><h4 class="panel-title">Additional Links</h4></div>
          <div class="panel-body">
            
            
              <ul class="list-unstyled">
                
                  <li><a href="http://stack-of-tasks.github.io">Website</a></li>
                
                  <li><a href="http://www.github.com/stack-of-tasks/sot-dynamic-pinocchio">Repository</a></li>
                
                  <li><a href="http://www.github.com/stack-of-tasks/sot-dynamic-pinocchio/issues">Bugtracker</a></li>
                
              </ul>
            
          </div>
          <div class="panel-heading"><h4 class="panel-title">Maintainers</h4></div>
          <div class="panel-body">
            
            
              <ul class="list-unstyled">
                
                  <li>Guilhem Saurel</li>
                
              </ul>
            
          </div>
          <div class="panel-heading"><h4 class="panel-title">Authors</h4></div>
          <div class="panel-body">
            
            
              <ul class="list-unstyled">
                
                  <li>Olivier Stasse</li>
                
              </ul>
            
          </div>
        </div>
      </div>
    </div>
    
      
        <div class="row">
          <div class="col-xs-12">
            <div class="panel panel-default">
              <div class="panel-heading"><span class="glyphicon glyphicon-file"></span><a href="https://github.com/stack-of-tasks/sot-dynamic-pinocchio/tree/devel/./README.md" title="Open in git repository">README.md</a></div>
              <div class="panel-body">
                    <div class="rendered-markdown">
<h1 id="sot-dynamic-pinocchio">SoT Dynamic Pinocchio</h1>

<p>Encapsulate Pinocchio in SoT</p>

<p><a href="https://gitlab.laas.fr/stack-of-tasks/sot-dynamic-pinocchio/commits/master"><img src="https://gitlab.laas.fr/stack-of-tasks/sot-dynamic-pinocchio/badges/master/pipeline.svg" alt="Pipeline status"></a>
<a href="https://gepettoweb.laas.fr/doc/stack-of-tasks/sot-dynamic-pinocchio/master/coverage/"><img src="https://gitlab.laas.fr/stack-of-tasks/sot-dynamic-pinocchio/badges/master/coverage.svg?job=doc-coverage" alt="Coverage report"></a>
<a href="https://github.com/psf/black"><img src="https://img.shields.io/badge/code%20style-black-000000.svg" alt="Code style: black"></a>
<a href="https://results.pre-commit.ci/latest/github/stack-of-tasks/sot-dynamic-pinocchio"><img src="https://results.pre-commit.ci/badge/github/stack-of-tasks/sot-dynamic-pinocchio/master.svg" alt="pre-commit.ci status"></a></p>

<p>This software provides robot dynamic computation for dynamic-graph
by using pinocchio.</p>

<h2 id="setup">Setup</h2>

<p>To compile this package, it is recommended to create a separate build
directory:</p>
<div class="highlight"><pre><code class="language-" data-lang="">mkdir _build
cd _build
cmake [OPTIONS] ..
make install
</code></pre></div>
<p>Please note that CMake produces a <code>CMakeCache.txt</code> file which should
be deleted to reconfigure a package from scratch.</p>

<h3 id="dependencies">Dependencies</h3>

<p>The matrix abstract layer depends on several packages which
have to be available on your machine.</p>

<ul>
<li>Libraries:

<ul>
<li>
<a href="http://github.com/stack-of-tasks/dynamic-graph">dynamic-graph</a> (&gt;= 3.0.0)</li>
<li>
<a href="http://github.com/stack-of-tasks/sot-core">sot-core</a> (&gt;= 3.0.0)</li>
<li>
<a href="http://github.com/stack-of-tasks/pinocchio">pinocchio</a> (&gt;= 1.1.2)</li>
</ul>
</li>
<li>System tools:

<ul>
<li>CMake (&gt;=2.6)</li>
<li>pkg-config</li>
<li>usual compilation tools (GCC/G++, make, etc.)</li>
</ul>
</li>
</ul>
</div>
              </div>
            </div>
          </div>
        </div>
      
    
    <div class="row">
      <div class="col-xs-12">
        <div class="panel panel-default">
          <div class="panel-heading"><span class="glyphicon glyphicon-list"></span> CHANGELOG</div>
          <div class="panel-body">
            
              <div class="rendered-markdown"><div class="highlight"><pre><code class="language-" data-lang="">CHANGELOG
----------------------

[v2.9.1]
 * Correct PROJECT_URL from jrl-umi3218 to stack-of-tasks
 * Check that joint exists when creating an operational point
 * Merge pull request #4 from bcoudrin/master
 * Change Dynamic::CLASS_NAME in the shared lib
 * Change lib name to sot-dynamic and dynamic plugin name to dynamic
 * Dissociates dynamic lib and dynamic plugin
 * Normalize the use of plugin path.
 * Remove hrp2 reference.
 * Remove the references to hrp2 in the documentation.
 * Clean romeo script.

[v2.9.0]
 * Correct the path for the unit test.
 * Synchronize
 * Correct romeo sample script.
 * Synchronize
 * Directly use the plugin directory in the pkg-config file.
 * [travis] Add missing python-numpy dependency
 * Update README.md
 * Update README.md
 * [travis] Fix dependencies
 * Update README.md
 * [travis] Add missing dependency
 * Synchronize
 * Remove unwanted files.
 * [travis] Add Travis and coveralls.io support

[v2.8.0]
 * Update the kine_romeo sample.
 * Add ZmpFromForces entity
 * Move robot initialization parts to sot-application
 * Add a simple kinematic test for the humanoid robot Romeo.
 * Update lib installation path (multiarch portability).
 * Synchronize
 * Add signals for the maximal/minimal joint velocity/torques.
 * Add parser class to create useful objects for humanoid robots.

[v2.7.2]
 * Remove headers from sot-dynamic.

[v2.7.1]
 * Remove parser.py install.
 * Remove warnings
 * Clean up references to hrp-2 and nao.

[v2.7.0]
 * Add the dependency in sot-tools.
 * Do not import useless symbols
 * Add comTask into dictionary tasks of class HumanoidRobot for compatibility
 * Import SE3 from sot.tools.se3 instead of sot.se3.
 * Synchronize.
 * Do not trace all signals by default
 * Remove obsolete hrp2.py file
 * Add some signals as attributes.
 * Create a balance task in AbstractHumanoidRobot class.
 * Add method help and update documentation.
 * Add position of foot force sensors in Hrp2 python class.
 * Do not initialize tracer, let user do it.
 * Synchronize.
 * Compatibility with boost&gt;1.46.1
 * The dependency in hrp2 is now optional.
 * Use Task instead of TaskPD.
 * Fix typo in documentation of command.
 * Added the access to xml and vrml file names from the getProperty function.
 * In class Solver, implement method remove and modify method push.
 * Wrong compiler option set into sot-dynamic.pc file corrected.
 * Synchronize
 * Synchronize.
 * Correct the link with boost on Ubuntu 11.04.
 * Do not import useless symbols.
 * Create frames for right and left hands.
 * Add a command to get hand parameters.
 * Fix camera frame orientation.
 * Do not create entity at module importation.
 * Synchronize cmake submodule.
 * Register signal one by one.
 * Allow access by joint name in entity Dynamic.
 * Synchronize.
 * Revert "Revert "Correct the Python_module handling""

[v2.6.0]
 * Do not generate sphinx documentation
 * Fix dummy test.
 * Update NEWS.
 * Synchronize cmake submodule.
 * Update to recent modification in Entity class.
 * Add the toes to the list of joints accessible with their names.
 * Clean HumanoidRobot implementation.
 * Add tracer support to HumanoidRobot.
 * Enhance camera position.
 * Replace frame by frames in humanoid_robot.py.
 * Add support for additional frames storing sensors position, use it to compute HRP-2 camera positions.
 * Fix ZMP computation subgraph.
 * Add support for velocity/acceleration/zmp computation in jrl-dynamics.
 * Switch to TaskPD.
 * Fix problem related to the release level of some mainstream repositories.
 * Revert "Correct the Python_module handling"

[v2.5]
 * Update dependency version numbers.
 * Remove deprecated tags in xml parser.
 * Correct link for apple
 * Correct the handling of python modules
 * Use the helper to implement the entity.
 * Fix some getClassName methods.
 * Account for the Entity::getClassName becoming pure virtual.
 * Reimplement getClassName method in Dynamic and DynamicHrp2.
 * Enable JointLimitator.
 * Create JointLimitator but do not filter control vector (JointLimitator produces wrong output).
 * Correct the link with boost libraries
 * Fix package name.
 * Correct the link with boost for Mac systems
 * Implement reset in humanoid_robot.py.
 * Improve support for hrp2-10.
 * Remove a command already defined in python.cmake
 * Correct the Python_module handling
 * Fix examples.
 * Fix minor error in tools.py
 * Change name of hrp2.dynamic: '_dynamics' -&gt; 'dynamic'
 * Add waist as an operational point in Hrp2 class.
 * Replace . by _ in signal and entity names.
 * Set height of freeflyer so that feet are on the ground.
 * Replace . by _ in signal and entity names.
 * Remove useless method parameters.
 * Add gaze in the list of operational points.
 * Compute Jacobian of operational points and of center of mass at initialization.
 * Add support for debug output (sotDEBUG).
 * Fix typo.
 * Add a proxy method push in Solver -&gt; Solver.sot.push.
 * Compute initial value of COM and set desired value accordingly.
 * Install tools.py.
 * Install tools.py and move Solver class into a separate file.
 * Include sot-core headers from include/sot/core instead of include/sot-core.
 * Reintroduce RobotSimu.
 * Move classes into dynamicgraph::sot namespace.
 * Put robot in halsitting also in non-simulation mode.
 * Upgrade tools.py to latest modifications in hrp2.py.
 * Generate sphinx documentation for hrp2.py.
 * If device is provided, do not create it in Hrp2 class.
 * Raise Error instead of string.
 * Fix syntax error.
 * Split class Hrp2 into two classes Hrp2Laas and Hrp2Jrl.
 * Remove restart method.
 * Remove simulation member and replace simu by device in AbstractRobot class.
 * Remove warnings.
 * Revert "Revert "Added a signal for the dyn drift.""
 * Added the build repertory in the ignore settings.
 * Added a test on the inertia matrix values.
 * Revert "Added a signal for the dyn drift."
 * Revert "Set version number as 1.99."
 * IVIGIT.
 * Added a signal for the dyn drift.
 * Set version number as 1.99.
 * Added signals to estimate the ff velocity.
 * Remove trailing white spaces, and make a few relook.
 * Added three commands to create jacobian and position signals alone.
 * Corrected a typo.
 * Update to new API.
 * Make python scripts more compact,
 * Synchronize cmake submodule.
 * Add commands to Dynamic entity to get foot parameters.
 * Check final configurations in examples.
 * Add .gitignore file.
 * Add new tests.
 * Factorize initialization in tools, make display optional.
 * Remove unneeded import statements in Python example.
 * Check properly that input files exist before parsing a model.
 * Teach Python scripts to locate robot model automatically.
 * Disable disallocation in Python for now.
 * Remove forwardKinematics from Python files.
 * Initialize desired positions of operational points tasks to initial position.
 * Add robot related Python files.
 * Synchronize.
 * Remove unused parameter names to fix warning.
 * Remove spurious semi-colon.
 * Import AngleEstimator in module dynamic_graph.sot.dynamic python module.
 * Typo in exception message.
 * Fix computation of WaistWorldPositionSOUT.
 * Fix typo in signal name.
 * Set right foot parameters.
 * Use se3.py for homogeneous matrix computations
 * Notify license.
 * Fix a few bugs in python script.
 * Add entity name in exception messages.
 * Add a command to write robot in a file (and one to get robot dimension).
 * Update doxygen main page and reference sphinx-documentation.
 * Fix generation of sphinx documentation.
 * Set right hand parameters by symmetry in global reference frame.
 * Add command to initialize the robot
 * Add python file to parse kxml files.
 * Fix docstring of command setFootParameters
 * Tentative documentation of python bindings.
 * Cosmetic change
 * Add commands to build a robot
 * Add gaze joint in createOpPoint command.
 * Cosmetic changes
 * Add python script
 * Remove debug output.
 * bind classes WaistPoseFromSensorAndContact and WaistAttitudeFromSensor.
 * Bind AngleEstimator class.
 * Make member fromSensor private and add setter and getter.
 * Implement 3 commands and bind them in python.
 * Modification of API in creation of operational point and jacobian signals.
 * Synchronize cmake submodule.

[v1.1.1]
 * Force boost lookup.
 * Add BOOST_LIB to LD_LIBRARY_PATH
 * Fix cmake modules
 * Change cmake url.
 * Put back dynamic-hrp2_10_old in the list of targets.
 * Remove dependency to fake packages.
 * Correct version dependency to hrp2-10.
 * Synchronize
 * Add release version for package.
 * Synchronize
 * Synchronize
 * Add package building steps for Ubuntu 8.04
 * Correct tests to accept the sample humanoid robot specific case.
 * Synchronize
 * Synchronize
 * Synchronize.
 * Fix undefined references.
 * Fix undefined references.
 * Synchronize
 * Resize target matrix before passing it to getJacobianCenterOfMass
 * Use PKG_CONFIG_USE_DEPENDENCY for jrl-mal, hrp2-dynamics and sot-core
 * * Move dynamicsJRLJapan to jrl-dynamics and hrp2Dynamics to hrp2-dynamics when needed * Use PKG_CONFIG_USE_DEPENDENCY for jrl-dynamics and hrp2-dynamics * Fix other minor dependency issues
 * Update to new API.
 * Created basic documentation/introduction to sot-dynamic
 * Update to new APIs.
 * Set PROJECT_URL in CMakeListst.txt.
 * Fix TAGFILES in Doxyfile.extra.in.
 * Reindent.
 * Synchronize.
 * Correct the link flags for not unix systems
 * Switch to submodule.
 * Fix dependency version number.
 * Add dependency toward robot pakages.
 * Fix NEWS file format.
 * Modified test to return 77 instead of failing when it cannot be run.
 * Add missing dependency.
 * Add missing build requirements.
 * Remove useless ldconfig call.
 * Fix install files.
 * Fix install filenames.
 * Disable tests while building the Debian package for now.
 * Fix version number dependency.
 * Add missing dependency.
 * Add missing dependencies.
 * Add license header.
 * Remove INSTALL file.
 * Remove duplicated description line.
 * Debianize package.
 * Increment project version.
 * Add mailmap file.
 * Rewrite AUTHORS file.
 * Switch to LGPL-3.
 * Rewrite NEWS file.
 * Enhance README file.

[v1.1]

[release.1.1]
 * Release 1.1

[release-1-1]
 * Corrected linking multiple libraries with dynamicsJRLJapan.
 * Corrected leftover code from a test. Kept LIST2STRING macro in the file just in case, will be removed if all link bugs are resolved.
 * Removed unneeded LDFLAGS in unittesting.
 * Changed link flags for hrp2Dynamics.
 * Added documentation stubs. Made hrp2Dynamics required (for some reason this was commented out) again.
 * Correct a typo preventing the good use of pkg-config
 * Added documentation files.
 * Added uninstall target.
 * Removed last occurences of CMAKE_INSTALL_PREFIX
 * Removed CMAKE_INSTALL_PREFIX in INSTALL directive.
 * Corrected missing linked libraries.
 * Add missing inclusion, mandatory for Win32.
 * Removed duplicate MAL headers references.
 * Changed the lib names listed in the .pc
 * Removed default library for sot-dynamic (it's only made of entities)
 * SET_TARGET_PROPERTIES are not cumulative
 * Corrected wrong package requirements variable.
 * Ported commit 592dc55268a40a from Olivier Stasse "Provide generic velocity signal"
 * Added support for optimized models (cf StackOfTask)
 * Lighten the cmake code
 * Why _hrp2Dynamics? Prefer HRP2DYNAMICS
 * Second correction to library name.
 * Corrected target library name.
 * Correct the link flags for the unit test.
 * Added tests to sot-dynamic.
 * Corrected library name in CMakeLists
 * Corrected error in Cmakelists
 * Applied StackOfTasks commit cbd5a1971d0ce88.
 * Porting commit bd6445d0f from SOT.
 * Remove warning for the conversion unsigned -&gt; bool
 * Add missing links between plugins
 * Win32: add definitions to avoid too verbose warnings
 * Add the dependency between dynamic-hrp2 and dynamic
 * Correct macro name
 * Correct macro name
 * Correct CMakeLists
 * Re-added plugins dynamic and dynamic-hrp2
 * Added forgotten file CMakeLists
 * Added code to sot-dynamic
 * Initialized sot-dynamic


</code></pre></div></div>
            
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="tab-pane" id="melodic-tutorials">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Wiki Tutorials</h3>
      </div>
      <div class="panel-body">
        
        <em>See <a href="http://wiki.ros.org/sot-dynamic-pinocchio/Tutorials" target="_blank">ROS Wiki Tutorials</a> for more details.</em>
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Source Tutorials</h3>
      </div>
      <div class="panel-body">
        <em>Not currently indexed.</em>
      </div>
    </div>
  </div>

  <div class="tab-pane" id="melodic-deps">
    <div class="row">
      <div class="col-sm-5">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Package Dependencies</h3>
          </div>
          <div class="panel-body">
            
              <table class="table table-condensed table-striped">
                <thead>
                  <th class="text-center">Deps</th>
                  <th class="text-center"><span class="glyphicon glyphicon-th" title="Package instances"></span></th>
                  <th style="width: 100%">Name</th>
                </thead>
                <tbody>
                  
                    
                    
                      <tr>
                        <td class="text-center">
                          
                          
                          
                          <a href="/p/catkin#melodic-deps" >
                            <span class="glyphicon glyphicon-arrow-left" title="Package dependencies"></span>
                          </a>
                        </td>
                        <td class="text-center">
                          <a href="/packages/catkin" class="label label-default">
                            1
                          </a>
                        </td>
                        <td><a href="/p/catkin#melodic">catkin</a></td>
                      </tr>
                    
                  
                    
                    
                      <tr>
                        <td class="text-center">
                          
                          
                          
                          <a href="/p/ament_cmake#melodic-deps" class="inactive">
                            <span class="glyphicon glyphicon-arrow-left" title="Package dependencies"></span>
                          </a>
                        </td>
                        <td class="text-center">
                          <a href="/packages/ament_cmake" class="label label-default">
                            1
                          </a>
                        </td>
                        <td><a href="/p/ament_cmake#melodic">ament_cmake</a></td>
                      </tr>
                    
                  
                    
                    
                      <tr>
                        <td class="text-center">
                          
                          
                          
                          <a href="/p/dynamic-graph#melodic-deps" >
                            <span class="glyphicon glyphicon-arrow-left" title="Package dependencies"></span>
                          </a>
                        </td>
                        <td class="text-center">
                          <a href="/packages/dynamic-graph" class="label label-default">
                            1
                          </a>
                        </td>
                        <td><a href="/p/dynamic-graph#melodic">dynamic-graph</a></td>
                      </tr>
                    
                  
                    
                    
                      <tr>
                        <td class="text-center"></td>
                        <td class="text-center">
                          <span class="label label-danger">0</span>
                        </td>
                        <td>example-robot-data</td>
                      </tr>
                    
                  
                    
                    
                      <tr>
                        <td class="text-center">
                          
                          
                          
                          <a href="/p/sot-core#melodic-deps" >
                            <span class="glyphicon glyphicon-arrow-left" title="Package dependencies"></span>
                          </a>
                        </td>
                        <td class="text-center">
                          <a href="/packages/sot-core" class="label label-default">
                            1
                          </a>
                        </td>
                        <td><a href="/p/sot-core#melodic">sot-core</a></td>
                      </tr>
                    
                  
                    
                    
                      <tr>
                        <td class="text-center">
                          
                          
                          
                          <a href="/p/sot-tools#melodic-deps" >
                            <span class="glyphicon glyphicon-arrow-left" title="Package dependencies"></span>
                          </a>
                        </td>
                        <td class="text-center">
                          <a href="/packages/sot-tools" class="label label-default">
                            1
                          </a>
                        </td>
                        <td><a href="/p/sot-tools#melodic">sot-tools</a></td>
                      </tr>
                    
                  
                    
                    
                      <tr>
                        <td class="text-center">
                          
                          
                          
                          <a href="/p/pinocchio#melodic-deps" >
                            <span class="glyphicon glyphicon-arrow-left" title="Package dependencies"></span>
                          </a>
                        </td>
                        <td class="text-center">
                          <a href="/packages/pinocchio" class="label label-default">
                            1
                          </a>
                        </td>
                        <td><a href="/p/pinocchio#melodic">pinocchio</a></td>
                      </tr>
                    
                  
                    
                    
                      <tr>
                        <td class="text-center">
                          
                          
                          
                          <a href="/p/dynamic-graph-python#melodic-deps" >
                            <span class="glyphicon glyphicon-arrow-left" title="Package dependencies"></span>
                          </a>
                        </td>
                        <td class="text-center">
                          <a href="/packages/dynamic-graph-python" class="label label-default">
                            1
                          </a>
                        </td>
                        <td><a href="/p/dynamic-graph-python#melodic">dynamic-graph-python</a></td>
                      </tr>
                    
                  
                </tbody>
              </table>
            
          </div>
          <div class="panel-heading">
            <h3 class="panel-title">System Dependencies</h3>
          </div>
          <div class="panel-body">
            
              <table class="table table-condensed table-striped">
                <thead>
                  <th>Name</th>
                </thead>
                <tbody>
                  
                    
                      <tr>
                        <td><a href="/d/git">git</a></td>
                      </tr>
                    
                  
                    
                      <tr>
                        <td><a href="/d/doxygen">doxygen</a></td>
                      </tr>
                    
                  
                    
                      <tr>
                        <td><a href="/d/cmake">cmake</a></td>
                      </tr>
                    
                  
                    
                      <tr>
                        <td><a href="/d/gtest">gtest</a></td>
                      </tr>
                    
                  
                    
                      <tr>
                        <td><a href="/d/libopenblas-dev">libopenblas-dev</a></td>
                      </tr>
                    
                  
                </tbody>
              </table>
            
          </div>
        </div>
      </div>

      <div class="col-sm-7">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Dependant Packages</h3>
          </div>
          <div class="panel-body">
            
              <em>No known dependants.</em>
            
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="tab-pane" id="melodic-assets">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Launch files</h3>
      </div>
      <div class="panel-body">
        
          <em>No launch files found</em>
        
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Messages</h3>
      </div>
      <div class="panel-body">
        
          <em>No message files found.</em>
        
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Services</h3>
      </div>
      <div class="panel-body">
        
          <em>No service files found</em>
        
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Plugins</h3>
      </div>
      <div class="panel-body">
        
          <em>No plugins found.</em>
        
      </div>
    </div>
  </div>

  <div class="tab-pane" id="melodic-questions">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Recent questions tagged <kbd>sot-dynamic-pinocchio</kbd> at <strong><a href="https://answers.ros.org" target="_blank">answers.ros.org</a></strong></h3>
      </div>
      <div id="melodic-question-list" class="panel-body" style="display: none;"></div>
      <div id="melodic-no-question-list" class="panel-body" style="display: none;">
        <p>No questions yet, you can ask one <a href="https://answers.ros.org/questions/ask/?tags=sot-dynamic-pinocchio,melodic">here</a>.</p>
      </div>
      <div id="melodic-get-question-fail" class="panel-body alert alert-warning" style="display: none;">
        <p>Failed to get question list, you can ticket an issue <a href="https://github.com/ros2/rosindex/issues/new" target="_blank" class="alert-link">here</a> </p>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript" src="/js/package_body_tabs.js"></script>

<script id="melodic-question-list-template" type="text/html">
  <p>
    Browse <a href="https://answers.ros.org/questions/scope:all/sort:activity-desc/tags:sot-dynamic-pinocchio/page:1/">recent questions</a>
    or see the <a href="https://answers.ros.org/questions/scope:all/sort:votes-desc/tags:sot-dynamic-pinocchio/page:1/">higest voted ones</a>.
  </p>
  
  <div class="list-group">
    {{#questions}}
    <div class="list-group-item mb-1">
      <a href="{{link}}">
        <h4 class="w-75 float-left">{{title}}</h4>
        <small class="w-25">{{updated}}</small>
      </a>
      <hr>
      <div class="question-description question-description-collapsed" id="question-description-{{id}}" title="{{link}}">
        {{&description}}
      </div>
      <a class="question-description-toggle" id="question-description-{{id}}-toggle">Show more</a>
      <a class="question-link"  target="_blank" href="{{link}}">View on answers.ros.org</a>
    </div>
    {{/questions}}
  </div>
  
</script>

<script type="text/javascript" src="/js/jquery.jfeed.pack.js"></script>
<link rel="stylesheet" type="text/css" href="/css/prettify.css"/>
<script type="text/javascript" src="/js/prettify.js"></script>
<script type="text/javascript" src="/js/mustache.js"></script>
<script type="text/javascript" src="/js/showdown.min.js"></script>
<script src=/js/contribution_suggestions.js></script>
<script type="text/javascript">
jQuery.browser = {};
(function () {
    jQuery.browser.msie = false;
    jQuery.browser.version = 0;
    if (navigator.userAgent.match(/MSIE ([0-9]+)\./)) {
        jQuery.browser.msie = true;
        jQuery.browser.version = RegExp.$1;
    }
})();
jQuery(function() {
    jQuery.getFeed({
        url: "https://answers.ros.org/feeds/rss/?tags=sot-dynamic-pinocchio",
        success: function(feed) {
            if (feed.items.length > 0) {
              var converter = new showdown.Converter();
              var questions = feed.items.slice(0, 10).map(function(question) {
                  question.description = converter.makeHtml(question.description);
                  question.id = Math.round(Math.random() * 99999.0);
                  return question;
              });
              var template = jQuery("#melodic-question-list-template").text();
              Mustache.parse(template);
              var rendered = Mustache.render(template, {questions: questions});
              jQuery("#melodic-question-list").html(rendered);
              jQuery("#melodic-question-list pre").addClass("prettyprint");
              jQuery("#melodic-question-list img").each(function() {
                if (jQuery(this).attr("src").startsWith("/upfiles")) {
                   jQuery(this).attr("src", "https://answers.ros.org" + jQuery(this).attr("src"));
                }
              });
              jQuery("#melodic-question-list .question-description").each(function() {
                jQuery(this).click( function() {
                  if (jQuery(this).hasClass("question-description-collapsed")) {
                    window.open(jQuery(this).attr("title"));
                  }
                })
              });
              jQuery("#melodic-question-list .question-description-toggle").each(function() {
                jQuery(this).click( function() {
                  if (jQuery(this).prev().hasClass("question-description-collapsed")) {
                    jQuery(this).html("Show less");
                  } else {
                    jQuery(this).html("Show more");
                  }
                  jQuery(this).prev().toggleClass( "question-description-collapsed", 1000 );
                })
              });
              jQuery("#melodic-question-list").show();
              PR.prettyPrint();
            } else {
              jQuery("#melodic-no-question-list").show();
            }
            jQuery("#melodic-questions-count").text(feed.items.length);
        },
        error: function(res, err) {
          console.error("Failed to get feed:", err)
          jQuery("#melodic-get-question-fail").show();
        }
    });
    // Update the count on the links to the contribution suggestions
    updateContributionSuggestionsCountOnPackage('https://github.com/stack-of-tasks/sot-dynamic-pinocchio.git');
});
</script>

          </div>
          <div class="col-md-2 hidden-xs hidden-sm">
            
            
            



<div class="list-group list-group-sm ">
  <a class="list-group-item"
     target="_blank"
     href="http://docs.ros.org/en/melodic/api/sot-dynamic-pinocchio/html/"
     title="View API documentation on docs.ros.org"
     >
       <span style="margin-right: 5px;" class="glyphicon glyphicon-file"></span>
       
       API Docs
  </a>
  <a class="list-group-item"
     target="_blank"
     href="https://github.com/stack-of-tasks/sot-dynamic-pinocchio/tree/devel/."
     title="View source code on repository">
       <span class="glyphicon glyphicon-folder-open" style="margin-right:5px;"></span>
       
       Browse Code
  </a>
  
  
  
  
  <a class="list-group-item "
     target="_blank"
     href="http://wiki.ros.org/sot-dynamic-pinocchio?distro=melodic"
     title="View this package on wiki.ros.org">
       <span style="margin-right: 5px;" class="glyphicon glyphicon-info-sign"></span>
       
       Wiki
  </a>
  
  
</div>

          </div>
        </div>
      
    </div>
  </div>

  <div class="distro distro-ardent">
    <div class="container-fluid">
      
          <div class="alert alert-warning">No version for distro <strong>ardent</strong>. Known supported distros are highlighted in the buttons above.</div>
      
    </div>
  </div>

  <div class="distro distro-bouncy">
    <div class="container-fluid">
      
          <div class="alert alert-warning">No version for distro <strong>bouncy</strong>. Known supported distros are highlighted in the buttons above.</div>
      
    </div>
  </div>

  <div class="distro distro-crystal">
    <div class="container-fluid">
      
          <div class="alert alert-warning">No version for distro <strong>crystal</strong>. Known supported distros are highlighted in the buttons above.</div>
      
    </div>
  </div>

  <div class="distro distro-eloquent">
    <div class="container-fluid">
      
          <div class="alert alert-warning">No version for distro <strong>eloquent</strong>. Known supported distros are highlighted in the buttons above.</div>
      
    </div>
  </div>

  <div class="distro distro-dashing">
    <div class="container-fluid">
      
          <div class="alert alert-warning">No version for distro <strong>dashing</strong>. Known supported distros are highlighted in the buttons above.</div>
      
    </div>
  </div>

  <div class="distro distro-galactic">
    <div class="container-fluid">
      
          <div class="alert alert-warning">No version for distro <strong>galactic</strong>. Known supported distros are highlighted in the buttons above.</div>
      
    </div>
  </div>

  <div class="distro distro-lunar">
    <div class="container-fluid">
      
          <div class="alert alert-warning">No version for distro <strong>lunar</strong>. Known supported distros are highlighted in the buttons above.</div>
      
    </div>
  </div>

  <div class="distro distro-jade">
    <div class="container-fluid">
      
          <div class="alert alert-warning">No version for distro <strong>jade</strong>. Known supported distros are highlighted in the buttons above.</div>
      
    </div>
  </div>

  <div class="distro distro-indigo">
    <div class="container-fluid">
      
          <div class="alert alert-warning">No version for distro <strong>indigo</strong>. Known supported distros are highlighted in the buttons above.</div>
      
    </div>
  </div>

  <div class="distro distro-hydro">
    <div class="container-fluid">
      
          <div class="alert alert-warning">No version for distro <strong>hydro</strong>. Known supported distros are highlighted in the buttons above.</div>
      
    </div>
  </div>

  <div class="distro distro-kinetic">
    <div class="container-fluid">
      
          <div class="alert alert-warning">No version for distro <strong>kinetic</strong>. Known supported distros are highlighted in the buttons above.</div>
      
    </div>
  </div>


<script type="text/javascript">
  $(document).ready(function() {
    setupDistroSwitch("humble");
  });
</script>

      </div>
    </div>

    <footer class="site-footer">
  <div class="wrapper">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-4 col-md-4">
          
            <a href="https://github.com/ros-infrastructure" title="Find rosindex in Github">
            <span class="icon  icon--github">
              <svg viewBox="0 0 16 16">
                <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
              </svg>
            </span>

            <span class="username">ros-infrastructure</span>
          </a>
          |
          <em>generated on 2023-04-04</em>
        
        </div>
        <div class="col-sm-8 col-md-8 text-right">
          <p class="text">a community-maintained index of robotics software
 | <a href="/privacy.txt">privacy</a></p>
        </div>
      </div>
    </div>
  </div>

</footer>


  </body>

</html>
