<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>On the mixing of ament and catkin (catment)</title>
    <meta name="description" content="a community-maintained index of robotics software
">

    
    <link rel="canonical" href="https://ros-infrastructure.github.io/index.ros.org//doc/ros2/Tutorials/catment/">
    
    <link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/sphinx.css">
    

    <script type="text/javascript" src=/js/jquery.js></script>
    <script src=/bootstrap/js/bootstrap.min.js type="text/javascript"></script>
    <script src=/js/jquery-cookie-1.4.1/jquery.cookie.js type="text/javascript"></script>

    <script type="text/javascript" src=/js/ga.js async></script>
    <script type="text/javascript" src=/js/toc.js></script>

    <script src=/js/distro_switch.js></script>
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">
    <div class="container-fluid" style="margin-bottom: 10px">

      <div align="center">
        <br>
        <table id="topnav-table">
          <tr>
            <td valign="middle">
                ROS Resources:
              <a href="http://wiki.ros.org/">Documentation</a>
              |
              <a href="http://wiki.ros.org/Support">Support</a>
              |
              <a href="http://discourse.ros.org/">Discussion Forum</a>
              |
              <a href="http://status.ros.org/">Service Status</a>
              |
              <a href="http://answers.ros.org/">Q&A answers.ros.org</a>
            </td>
          </tr>
        </table> <!-- topnav-table -->
      </div>

      <div class="row">

        <div class="col-sm-12 col-md-9" style="margin-top: 8px">
          <div class="row">
            <!-- title -->
            <div class="col-xs-12 col-sm-3 col-md-3" style="white-space:nowrap;">
              <a class="site-title" href="/">ROS Index</a> <sup><a href="https://github.com/ros-infrastructure/rosindex/issues/new" style="vertical-align:super;" class="label label-warning" target="_blank">BETA</a></sup>
            </div>

            <!-- main links -->
            <div class="col-xs-12 col-sm-9 col-md-9 text-right">
              <ul class="list-inline" style="margin-bottom:0px;">
                <li><a class="btn btn-link" href="/about">About</a></li>

                <li class="dropdown">
                  <button id="dLabel" class="btn btn-link" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Index <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                    <li><a href="/packages/page/1/time/">Package List</a></li>
                    <li><a href="/repos/page/1/time/">Repository List</a></li>

                    <li class="hidden" class="divider"></li>


                    <li class="hidden"><a href="/srvs/">Nodes</a></li>
                    <li class="hidden"><a href="/msgs/">Messages</a></li>
                    <li class="hidden"><a href="/srvs/">Services</a></li>
                    <li class="hidden"><a href="/srvs/">Plugins</a></li>

                    <li class="divider"></li>

                    <li><a href="/deps/">System Dependencies</a></li>
                  </ul>
                </li>

                <li class="dropdown disabled">
                  <button id="dLabel" class="btn btn-link" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Doc <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                    
                    <li>
                      <a href="/doc/ros2">
                        ROS2 Overview
                      </a>
                    </li>
                    
                    <li class="hidden" class="divider"></li>

                    <li class="hidden"><a href="/doc/tutorials">Tutorials</a></li>
                    <li class="hidden"><a href="/doc/readmes">Readmes</a></li>
                    <li class="hidden"><a href="/doc/apis">APIs</a></li>
                  </ul>
                </li>

                <li><a class="btn btn-link" href="/contribute">Contribute</a></li>
                <li><a class="btn btn-link" href="/stats">Stats</a></li>
              </ul>

            </div>
          </div>
        </div>

        <!-- searchbox -->
        <div class="col-sm-12 col-md-3" style="margin-top: 12px">
          <form id="top-searchbox" action="/search/" role="form" method="get">
            <div class="input-group input-group-sm">
              <input type="text" class="form-control" name="term" placeholder="Search ROS">
              <span class="input-group-btn">
                <button class="btn btn-default btn-sm" title="Search ROS" type="submit">
                  <span class="glyphicon glyphicon-search"></span>
                </button>
                <a href="https://lunrjs.com/guides/searching.html"
                   title="Help to Search" class="btn btn-default btn-sm">
                  <span class="glyphicon glyphicon-question-sign"></span>
                </a>
              </span>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!--
    <a class="site-title" href="/">ROS Index</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        <a class="page-link" href="/packages">Packages</a>
        <a class="page-link" href="/repos">Repositories</a>
        <a class="page-link" href="/search">Search</a>
      </div>
    </nav>
    -->

  </div>
  <script type="text/javascript">
    $('#top-searchbox').submit(function() {
        return $('#top-searchbox input:text').filter(function() {
          return $(this).val() == "";
        }).length == 0;
    });
  </script>
</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="container-fluid" style="margin-top: 20px">
  <div class="row">
    <ol class="breadcrumb">
      <li><a href="/">Home</a></li>
      
      <li>
        <a href="/doc/ros2/">
          ROS2 Overview
        </a>
      </li>
      
      <li>
        <a href="/doc/ros2/Tutorials/">
          Tutorials
        </a>
      </li>
      
      <li class="active">On the mixing of ament and catkin (catment)</li>
    </ol>
  </div>
  <div class="row">
    <nav class="col-md-4 well">
      <h3 style="margin-top: 10px;">Index</h3>
      
      
      <div class="list-group list-group-root">
  



<div class="list-group-item">
  <a href="/doc/ros2/">ROS2 Overview</a>
  
  <a href="#_doc_ros2__children" class="list-group-toggle pull-right"
     data-toggle="collapse" aria-expanded="false">
    
    <span class="glyphicon glyphicon-chevron-up"></span>
    
  </a>
  
</div>

  
<div id="_doc_ros2__children" class="list-group collapse in">
  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/About/">About this documentation</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Concepts/">ROS 2 Concepts</a>
  
  <a href="#_doc_ros2_Concepts__children" class="list-group-toggle pull-right"
     data-toggle="collapse" aria-expanded="false">
    
    <span class="glyphicon glyphicon-chevron-down"></span>
    
  </a>
  
</div>

  
<div id="_doc_ros2_Concepts__children" class="list-group collapse">
  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Concepts/About-Quality-of-Service-Settings/">About Quality of Service Settings</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Concepts/About-ROS-Interfaces/">About ROS 2 Interfaces</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Concepts/ROS-2-Client-Libraries/">About ROS2 client libraries</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Concepts/Logging/">Logging and logger configuration</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Concepts/Overview-of-ROS-2-concepts/">Overview of ROS 2 Concepts</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Concepts/DDS-and-ROS-middleware-implementations/">ROS 2 and different DDS/RTPS vendors</a>
  
</div>



  
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Contributing/">Contributing to ROS 2</a>
  
  <a href="#_doc_ros2_Contributing__children" class="list-group-toggle pull-right"
     data-toggle="collapse" aria-expanded="false">
    
    <span class="glyphicon glyphicon-chevron-down"></span>
    
  </a>
  
</div>

  
<div id="_doc_ros2_Contributing__children" class="list-group collapse">
  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Contributing/Build-Cop-and-Build-Farmer-Guide/">Build Cop and Build Farmer Guide</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Contributing/Design-Guide/">Design Guide: Common patterns in ROS 2</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Contributing/Examples-and-Tools-for-ROS1----ROS2-Migrations/">Examples and tools for ROS1-to-ROS2 Migration</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Contributing/Set-up-a-new-Linux-CI-node/">How to setup Linux Jenkins nodes</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Contributing/Set-up-a-new-Windows-CI-node/">How to setup a Windows Jenkins node</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Contributing/Set-up-a-new-macOS-CI-node/">How to setup a macOS Jenkins node</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Contributing/CI-Server-Setup/">How to setup the Jenkins master</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Contributing/MISRA-Compliance-Guide/">MISRA Compliance Guide</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Contributing/Migration-Guide/">Migration guide from ROS 1</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Contributing/Migration-Guide-Python/">Python Migration guide from ROS 1</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Contributing/Quality-Guide/">Quality Guide: Ensuring code quality</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Contributing/Developer-Guide/">ROS 2 Developer Guide</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Contributing/ROS-2-On-boarding-Guide/">ROS 2 On-boarding Guide</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Contributing/Inter-Sphinx-Support/">Using Sphinx for cross-referencing packages</a>
  
</div>



  
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Contact/">Contact us</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Features/">Features Status</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Installation/">Installation</a>
  
  <a href="#_doc_ros2_Installation__children" class="list-group-toggle pull-right"
     data-toggle="collapse" aria-expanded="false">
    
    <span class="glyphicon glyphicon-chevron-down"></span>
    
  </a>
  
</div>

  
<div id="_doc_ros2_Installation__children" class="list-group collapse">
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Installation/Crystal/">Installing ROS 2 Crystal and earlier</a>
  
  <a href="#_doc_ros2_Installation_Crystal__children" class="list-group-toggle pull-right"
     data-toggle="collapse" aria-expanded="false">
    
    <span class="glyphicon glyphicon-chevron-down"></span>
    
  </a>
  
</div>

  
<div id="_doc_ros2_Installation_Crystal__children" class="list-group collapse">
  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Installation/Crystal/Fedora-Development-Setup/">Building ROS 2 on Fedora Linux</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Installation/Crystal/Linux-Development-Setup/">Building ROS 2 on Linux</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Installation/Crystal/OSX-Development-Setup/">Building ROS 2 on OS X</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Installation/Crystal/Windows-Development-Setup/">Building ROS 2 on Windows</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Installation/Crystal/Install-Connext-Security-Plugins/">Installing Connext security plugins</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Installation/Crystal/Linux-Install-Binary/">Installing ROS 2 on Linux</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Installation/Crystal/OSX-Install-Binary/">Installing ROS 2 on OS X</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Installation/Crystal/Windows-Install-Binary/">Installing ROS 2 on Windows</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Installation/Crystal/Linux-Install-Debians/">Installing ROS2 via Debian Packages</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Installation/Crystal/Maintaining-a-Source-Checkout/">Maintaining a Source Checkout of ROS 2</a>
  
</div>



  
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Installation/Dashing/">Installing ROS 2 Dashing Diademata</a>
  
  <a href="#_doc_ros2_Installation_Dashing__children" class="list-group-toggle pull-right"
     data-toggle="collapse" aria-expanded="false">
    
    <span class="glyphicon glyphicon-chevron-down"></span>
    
  </a>
  
</div>

  
<div id="_doc_ros2_Installation_Dashing__children" class="list-group collapse">
  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Installation/Dashing/Fedora-Development-Setup/">Building ROS 2 on Fedora Linux</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Installation/Dashing/Linux-Development-Setup/">Building ROS 2 on Linux</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Installation/Dashing/OSX-Development-Setup/">Building ROS 2 on OS X</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Installation/Dashing/Windows-Development-Setup/">Building ROS 2 on Windows</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Installation/Dashing/Install-Connext-Security-Plugins/">Installing Connext security plugins</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Installation/Dashing/Linux-Install-Binary/">Installing ROS 2 on Linux</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Installation/Dashing/OSX-Install-Binary/">Installing ROS 2 on OS X</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Installation/Dashing/Windows-Install-Binary/">Installing ROS 2 on Windows</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Installation/Dashing/Linux-Install-Debians/">Installing ROS2 via Debian Packages</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Installation/Dashing/Maintaining-a-Source-Checkout/">Maintaining a Source Checkout of ROS 2</a>
  
</div>



  
  
</div>



  
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Releases/">ROS 2 Distributions</a>
  
  <a href="#_doc_ros2_Releases__children" class="list-group-toggle pull-right"
     data-toggle="collapse" aria-expanded="false">
    
    <span class="glyphicon glyphicon-chevron-down"></span>
    
  </a>
  
</div>

  
<div id="_doc_ros2_Releases__children" class="list-group collapse">
  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Releases/Beta1-Overview/">Beta 1 (codename ‘Asphalt’; December 2016)</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Releases/Beta2-Overview/">Beta 2 (codename ‘r2b2’; July 2017)</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Releases/Beta3-Overview/">Beta 3 (codename ‘r2b3’; September 2017)</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Releases/Release-Howto/">How to Release</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Releases/Release-Ardent-Apalone/">ROS 2 Ardent Apalone (codename ‘ardent’; December 2017)</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Releases/Release-Bouncy-Bolson/">ROS 2 Bouncy Bolson (codename ‘bouncy’; June 2018)</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Releases/Release-Crystal-Clemmys/">ROS 2 Crystal Clemmys (codename ‘crystal’; December 2018)</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Releases/Release-Dashing-Diademata/">ROS 2 Dashing Diademata (codename ‘dashing’; May 31st, 2019)</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Releases/Alpha-Overview/">ROS 2 alpha releases (Aug 2015 - Oct 2016)</a>
  
</div>



  
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Related-Projects/">Related Projects</a>
  
  <a href="#_doc_ros2_Related-Projects__children" class="list-group-toggle pull-right"
     data-toggle="collapse" aria-expanded="false">
    
    <span class="glyphicon glyphicon-chevron-down"></span>
    
  </a>
  
</div>

  
<div id="_doc_ros2_Related-Projects__children" class="list-group collapse">
  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Related-Projects/Intel-ROS2-Projects/">Intel ROS2 Projects</a>
  
</div>



  
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Roadmap/">Roadmap</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Tutorials/">Tutorials</a>
  
  <a href="#_doc_ros2_Tutorials__children" class="list-group-toggle pull-right"
     data-toggle="collapse" aria-expanded="false">
    
    <span class="glyphicon glyphicon-chevron-up"></span>
    
  </a>
  
</div>

  
<div id="_doc_ros2_Tutorials__children" class="list-group collapse in">
  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Tutorials/Actions/">Actions</a>
  
  <a href="#_doc_ros2_Tutorials_Actions__children" class="list-group-toggle pull-right"
     data-toggle="collapse" aria-expanded="false">
    
    <span class="glyphicon glyphicon-chevron-down"></span>
    
  </a>
  
</div>

  
<div id="_doc_ros2_Tutorials_Actions__children" class="list-group collapse">
  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Tutorials/Actions/Creating-an-Action/">Creating an Action</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Tutorials/Actions/Writing-an-Action-Client-CPP/">Writing an Action Client (C++)</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Tutorials/Actions/Writing-an-Action-Client-Python/">Writing an Action Client (Python)</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Tutorials/Actions/Writing-an-Action-Server-CPP/">Writing an Action Server (C++)</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Tutorials/Actions/Writing-an-Action-Server-Python/">Writing an Action Server (Python)</a>
  
</div>



  
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Tutorials/Building-ROS-2-on-Linux-with-Eclipse-Oxygen/">Building ROS2 on Linux with Eclipse Oxygen [community-contributed]</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Tutorials/RQt-Source-Install/">Building RQt from Source</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Tutorials/RQt-Source-Install-Windows10/">Building RQt from Source on Windows 10</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Tutorials/RQt-Source-Install-MacOS/">Building RQt from Source on macOS</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Tutorials/Building-Realtime-rt_preempt-kernel-for-ROS-2/">Building Realtime Linux for ROS 2 [community-contributed]</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Tutorials/Composition/">Composing multiple nodes in a single process</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Tutorials/Cross-compilation/">Cross-Compilation</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Tutorials/Defining-custom-interfaces-(msg-srv)/">Defining custom interfaces (msg/srv)</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Tutorials/Eclipse-Oxygen-with-ROS-2-and-rviz2/">Eclipse Oxygen with ROS 2 and rviz2 [community-contributed]</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Tutorials/Intra-Process-Communication/">Efficient intra-process communication</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Tutorials/Allocator-Template-Tutorial/">Implement a custom memory allocator</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Tutorials/Rosidl-Tutorial/">Introduction to msg and srv interfaces</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Tutorials/Introspection-with-command-line-tools/">Introspection with command line tools</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Tutorials/Launch-system/">Launching/monitoring multiple nodes with Launch</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Tutorials/Logging-and-logger-configuration/">Logging and logger configuration demo</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Tutorials/Managed-Nodes/">Management of nodes with managed lifecycles</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Tutorials/New-features-in-ROS-2-interfaces-(msg-srv)/">New features in ROS 2 interfaces</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Tutorials/catment/">On the mixing of ament and catkin (catment)</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Tutorials/RQt-Overview-Usage/">Overview and Usage of RQt</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Tutorials/Node-arguments/">Passing ROS arguments to nodes via the command-line</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Tutorials/RQt-Port-Plugin-Windows/">Porting RQt plugins to Windows</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Tutorials/Python-Programming/">Python Programming in ROS 2</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Tutorials/Real-Time-Programming/">Real-Time Programming in ROS 2</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Tutorials/Rosbag-with-ROS1-Bridge/">Recording and playback of topic data with rosbag using the ROS 1 bridge</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Tutorials/Releasing-a-ROS-2-package-with-bloom/">Releasing a ROS 2 package with bloom</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Tutorials/Run-2-nodes-in-two-separate-docker-containers/">Running 2 nodes in 2 separate docker containers [community-contributed]</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Tutorials/Run-2-nodes-in-a-single-docker-container/">Running 2 nodes in a single docker container [community-contributed]</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Tutorials/dummy-robot-demo/">Trying the dummy robot demo</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Tutorials/Quality-of-Service/">Use quality-of-service settings to handle lossy networks</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Tutorials/Ament-Tutorial/">Using Ament</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Tutorials/Colcon-Tutorial/">Using Colcon to build packages</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Tutorials/tf2/">Using tf2 with ROS 2</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Tutorials/Working-with-multiple-RMW-implementations/">Working with multiple ROS 2 middleware implementations</a>
  
</div>



  
  
  
  



<div class="list-group-item">
  <a href="/doc/ros2/Tutorials/Ament-CMake-Documentation/">ament_cmake User Documentation</a>
  
</div>



  
  
</div>



  
  
</div>



</div>

<script type="text/javascript">
  $(function() {
    $('.list-group-toggle').on('click', function() {
      $(this).find('span').toggleClass(
        'glyphicon-chevron-up glyphicon-chevron-down'
      );
    });
  });
</script>

    </nav>
    <div class="col-md-8">
      <a type="button" href="https://github.com/ros2/ros2_documentation/edit/master/source/Tutorials/catment.rst"
         class="btn btn-success pull-right"
         style="margin-top: 20px;">
        Edit on Github
      </a>
      <div class="section" id="on-the-mixing-of-ament-and-catkin-catment">
<h1>On the mixing of ament and catkin (catment)<a class="headerlink" href="#on-the-mixing-of-ament-and-catkin-catment" title="Permalink to this headline">¶</a></h1>
<p><strong>All that follows is experimental and speculative.</strong></p>
<div class="contents local topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#background" id="id1">Background</a></p></li>
<li><p><a class="reference internal" href="#postulates" id="id2">Postulates</a></p></li>
<li><p><a class="reference internal" href="#use-cases-with-experimental-implementations" id="id3">Use cases, with experimental implementations</a></p>
<ul>
<li><p><a class="reference internal" href="#adding-ros-packages-to-a-ros2-workspace-and-building-with-ament-build" id="id4">Adding ROS packages to a ROS2 workspace and building with <code class="docutils literal notranslate"><span class="pre">ament</span> <span class="pre">build</span></code></a></p></li>
<li><p><a class="reference internal" href="#building-ros2-packages-with-catkin-make-isolated" id="id5">Building ROS2 packages with <code class="docutils literal notranslate"><span class="pre">catkin_make_isolated</span></code></a></p></li>
<li><p><a class="reference internal" href="#combining-all-of-ros-and-ros2-in-one-workspace-and-building-it-todo" id="id6">Combining all of ROS and ROS2 in one workspace and building it (TODO)</a></p></li>
<li><p><a class="reference internal" href="#using-bloom-to-release-ament-packages-todo" id="id7">Using <code class="docutils literal notranslate"><span class="pre">bloom</span></code> to release <code class="docutils literal notranslate"><span class="pre">ament</span></code> packages (TODO)</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="background">
<h2><a class="toc-backref" href="#id1">Background</a><a class="headerlink" href="#background" title="Permalink to this headline">¶</a></h2>
<p>There once was a thing called <code class="docutils literal notranslate"><span class="pre">rosbuild</span></code>.
Then came a thing called <code class="docutils literal notranslate"><span class="pre">catkin</span></code>, which largely replaced <code class="docutils literal notranslate"><span class="pre">rosbuild</span></code>.
Recently introduced is a thing called <code class="docutils literal notranslate"><span class="pre">ament</span></code>, which may one day replace <code class="docutils literal notranslate"><span class="pre">catkin</span></code>.</p>
<p>All three tools can be considered “meta-build systems.”
They sit atop other build systems (e.g., CMake, Python setuptools) and provide extra functionality that’s intended to make those build systems easier to use, especially when managing dependencies across multiple packages and when building multiple packages in a single workspace.</p>
<p>Each of these meta-build systems does two things:</p>
<ol class="arabic simple">
<li><p>Add API to the underlying build system (e.g,. CMake) that can be used to simplify common tasks (e.g., supplying all the flags exported by depended-upon packages when building an executable).
There are usually hooks to allow injection of extra API by packages outside of the core meta-build system.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">rosbuild</span></code>: <code class="docutils literal notranslate"><span class="pre">mk/cmake.mk</span></code>, <code class="docutils literal notranslate"><span class="pre">rosbuild_init()</span></code>, <code class="docutils literal notranslate"><span class="pre">rosbuild_add_executable()</span></code>, etc.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">catkin</span></code>: <code class="docutils literal notranslate"><span class="pre">catkin_package()</span></code>, <code class="docutils literal notranslate"><span class="pre">catkin_install_python()</span></code>, etc.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ament</span></code>: <code class="docutils literal notranslate"><span class="pre">ament_target_dependencies()</span></code>, <code class="docutils literal notranslate"><span class="pre">ament_export_dependencies()</span></code>, <code class="docutils literal notranslate"><span class="pre">ament_package()</span></code>, etc.</p></li>
</ul>
</li>
<li><p>Provide a tool that can be used to iterate in dependency order over a workspace full of packages, building and perhaps installing each one.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">rosbuild</span></code>: <code class="docutils literal notranslate"><span class="pre">rosmake</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">catkin</span></code>: <code class="docutils literal notranslate"><span class="pre">catkin</span> <span class="pre">build</span></code>, <code class="docutils literal notranslate"><span class="pre">catkin_make</span></code>, <code class="docutils literal notranslate"><span class="pre">catkin_make_isolated</span></code>, etc.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ament</span></code>: <code class="docutils literal notranslate"><span class="pre">ament</span> <span class="pre">build</span></code></p></li>
</ul>
</li>
</ol>
<p>The common thread that ties all of these systems together is the division of the code into <strong>packages</strong>, with each package containing a manifest file (<code class="docutils literal notranslate"><span class="pre">manifest.xml</span></code> or <code class="docutils literal notranslate"><span class="pre">package.xml</span></code>).
This manifest is required (with some exceptions) for both parts of the meta-build system (API and building tool) to function.</p>
</div>
<div class="section" id="postulates">
<h2><a class="toc-backref" href="#id2">Postulates</a><a class="headerlink" href="#postulates" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p><strong>While we usually consider the two aspects of a meta-build system to be coupled, they needn’t be.</strong>
The API used inside a package and the tool that iterates over the packages can be considered largely independent, with the package manifest forming the interface between them.
There’s no reason in principle why, for example, <code class="docutils literal notranslate"><span class="pre">rosmake</span></code> couldn’t be modified to iterate over a workspace filled with <code class="docutils literal notranslate"><span class="pre">catkin</span></code> packages, stepping into them in dependency order and doing the usual <code class="docutils literal notranslate"><span class="pre">mkdir</span> <span class="pre">build;</span> <span class="pre">cd</span> <span class="pre">build;</span> <span class="pre">cmake</span> <span class="pre">..;</span> <span class="pre">make</span> <span class="pre">install</span></code> routine for each one (with appropriate flags passed to <code class="docutils literal notranslate"><span class="pre">cmake</span></code> and <code class="docutils literal notranslate"><span class="pre">make</span></code>).</p></li>
<li><p><strong>The effort required to migrate from one meta-build system to another should be minimized.</strong>
The mass migration from <code class="docutils literal notranslate"><span class="pre">rosbuild</span></code> to <code class="docutils literal notranslate"><span class="pre">catkin</span></code> was difficult and remains a sore point for many in the community.
While it’s reasonable to ask developers to make changes in exchange for getting access to new functionality, the changes that are required should be as small as possible without sacrificing the effectiveness of the new system.
This is especially true when the old system is in widespread use.</p>
<ol class="arabic simple">
<li><p>Corollary: <strong>Migration to a new meta-build system should not be required without a very good reason.</strong>
If a developer doesn’t want the functionality offered by the new system, then she shouldn’t be coerced into migrating from the old system unless there’s something irrevocably broken about the old system (e.g., <code class="docutils literal notranslate"><span class="pre">rosbuild</span></code>’s in-source build pattern and lack of an “install” step).</p></li>
</ol>
</li>
<li><p><strong>Interoperability is a good thing.</strong>
Whenever possible (not all combinations will be practical), developers should be able to mix and match meta-build systems, including mixing their different aspects (i.e., use the building tool from one system and the API from another).
Such mixing and matching is especially important when developers want to combine a large existing code base using one meta-build system (e.g., ROS with <code class="docutils literal notranslate"><span class="pre">catkin</span></code>) with new libraries and tools offered by a code base using another meta-build system (e.g., ROS2 with <code class="docutils literal notranslate"><span class="pre">ament</span></code>).
Ideally that kind of combination can be done without requiring changes to the API used by either code base and without telling the developer which builder tool to use.</p>
<ol class="arabic simple">
<li><p>Corollary: <strong>Workspaces needn’t be homogeneous.</strong>
There’s no reason that we shouldn’t be able to freely mix, say, <code class="docutils literal notranslate"><span class="pre">catkin</span></code> and <code class="docutils literal notranslate"><span class="pre">ament</span></code> packages in one workspace, with dependencies going in both directions, so long as the builder tool in use knows how to build them both.
The primary interface between packages (at least, CMake-controlled packages) is their CMake configuration file.
So long as that configuration file follows the standard protocol (setting <code class="docutils literal notranslate"><span class="pre">foo_LIBRARIES</span></code>, etc.), then it shouldn’t matter who wrote the file.
It could be auto-generated by <code class="docutils literal notranslate"><span class="pre">catkin</span></code> or <code class="docutils literal notranslate"><span class="pre">ament</span></code>, or even manually crafted by a developer who wants to use plain CMake in her package, but still have that package depended-upon by <code class="docutils literal notranslate"><span class="pre">catkin</span></code> or <code class="docutils literal notranslate"><span class="pre">ament</span></code> packages.</p></li>
</ol>
</li>
</ol>
</div>
<div class="section" id="use-cases-with-experimental-implementations">
<h2><a class="toc-backref" href="#id3">Use cases, with experimental implementations</a><a class="headerlink" href="#use-cases-with-experimental-implementations" title="Permalink to this headline">¶</a></h2>
<div class="section" id="adding-ros-packages-to-a-ros2-workspace-and-building-with-ament-build">
<h3><a class="toc-backref" href="#id4">Adding ROS packages to a ROS2 workspace and building with <code class="docutils literal notranslate"><span class="pre">ament</span> <span class="pre">build</span></code></a><a class="headerlink" href="#adding-ros-packages-to-a-ros2-workspace-and-building-with-ament-build" title="Permalink to this headline">¶</a></h3>
<p>Let’s say that you want to add some existing ROS packages to your ROS2 workspace and don’t want to migrate the ROS packages from <code class="docutils literal notranslate"><span class="pre">catkin</span></code> to <code class="docutils literal notranslate"><span class="pre">ament</span></code> (or vice versa). Here are two patches that let you do that:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/ament/ament_package/compare/catkin?expand=1">ament_package</a>:
Add support for format 1 package manifests, instead of requiring format 2.
This change isn’t strictly related to <code class="docutils literal notranslate"><span class="pre">catkin</span></code> vs. <code class="docutils literal notranslate"><span class="pre">ament</span></code>, because format 2 has been around for a while and <code class="docutils literal notranslate"><span class="pre">catkin</span></code> supports it, so developers could already update their manifests to format 2.
But there’s a ton of ROS code out there that uses format 1, so we should support it.
This implementation could be improved, e.g., by reasoning over the various flavors of depend tags and how they differ between formats 1 and 2.</p></li>
<li><p><a class="reference external" href="https://github.com/ament/ament_tools/compare/catkin?expand=1">ament_tools</a>:
Add a new <code class="docutils literal notranslate"><span class="pre">catkin</span></code> build type to <code class="docutils literal notranslate"><span class="pre">ament</span></code>.
This implementation just treats <code class="docutils literal notranslate"><span class="pre">catkin</span></code> packages the same as plain <code class="docutils literal notranslate"><span class="pre">cmake</span></code> packages, which seems to work fine.
It could be made more sophisticated.</p></li>
</ul>
<p>Example usage:</p>
<ol class="arabic simple">
<li><p>Get the ROS2 code as usual, using the branches mentioned above.</p></li>
<li><p>Add to your workspace some <code class="docutils literal notranslate"><span class="pre">catkin</span></code> ROS packages, ensuring that all of their dependencies are satisfied (either also present in the workspace or installed elsewhere with appropriate setup shell files sourced).</p></li>
<li><p>Build as usual (e.g., <code class="docutils literal notranslate"><span class="pre">./src/ament/ament_tools/scripts/ament.by</span> <span class="pre">build</span></code>).</p></li>
</ol>
<p>Voila: your existing code isn’t suddenly broken just because there’s a new builder tool in use.</p>
<div class="section" id="variation-building-ros-packages-with-ament-build">
<h4>Variation: Building ROS packages with <code class="docutils literal notranslate"><span class="pre">ament</span> <span class="pre">build</span></code><a class="headerlink" href="#variation-building-ros-packages-with-ament-build" title="Permalink to this headline">¶</a></h4>
<p>Let’s say that you love the new <code class="docutils literal notranslate"><span class="pre">ament</span></code> tool and want to use it to build your existing ROS packages that use <code class="docutils literal notranslate"><span class="pre">catkin</span></code> internally.
Here’s an example of how to do that, by doing a minimal installation of <code class="docutils literal notranslate"><span class="pre">ament</span></code> and then using it to build a workspace full of ROS <code class="docutils literal notranslate"><span class="pre">catkin</span></code> packages:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir -p ~/ament_ws/src
<span class="nb">cd</span> ~/ament_ws/src
git clone https://github.com/osrf/osrf_pycommon.git
git clone https://github.com/ament/ament_package.git
<span class="nb">cd</span> ament_package
git checkout catkin
<span class="nb">cd</span> ..
git clone https://github.com/ament/ament_tools.git
<span class="nb">cd</span> ament_tools
git checkout catkin
<span class="nb">cd</span> ../..
 ./src/ament_tools/scripts/ament.py build
</pre></div>
</div>
<p>Now build the ROS packages:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>. <span class="nv">$HOME</span>/ament_ws/install/setup.bash
<span class="nb">cd</span> ~/ros_catkin_ws
ament build
</pre></div>
</div>
<p>Voila: you used the <code class="docutils literal notranslate"><span class="pre">ament</span></code> build tool to build your <code class="docutils literal notranslate"><span class="pre">catkin</span></code> packages, without having to migrate them.</p>
</div>
<div class="section" id="variation-using-the-catkin-api-in-a-ros2-package">
<h4>Variation: Using the <code class="docutils literal notranslate"><span class="pre">catkin</span></code> API in a ROS2 package<a class="headerlink" href="#variation-using-the-catkin-api-in-a-ros2-package" title="Permalink to this headline">¶</a></h4>
<p>Let’s say that you’re building on top of ROS2, which internally uses the <code class="docutils literal notranslate"><span class="pre">ament</span></code> API, and you want to add a new package using the <code class="docutils literal notranslate"><span class="pre">catkin</span></code> API.</p>
<p>To make this work, we need a Python3 installation of <code class="docutils literal notranslate"><span class="pre">catkin</span></code> (the binary debians use Python2.7).
Here’s an example of doing that, installing to <code class="docutils literal notranslate"><span class="pre">$HOME/catkin</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># install catkin_pkg</span>
git clone https://github.com/ros-infrastructure/catkin_pkg.git
<span class="nb">cd</span> catkin_pkg
git checkout ament
python3 setup.py install --prefix <span class="nv">$HOME</span>/catkin --single-version-externally-managed --record foo --install-layout deb
<span class="c1"># install catkin</span>
git clone https://github.com/ros/catkin.git
<span class="nb">cd</span> catkin
git checkout ament
mkdir build
<span class="nb">cd</span> build
<span class="nv">PYTHONPATH</span><span class="o">=</span><span class="nv">$HOME</span>/catkin/lib/python3/dist-packages/ cmake .. -DCMAKE_INSTALL_PREFIX<span class="o">=</span><span class="nv">$HOME</span>/catkin -DPYTHON_EXECUTABLE<span class="o">=</span>/usr/bin/python3
make install
</pre></div>
</div>
<p>To use that version of catkin, you just need to source the <code class="docutils literal notranslate"><span class="pre">$HOME/catkin/setup.bash</span></code> file.</p>
<p>Let’s assume that you have the usual ROS2 workspace in <code class="docutils literal notranslate"><span class="pre">~/ros2_ws</span></code>, and that you’re on the <code class="docutils literal notranslate"><span class="pre">catkin</span></code> branches in <code class="docutils literal notranslate"><span class="pre">ament_package</span></code> and <code class="docutils literal notranslate"><span class="pre">ament_tools</span></code>.
Add to that workspace the <code class="docutils literal notranslate"><span class="pre">image_tools_catkin</span></code> package from <a class="reference external" href="https://github.com/gerkey/catment">https://github.com/gerkey/catment</a>.
It’s a simple port of the ROS2 <code class="docutils literal notranslate"><span class="pre">image_tools</span></code> package, taking it from the <code class="docutils literal notranslate"><span class="pre">ament</span></code> API to the <code class="docutils literal notranslate"><span class="pre">catkin</span></code> API.
To build it:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> ~/ros2_ws
. <span class="nv">$HOME</span>/catkin/setup.bash
./src/ament/ament_tools/scripts/ament.py build
</pre></div>
</div>
<p>Voila: when adding new packages atop ROS2, you’re free to choose which CMake API you prefer inside your package.</p>
<ul class="simple">
<li><p><strong>Caveat</strong>: I had to comment out the use of <code class="docutils literal notranslate"><span class="pre">CATKIN_DEPENDS</span></code> inside <code class="docutils literal notranslate"><span class="pre">catkin_package()</span></code>, because somewhere somebody was getting upset that things like <code class="docutils literal notranslate"><span class="pre">rclcpp</span></code> aren’t <code class="docutils literal notranslate"><span class="pre">catkin</span></code> packages.
That constraint needs to be relaxed somehow.</p></li>
<li><p><strong>TODO</strong>: The same demo but with a <code class="docutils literal notranslate"><span class="pre">ament</span></code> package that depends on a <code class="docutils literal notranslate"><span class="pre">catkin</span></code> package (this is easy).</p></li>
<li><p><strong>TODO</strong>: The same demo but with a package that has a vanilla <code class="docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code> that uses neither <code class="docutils literal notranslate"><span class="pre">ament</span></code> nor <code class="docutils literal notranslate"><span class="pre">catkin</span></code>, and provides a manually generated <code class="docutils literal notranslate"><span class="pre">fooConfig.cmake</span></code> file that exports the right stuff to make it look the same to outsiders.</p></li>
</ul>
</div>
</div>
<div class="section" id="building-ros2-packages-with-catkin-make-isolated">
<h3><a class="toc-backref" href="#id5">Building ROS2 packages with <code class="docutils literal notranslate"><span class="pre">catkin_make_isolated</span></code></a><a class="headerlink" href="#building-ros2-packages-with-catkin-make-isolated" title="Permalink to this headline">¶</a></h3>
<p>Let’s say that you’re already familiar with ROS and <code class="docutils literal notranslate"><span class="pre">catkin</span></code> and that you’re excited to try ROS2, but that you’re not in the mood to learn about <code class="docutils literal notranslate"><span class="pre">ament</span></code>.
You’d rather stick to what you know, such as using <code class="docutils literal notranslate"><span class="pre">catkin_make_isolated</span></code> to build everything.
Here is a patch that allows you to do that:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/ros/catkin/compare/ament?expand=1">catkin</a>:
Add support for packages that declare themselves to have a build type of <code class="docutils literal notranslate"><span class="pre">ament_*</span></code>.
This implementation calls out to <code class="docutils literal notranslate"><span class="pre">ament</span></code> to build each such package.
While <code class="docutils literal notranslate"><span class="pre">ament_cmake</span></code> packages can be treated as plain <code class="docutils literal notranslate"><span class="pre">cmake</span></code> packages (as we did when adding <code class="docutils literal notranslate"><span class="pre">catkin</span></code> support to <code class="docutils literal notranslate"><span class="pre">ament</span></code>), <code class="docutils literal notranslate"><span class="pre">ament_python</span></code> packages require some gnarly invocations of Python.
Instead of trying to replicate that logic in <code class="docutils literal notranslate"><span class="pre">catkin</span></code>, it’s easier to just let <code class="docutils literal notranslate"><span class="pre">ament</span></code> handle it.
Also in this patch, we add the <code class="docutils literal notranslate"><span class="pre">buildtool_export_depend</span></code> packages to the set that are considered when building.</p></li>
<li><p><a class="reference external" href="https://github.com/ros-infrastructure/catkin_pkg/compare/ament?expand=1">catkin_pkg</a>:
Also in this patch, we add the <code class="docutils literal notranslate"><span class="pre">buildtool_export_depend</span></code> packages to the set that are considered when computing the topological order.</p></li>
</ul>
<p>Because we’re going to call out to <code class="docutils literal notranslate"><span class="pre">ament</span> <span class="pre">build</span></code>, we will also need a minimal installation of <code class="docutils literal notranslate"><span class="pre">ament</span></code>, as did in a previous example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir -p ~/ament_ws/src
<span class="nb">cd</span> ~/ament_ws/src
git clone https://github.com/osrf/osrf_pycommon.git
git clone https://github.com/ament/ament_package.git
<span class="nb">cd</span> ament_package
git checkout catkin
<span class="nb">cd</span> ..
git clone https://github.com/ament/ament_tools.git
<span class="nb">cd</span> ament_tools
git checkout catkin
<span class="nb">cd</span> ../..
 ./src/ament_tools/scripts/ament.py build
</pre></div>
</div>
<p>Then we need to install the modified version of catkin somewhere:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># install catkin_pkg</span>
git clone https://github.com/ros-infrastructure/catkin_pkg.git
<span class="nb">cd</span> catkin_pkg
git checkout ament
python3 setup.py install --prefix <span class="nv">$HOME</span>/catkin --single-version-externally-managed --record foo --install-layout deb
<span class="c1"># install catkin</span>
git clone https://github.com/ros/catkin.git
<span class="nb">cd</span> catkin
git checkout ament
mkdir build
<span class="nb">cd</span> build
<span class="nv">PYTHONPATH</span><span class="o">=</span><span class="nv">$HOME</span>/catkin/lib/python3/dist-packages/ cmake .. -DCMAKE_INSTALL_PREFIX<span class="o">=</span><span class="nv">$HOME</span>/catkin -DPYTHON_EXECUTABLE<span class="o">=</span>/usr/bin/python3
make install
</pre></div>
</div>
<p>Now build the ROS2 packages:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>. <span class="nv">$HOME</span>/catkin/setup.bash
. <span class="nv">$HOME</span>/ament_ws/install/setup.bash
<span class="nb">cd</span> ~/ros2_ws
touch src/eProsima/AMENT_IGNORE
<span class="nv">PYTHONPATH</span><span class="o">=</span><span class="nv">$PYTHONPATH</span>:/home/gerkey/ros2_ws_catkin/install_isolated/lib/python3.5/site-packages catkin_make_isolated --install
</pre></div>
</div>
<p>Voila: you’ve built ROS2 using the tools that you’re familiar with.</p>
<ul class="simple">
<li><p><strong>Caveat</strong>: we’re ignoring the <code class="docutils literal notranslate"><span class="pre">eProsima</span></code> packages in the workspace because they lack <code class="docutils literal notranslate"><span class="pre">package.xml</span></code> files, which means that <code class="docutils literal notranslate"><span class="pre">catkin</span></code> can’t see them.
<code class="docutils literal notranslate"><span class="pre">ament</span></code> has some heuristics for handling such packages.
Options: backport those heuristics to <code class="docutils literal notranslate"><span class="pre">catkin</span></code>; switch to installing non-<code class="docutils literal notranslate"><span class="pre">package.xml</span></code>-containing packages outside of the workspace; or just add a <code class="docutils literal notranslate"><span class="pre">package.xml</span></code> to each of those packages (e.g., in our own fork).</p></li>
</ul>
</div>
<div class="section" id="combining-all-of-ros-and-ros2-in-one-workspace-and-building-it-todo">
<h3><a class="toc-backref" href="#id6">Combining all of ROS and ROS2 in one workspace and building it (TODO)</a><a class="headerlink" href="#combining-all-of-ros-and-ros2-in-one-workspace-and-building-it-todo" title="Permalink to this headline">¶</a></h3>
<p>This step will require sorting out some things, including at least:</p>
<ul class="simple">
<li><p>Package name conflicts.
We currently have ROS2 versions of ROS message packages, as well as some stuff in <code class="docutils literal notranslate"><span class="pre">geometry2</span></code>.
Either the functionality needs to be merged into one package that can support both systems, or the new versions need different names.</p></li>
<li><p>Message generation.
ROS and ROS2 have different message generation steps, the output of which might or not might conflict.
Something sort of sophisticated needs to be done to allow generation of all the right artifacts from a single message package (or, as indicated above, the new message packages need different name).</p></li>
</ul>
</div>
<div class="section" id="using-bloom-to-release-ament-packages-todo">
<h3><a class="toc-backref" href="#id7">Using <code class="docutils literal notranslate"><span class="pre">bloom</span></code> to release <code class="docutils literal notranslate"><span class="pre">ament</span></code> packages (TODO)</a><a class="headerlink" href="#using-bloom-to-release-ament-packages-todo" title="Permalink to this headline">¶</a></h3>
<p>It seems like <code class="docutils literal notranslate"><span class="pre">bloom</span></code> ought be able to release packages that use the <code class="docutils literal notranslate"><span class="pre">ament</span></code> CMake API, and that the resulting releases should be able to be built on the farm.
We can make changes to <code class="docutils literal notranslate"><span class="pre">bloom</span></code> and <code class="docutils literal notranslate"><span class="pre">ros_buildfarm</span></code> as needed to enable this use case.</p>
</div>
</div>
</div>

    </div>
  </div>
</div>

      </div>
    </div>

    <footer class="site-footer">
  <div class="wrapper">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-4 col-md-4">
          
            <a href="https://github.com/ros-infrastructure" title="Find rosindex in Github">
            <span class="icon  icon--github">
              <svg viewBox="0 0 16 16">
                <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
              </svg>
            </span>

            <span class="username">ros-infrastructure</span>
          </a>
          |
          <em>generated on 2019-05-24</em>
        
        </div>
        <div class="col-sm-8 col-md-8 text-right">
          <p class="text">a community-maintained index of robotics software
 | <a href="/privacy.txt">privacy</a></p>
        </div>
      </div>
    </div>
  </div>

</footer>


  </body>

</html>
